ㄅ 1.000 bo1
ㄅ 1.000 be1
ㄆ 1.000 po1
ㄆ 1.000 pe1
ㄇ 1.000 mo1
ㄇ 1.000 me1
ㄈ 1.000 fo1
ㄈ 1.000 fe1
ㄉ 1.000 de1
ㄊ 1.000 te1
ㄋ 1.000 ne1
ㄌ 1.000 le1
ㄍ 1.000 ge1
ㄎ 1.000 ke1
ㄏ 1.000 he1
ㄐ 1.000 ji1
ㄑ 1.000 qi1
ㄒ 1.000 xi1
丫 1.000 ya1
一個 1.0 yi1 ge5
一個 0.9 yi2 ge5
一個 0.9 yi4 ge5
一種 1.0 yi4 zhong3
一種 0.9 yi1 zhong3
一段 1.0 yi2 duan4
一句 1.0 yi2 ju4
這個 1.00 zhe4 ge5
那個 1.00 na4 ge5
那個 0.90 nei4 ge5
那是 1.00 na4 shi4
那是 0.50 ne4 shi4
消掉 1.00 xiao1 diao4
有了 1.00 you3 le5
零零 1.000 ling2 ling2
零一 1.000 ling2 yi1
零二 1.000 ling2 er4
零三 1.000 ling2 san1
零四 1.000 ling2 si4
零五 1.000 ling2 wu3
零六 1.000 ling2 liu4
零七 1.000 ling2 qi1
零八 1.000 ling2 ba1
零九 1.000 ling2 jiu3
十萬 1.000 shi2 wan4
百萬 1.000 bai3 wan4
千萬 1.000 qian1 wan4
十億 1.000 shi2 yi4
百億 1.000 bai3 yi4
千億 1.000 qian1 yi4
一零 1.000 yi1 ling2
一一 1.000 yi1 yi1
一二 1.000 yi1 er4
一三 1.000 yi1 san1
一四 1.000 yi1 si4
一五 1.000 yi1 wu3
一六 1.000 yi1 liu4
一七 1.000 yi1 qi1
一八 1.000 yi1 ba1
一九 1.000 yi1 jiu3
一十 1.000 yi1 shi2
一百 1.000 yi1 bai3
一千 1.000 yi1 qian1
一萬 1.000 yi1 wan4
一十萬 1.000 yi1 shi2 wan4
一百萬 1.000 yi1 bai3 wan4
一千萬 1.000 yi1 qian1 wan4
一億 1.000 yi1 yi4
一十億 1.000 yi1 shi2 yi4
一百億 1.000 yi1 bai3 yi4
一千億 1.000 yi1 qian1 yi4
二零 1.000 er4 ling2
二一 1.000 er4 yi1
二二 1.000 er4 er4
二三 1.000 er4 san1
二四 1.000 er4 si4
二五 1.000 er4 wu3
二六 1.000 er4 liu4
二七 1.000 er4 qi1
二八 1.000 er4 ba1
二九 1.000 er4 jiu3
二十 1.000 er4 shi2
兩百 1.000 liang3 bai3
兩千 1.000 liang3 qian1
兩萬 1.000 liang3 wan4
二十萬 1.000 er4 shi2 wan4
兩百萬 1.000 liang3 bai3 wan4
兩千萬 1.000 liang3 qian1 wan4
兩億 1.000 liang3 yi4
二十億 1.000 er4 shi2 yi4
兩百億 1.000 liang3 bai3 yi4
兩千億 1.000 liang3 qian1 yi4
三零 1.000 san1 ling2
三一 1.000 san1 yi1
三二 1.000 san1 er4
三三 1.000 san1 san1
三四 1.000 san1 si4
三五 1.000 san1 wu3
三六 1.000 san1 liu4
三七 1.000 san1 qi1
三八 1.000 san1 ba1
三九 1.000 san1 jiu3
三十 1.000 san1 shi2
三百 1.000 san1 bai3
三千 1.000 san1 qian1
三萬 1.000 san1 wan4
三十萬 1.000 san1 shi2 wan4
三百萬 1.000 san1 bai3 wan4
三千萬 1.000 san1 qian1 wan4
三億 1.000 san1 yi4
三十億 1.000 san1 shi2 yi4
三百億 1.000 san1 bai3 yi4
三千億 1.000 san1 qian1 yi4
四零 1.000 si4 ling2
四一 1.000 si4 yi1
四二 1.000 si4 er4
四三 1.000 si4 san1
四四 1.000 si4 si4
四五 1.000 si4 wu3
四六 1.000 si4 liu4
四七 1.000 si4 qi1
四八 1.000 si4 ba1
四九 1.000 si4 jiu3
四十 1.000 si4 shi2
四百 1.000 si4 bai3
四千 1.000 si4 qian1
四萬 1.000 si4 wan4
四十萬 1.000 si4 shi2 wan4
四百萬 1.000 si4 bai3 wan4
四千萬 1.000 si4 qian1 wan4
四億 1.000 si4 yi4
四十億 1.000 si4 shi2 yi4
四百億 1.000 si4 bai3 yi4
四千億 1.000 si4 qian1 yi4
五零 1.000 wu3 ling2
五一 1.000 wu3 yi1
五二 1.000 wu3 er4
五三 1.000 wu3 san1
五四 1.000 wu3 si4
五五 1.000 wu3 wu3
五六 1.000 wu3 liu4
五七 1.000 wu3 qi1
五八 1.000 wu3 ba1
五九 1.000 wu3 jiu3
五十 1.000 wu3 shi2
五百 1.000 wu3 bai3
五千 1.000 wu3 qian1
五萬 1.000 wu3 wan4
五十萬 1.000 wu3 shi2 wan4
五百萬 1.000 wu3 bai3 wan4
五千萬 1.000 wu3 qian1 wan4
五億 1.000 wu3 yi4
五十億 1.000 wu3 shi2 yi4
五百億 1.000 wu3 bai3 yi4
五千億 1.000 wu3 qian1 yi4
六零 1.000 liu4 ling2
六一 1.000 liu4 yi1
六二 1.000 liu4 er4
六三 1.000 liu4 san1
六四 1.000 liu4 si4
六五 1.000 liu4 wu3
六六 1.000 liu4 liu4
六七 1.000 liu4 qi1
六八 1.000 liu4 ba1
六九 1.000 liu4 jiu3
六十 1.000 liu4 shi2
六百 1.000 liu4 bai3
六千 1.000 liu4 qian1
六萬 1.000 liu4 wan4
六十萬 1.000 liu4 shi2 wan4
六百萬 1.000 liu4 bai3 wan4
六千萬 1.000 liu4 qian1 wan4
六億 1.000 liu4 yi4
六十億 1.000 liu4 shi2 yi4
六百億 1.000 liu4 bai3 yi4
六千億 1.000 liu4 qian1 yi4
七零 1.000 qi1 ling2
七一 1.000 qi1 yi1
七二 1.000 qi1 er4
七三 1.000 qi1 san1
七四 1.000 qi1 si4
七五 1.000 qi1 wu3
七六 1.000 qi1 liu4
七七 1.000 qi1 qi1
七八 1.000 qi1 ba1
七九 1.000 qi1 jiu3
七十 1.000 qi1 shi2
七百 1.000 qi1 bai3
七千 1.000 qi1 qian1
七萬 1.000 qi1 wan4
七十萬 1.000 qi1 shi2 wan4
七百萬 1.000 qi1 bai3 wan4
七千萬 1.000 qi1 qian1 wan4
七億 1.000 qi1 yi4
七十億 1.000 qi1 shi2 yi4
七百億 1.000 qi1 bai3 yi4
七千億 1.000 qi1 qian1 yi4
八零 1.000 ba1 ling2
八一 1.000 ba1 yi1
八二 1.000 ba1 er4
八三 1.000 ba1 san1
八四 1.000 ba1 si4
八五 1.000 ba1 wu3
八六 1.000 ba1 liu4
八七 1.000 ba1 qi1
八八 1.000 ba1 ba1
八九 1.000 ba1 jiu3
八十 1.000 ba1 shi2
八百 1.000 ba1 bai3
八千 1.000 ba1 qian1
八萬 1.000 ba1 wan4
八十萬 1.000 ba1 shi2 wan4
八百萬 1.000 ba1 bai3 wan4
八千萬 1.000 ba1 qian1 wan4
八億 1.000 ba1 yi4
八十億 1.000 ba1 shi2 yi4
八百億 1.000 ba1 bai3 yi4
八千億 1.000 ba1 qian1 yi4
九零 1.000 jiu3 ling2
九一 1.000 jiu3 yi1
九二 1.000 jiu3 er4
九三 1.000 jiu3 san1
九四 1.000 jiu3 si4
九五 1.000 jiu3 wu3
九六 1.000 jiu3 liu4
九七 1.000 jiu3 qi1
九八 1.000 jiu3 ba1
九九 1.000 jiu3 jiu3
九十 1.000 jiu3 shi2
九百 1.000 jiu3 bai3
九千 1.000 jiu3 qian1
九萬 1.000 jiu3 wan4
九十萬 1.000 jiu3 shi2 wan4
九百萬 1.000 jiu3 bai3 wan4
九千萬 1.000 jiu3 qian1 wan4
九億 1.000 jiu3 yi4
九十億 1.000 jiu3 shi2 yi4
九百億 1.000 jiu3 bai3 yi4
九千億 1.000 jiu3 qian1 yi4
各個 1.000 ge4 ge5
你的 1.000 ni3 de5
我的 1.000 wo3 de5
他的 1.000 ta1 de5
也是 1.000 ye3 shi4
不夠 1.000 bu4 gou4
不肯 1.000 bu4 ken3
不若 1.000 bu4 ruo4
不見 1.000 bu4 jian4
不該 1.000 bu4 gai1
並非 1.000 bing4 fei1
中西 1.000 zhong1 xi1
主館 1.000 zhu3 guan3
也是 1.000 ye3 shi4
乾性 1.000 gan1 xing4
亦即 1.000 yi4 ji2
人聲 1.000 ren2 sheng1
人脈 1.000 ren2 mo4
個股 1.000 ge5 gu3
倒掉 1.000 dao4 diao4
偷吃 1.000 tou1 chi1
全家 1.000 quan2 jia1
全新 1.000 quan2 xin1
共有 1.000 gong4 you3
共渡 1.000 gong4 du4
共舞 1.000 gong4 wu3
出團 1.000 chu1 tuan2
列嶼 1.000 lie4 yu3
別處 1.000 bie2 chu4
加溫 1.000 jia1 wen1
劣幣 1.000 lie4 bi4
助攻 1.000 zhu4 gong1
動線 1.000 dong4 xian4
咔嚓 1.000 ka1 ca1
原味 1.000 yuan2 wei4
原生 1.000 yuan2 sheng1
古書 1.000 gu3 shu1
叮咬 1.000 ding1 yao3
叱吒 1.000 chi4 zha4
吃相 1.000 chi1 xiang1
土石 1.000 tu3 shi2
區塊 1.000 qu1 kuai4
堂妹 1.000 tang2 mei4
整個 1.000 zheng3 ge5
刪掉 1.000 shan1 diao4
景點 1.000 jing3 dian3
暖化 1.000 nuan3 hua4
曬傷 1.000 shai4 shang1
樑柱 1.000 liang2 zhu4
樹屋 1.000 shu4 wu1
氛圍 1.000 fen1 wei2
江面 1.000 jiang1 mian4
獎項 1.000 jiang3 xiang4
留美 1.000 liu2 mei3
略顯 1.000 lue4 xian3
畫作 1.000 hua4 zuo4
畫畫 1.000 hua4 hua4
老二 1.000 lao3 er4
老三 1.000 lao3 san1
老五 1.000 lao3 wu3
老四 1.000 lao3 si4
老六 1.000 lao3 liu4
老七 1.000 lao3 qi1
老街 1.000 lao3 jie1
老馬 1.000 lao3 ma3
落石 1.000 luo4 shi2
車手 1.000 che1 shou3
專挑 1.000 zhuan1 tiao1
管控 1.000 guan3 kong4
這個 1.000 zhe4 ge5
這種 1.000 zhe4 zhong3
那種 1.000 na4 zhong3
攔砂壩 1.000 lan2 sha1 ba4
馬馬虎虎 1.000 ma3 ma3 hu1 hu3
更大 1.000 geng4 da4
更小 1.000 geng4 xiao3
更遠 1.000 geng4 yuan3
更好 1.000 geng4 hao3
客服 1.00 ke4 fu2
參照 1.00 can1 zhao4
黃子嘉 1.000 huang2 zi3 jia1
天啊 1.00 tian1 a5
菕 1.00 lun2
談談 1.00 tan2 tan2
快走 1.00 kuai4 zou3
扂 1.00 dian4
岆 1.00 yao3
別再 1.00 bie2 zai4
哥們 1.00 ger1 men5
哥們 0.80 ge1 men5
技職 1.00 ji4 zhi2
加分 1.00 jia1 fen1
教改 1.00 jiao4 gai3
殺人 1.00 sha1 ren2
手機 1.00 shou3 ji1
關鍵字 1.0 guan1 jian4 zi4
關鍵詞 1.0 guan1 jian4 ci2
百分之 1.0 bai3 fen1 zhi1
