a1 a
a2 a
a3 a
a4 a
a5 a
ai1 ai
ai2 ai
ai3 ai
ai4 ai
ai5 ai
an1 an
an2 an
an3 an
an4 an
an5 an
ang1 ang
ang2 ang
ang3 ang
ang4 ang
ang5 ang
ao1 ao
ao2 ao
ao3 ao
ao4 ao
ao5 ao
e1 e
e2 e
e3 e
e4 e
e5 e
ei1 ei
ei2 ei
ei3 ei
ei4 ei
ei5 ei
empt11 empt1
empt12 empt1
empt13 empt1
empt14 empt1
empt15 empt1
empt21 empt2
empt22 empt2
empt23 empt2
empt24 empt2
empt25 empt2
en1 en
en2 en
en3 en
en4 en
en5 en
eng1 eng
eng2 eng
eng3 eng
eng4 eng
eng5 eng
er1 er
er2 er
er3 er
er4 er
er5 er
i1 i
i2 i
i3 i
i4 i
i5 i
ia1 ia
ia2 ia
ia3 ia
ia4 ia
ia5 ia
ian1 ian
ian2 ian
ian3 ian
ian4 ian
ian5 ian
iang1 iang
iang2 iang
iang3 iang
iang4 iang
iang5 iang
iao1 iao
iao2 iao
iao3 iao
iao4 iao
iao5 iao
ie1 ie
ie2 ie
ie3 ie
ie4 ie
ie5 ie
in1 in
in2 in
in3 in
in4 in
in5 in
ing1 ing
ing2 ing
ing3 ing
ing4 ing
ing5 ing
iong1 iong
iong2 iong
iong3 iong
iong4 iong
iong5 iong
iu1 iu
iu2 iu
iu3 iu
iu4 iu
iu5 iu
o1 o
o2 o
o3 o
o4 o
o5 o
ou1 ou
ou2 ou
ou3 ou
ou4 ou
ou5 ou
u1 u
u2 u
u3 u
u4 u
u5 u
ua1 ua
ua2 ua
ua3 ua
ua4 ua
ua5 ua
uai1 uai
uai2 uai
uai3 uai
uai4 uai
uai5 uai
uan1 uan
uan2 uan
uan3 uan
uan4 uan
uan5 uan
uang1 uang
uang2 uang
uang3 uang
uang4 uang
uang5 uang
ueng1 ueng
ueng2 ueng
ueng3 ueng
ueng4 ueng
ueng5 ueng
ui1 ui
ui2 ui
ui3 ui
ui4 ui
ui5 ui
un1 un
un2 un
un3 un
un4 un
un5 un
uo1 uo
uo2 uo
uo3 uo
uo4 uo
uo5 uo
v1 v
v2 v
v3 v
v4 v
v5 v
van1 van
van2 van
van3 van
van4 van
van5 van
ve1 ve
ve2 ve
ve3 ve
ve4 ve
ve5 ve
vn1 vn
vn2 vn
vn3 vn
vn4 vn
vn5 vn