AA a
AE {
AH @
AO O:
AW a u
AY a i
B b
CH t S
D d
DH D
EH E
ER @`
EY e i
F f
G g
HH h
IH i
IY i:
JH d Z
K k
L L
M m
N n
NG N
OW o u
OY O i
P p
R r\
S s
SH S
T t
TH T
UH u
UW u:
V v
W w
Y j
Z z
ZH Z
a a
ai a i
an a n
ang a N
ao a u
b b
c t_h s
ch t_h s`
d d
e @
ei e i
empt1 1
empt2 M
en @ n
eng @ N
er @`
f f
g g
h h
i i
ia i a
ian i e n
iang i a N
iao i a u
ie i e
in i n
ing i N
iong y u N
iu i o u
j t s\
k k
l l
m m
n n
o O:
ou o u
p p
q t_h s\
r z`
s s
sh s`
t t
u u:
ua u a
uai u a i
uan u a n
uang u a N
uen u @ n
ueng u @ N
ui u e i
un u @ n
uo u o
v y
van y e n
ve y e
vn y n
x s\
z t s
zh t s\