m1 m empt2
m2 m empt2
m3 m empt2
m4 m empt2
m5 m empt2
a1 sic a
a2 sic a
a3 sic a
a4 sic a
a5 sic a
ai1 sic ai
ai2 sic ai
ai3 sic ai
ai4 sic ai
ai5 sic ai
an1 sic an
an2 sic an
an3 sic an
an4 sic an
an5 sic an
ang1 sic ang
ang2 sic ang
ang3 sic ang
ang4 sic ang
ang5 sic ang
ao1 sic ao
ao2 sic ao
ao3 sic ao
ao4 sic ao
ao5 sic ao
ba1 b a
ba2 b a
ba3 b a
ba4 b a
ba5 b a
bai1 b ai
bai2 b ai
bai3 b ai
bai4 b ai
bai5 b ai
ban1 b an
ban2 b an
ban3 b an
ban4 b an
ban5 b an
bang1 b ang
bang2 b ang
bang3 b ang
bang4 b ang
bang5 b ang
bao1 b ao
bao2 b ao
bao3 b ao
bao4 b ao
bao5 b ao
be1 b e
be2 b e
be3 b e
be4 b e
be5 b e
bei1 b ei
bei2 b ei
bei3 b ei
bei4 b ei
bei5 b ei
ben1 b en
ben2 b en
ben3 b en
ben4 b en
ben5 b en
beng1 b eng
beng2 b eng
beng3 b eng
beng4 b eng
beng5 b eng
ber1 b er
ber2 b er
ber3 b er
ber4 b er
ber5 b er
bi1 b i
bi2 b i
bi3 b i
bi4 b i
bi5 b i
bia1 b ia
bia2 b ia
bia3 b ia
bia4 b ia
bia5 b ia
bian1 b ian
bian2 b ian
bian3 b ian
bian4 b ian
bian5 b ian
biang1 b iang
biang2 b iang
biang3 b iang
biang4 b iang
biang5 b iang
biao1 b iao
biao2 b iao
biao3 b iao
biao4 b iao
biao5 b iao
bie1 b ie
bie2 b ie
bie3 b ie
bie4 b ie
bie5 b ie
bin1 b in
bin2 b in
bin3 b in
bin4 b in
bin5 b in
bing1 b ing
bing2 b ing
bing3 b ing
bing4 b ing
bing5 b ing
biong1 b iong
biong2 b iong
biong3 b iong
biong4 b iong
biong5 b iong
byong1 b iong
byong2 b iong
byong3 b iong
byong4 b iong
byong5 b iong
biu1 b iu
biu2 b iu
biu3 b iu
biu4 b iu
biu5 b iu
bo1 b o
bo2 b o
bo3 b o
bo4 b o
bo5 b o
bong1 b ueng
bong2 b ueng
bong3 b ueng
bong4 b ueng
bong5 b ueng
bou1 b ou
bou2 b ou
bou3 b ou
bou4 b ou
bou5 b ou
bu1 b u
bu2 b u
bu3 b u
bu4 b u
bu5 b u
bua1 b ua
bua2 b ua
bua3 b ua
bua4 b ua
bua5 b ua
buai1 b uai
buai2 b uai
buai3 b uai
buai4 b uai
buai5 b uai
buan1 b uan
buan2 b uan
buan3 b uan
buan4 b uan
buan5 b uan
buang1 b uang
buang2 b uang
buang3 b uang
buang4 b uang
buang5 b uang
bui1 b ui
bui2 b ui
bui3 b ui
bui4 b ui
bui5 b ui
bun1 b un
bun2 b un
bun3 b un
bun4 b un
bun5 b un
buo1 b uo
buo2 b uo
buo3 b uo
buo4 b uo
buo5 b uo
buu1 b v
buu2 b v
buu3 b v
buu4 b v
buu5 b v
bu:1 b v
bu:2 b v
bu:3 b v
bu:4 b v
bu:5 b v
buuan1 b van
buuan2 b van
buuan3 b van
buuan4 b van
buuan5 b van
bu:an1 b van
bu:an2 b van
bu:an3 b van
bu:an4 b van
bu:an5 b van
buue1 b ve
buue2 b ve
buue3 b ve
buue4 b ve
buue5 b ve
bu:e1 b ve
bu:e2 b ve
bu:e3 b ve
bu:e4 b ve
bu:e5 b ve
buun1 b vn
buun2 b vn
buun3 b vn
buun4 b vn
buun5 b vn
bu:n1 b vn
bu:n2 b vn
bu:n3 b vn
bu:n4 b vn
bu:n5 b vn
byu1 b v
byu2 b v
byu3 b v
byu4 b v
byu5 b v
byuan1 b van
byuan2 b van
byuan3 b van
byuan4 b van
byuan5 b van
byue1 b ve
byue2 b ve
byue3 b ve
byue4 b ve
byue5 b ve
byun1 b vn
byun2 b vn
byun3 b vn
byun4 b vn
byun5 b vn
ca1 c a
ca2 c a
ca3 c a
ca4 c a
ca5 c a
cai1 c ai
cai2 c ai
cai3 c ai
cai4 c ai
cai5 c ai
can1 c an
can2 c an
can3 c an
can4 c an
can5 c an
cang1 c ang
cang2 c ang
cang3 c ang
cang4 c ang
cang5 c ang
cao1 c ao
cao2 c ao
cao3 c ao
cao4 c ao
cao5 c ao
ce1 c e
ce2 c e
ce3 c e
ce4 c e
ce5 c e
cei1 c ei
cei2 c ei
cei3 c ei
cei4 c ei
cei5 c ei
cen1 c en
cen2 c en
cen3 c en
cen4 c en
cen5 c en
ceng1 c eng
ceng2 c eng
ceng3 c eng
ceng4 c eng
ceng5 c eng
cer1 c er
cer2 c er
cer3 c er
cer4 c er
cer5 c er
cha1 ch a
cha2 ch a
cha3 ch a
cha4 ch a
cha5 ch a
chai1 ch ai
chai2 ch ai
chai3 ch ai
chai4 ch ai
chai5 ch ai
chan1 ch an
chan2 ch an
chan3 ch an
chan4 ch an
chan5 ch an
chang1 ch ang
chang2 ch ang
chang3 ch ang
chang4 ch ang
chang5 ch ang
chao1 ch ao
chao2 ch ao
chao3 ch ao
chao4 ch ao
chao5 ch ao
che1 ch e
che2 ch e
che3 ch e
che4 ch e
che5 ch e
chei1 ch ei
chei2 ch ei
chei3 ch ei
chei4 ch ei
chei5 ch ei
chen1 ch en
chen2 ch en
chen3 ch en
chen4 ch en
chen5 ch en
cheng1 ch eng
cheng2 ch eng
cheng3 ch eng
cheng4 ch eng
cheng5 ch eng
cher1 ch er
cher2 ch er
cher3 ch er
cher4 ch er
cher5 ch er
chi1 ch empt1
chi2 ch empt1
chi3 ch empt1
chi4 ch empt1
chi5 ch empt1
chia1 ch ia
chia2 ch ia
chia3 ch ia
chia4 ch ia
chia5 ch ia
chian1 ch ian
chian2 ch ian
chian3 ch ian
chian4 ch ian
chian5 ch ian
chiang1 ch iang
chiang2 ch iang
chiang3 ch iang
chiang4 ch iang
chiang5 ch iang
chiao1 ch iao
chiao2 ch iao
chiao3 ch iao
chiao4 ch iao
chiao5 ch iao
chie1 ch ie
chie2 ch ie
chie3 ch ie
chie4 ch ie
chie5 ch ie
chin1 ch in
chin2 ch in
chin3 ch in
chin4 ch in
chin5 ch in
ching1 ch ing
ching2 ch ing
ching3 ch ing
ching4 ch ing
ching5 ch ing
chiong1 ch iong
chiong2 ch iong
chiong3 ch iong
chiong4 ch iong
chiong5 ch iong
chyong1 ch iong
chyong2 ch iong
chyong3 ch iong
chyong4 ch iong
chyong5 ch iong
chiu1 ch iu
chiu2 ch iu
chiu3 ch iu
chiu4 ch iu
chiu5 ch iu
cho1 ch o
cho2 ch o
cho3 ch o
cho4 ch o
cho5 ch o
chong1 ch ueng
chong2 ch ueng
chong3 ch ueng
chong4 ch ueng
chong5 ch ueng
chou1 ch ou
chou2 ch ou
chou3 ch ou
chou4 ch ou
chou5 ch ou
chu1 ch u
chu2 ch u
chu3 ch u
chu4 ch u
chu5 ch u
chua1 ch ua
chua2 ch ua
chua3 ch ua
chua4 ch ua
chua5 ch ua
chuai1 ch uai
chuai2 ch uai
chuai3 ch uai
chuai4 ch uai
chuai5 ch uai
chuan1 ch uan
chuan2 ch uan
chuan3 ch uan
chuan4 ch uan
chuan5 ch uan
chuang1 ch uang
chuang2 ch uang
chuang3 ch uang
chuang4 ch uang
chuang5 ch uang
chui1 ch ui
chui2 ch ui
chui3 ch ui
chui4 ch ui
chui5 ch ui
chun1 ch un
chun2 ch un
chun3 ch un
chun4 ch un
chun5 ch un
chuo1 ch uo
chuo2 ch uo
chuo3 ch uo
chuo4 ch uo
chuo5 ch uo
chuu1 ch v
chuu2 ch v
chuu3 ch v
chuu4 ch v
chuu5 ch v
chu:1 ch v
chu:2 ch v
chu:3 ch v
chu:4 ch v
chu:5 ch v
chuuan1 ch van
chuuan2 ch van
chuuan3 ch van
chuuan4 ch van
chuuan5 ch van
chu:an1 ch van
chu:an2 ch van
chu:an3 ch van
chu:an4 ch van
chu:an5 ch van
chuue1 ch ve
chuue2 ch ve
chuue3 ch ve
chuue4 ch ve
chuue5 ch ve
chu:e1 ch ve
chu:e2 ch ve
chu:e3 ch ve
chu:e4 ch ve
chu:e5 ch ve
chuun1 ch vn
chuun2 ch vn
chuun3 ch vn
chuun4 ch vn
chuun5 ch vn
chu:n1 ch vn
chu:n2 ch vn
chu:n3 ch vn
chu:n4 ch vn
chu:n5 ch vn
chyu1 ch v
chyu2 ch v
chyu3 ch v
chyu4 ch v
chyu5 ch v
chyuan1 ch van
chyuan2 ch van
chyuan3 ch van
chyuan4 ch van
chyuan5 ch van
chyue1 ch ve
chyue2 ch ve
chyue3 ch ve
chyue4 ch ve
chyue5 ch ve
chyun1 ch vn
chyun2 ch vn
chyun3 ch vn
chyun4 ch vn
chyun5 ch vn
ci1 c empt2
ci2 c empt2
ci3 c empt2
ci4 c empt2
ci5 c empt2
cia1 c ia
cia2 c ia
cia3 c ia
cia4 c ia
cia5 c ia
cian1 c ian
cian2 c ian
cian3 c ian
cian4 c ian
cian5 c ian
ciang1 c iang
ciang2 c iang
ciang3 c iang
ciang4 c iang
ciang5 c iang
ciao1 c iao
ciao2 c iao
ciao3 c iao
ciao4 c iao
ciao5 c iao
cie1 c ie
cie2 c ie
cie3 c ie
cie4 c ie
cie5 c ie
cin1 c in
cin2 c in
cin3 c in
cin4 c in
cin5 c in
cing1 c ing
cing2 c ing
cing3 c ing
cing4 c ing
cing5 c ing
ciong1 c iong
ciong2 c iong
ciong3 c iong
ciong4 c iong
ciong5 c iong
cyong1 c iong
cyong2 c iong
cyong3 c iong
cyong4 c iong
cyong5 c iong
ciu1 c iu
ciu2 c iu
ciu3 c iu
ciu4 c iu
ciu5 c iu
co1 c o
co2 c o
co3 c o
co4 c o
co5 c o
cong1 c ueng
cong2 c ueng
cong3 c ueng
cong4 c ueng
cong5 c ueng
cou1 c ou
cou2 c ou
cou3 c ou
cou4 c ou
cou5 c ou
cu1 c u
cu2 c u
cu3 c u
cu4 c u
cu5 c u
cua1 c ua
cua2 c ua
cua3 c ua
cua4 c ua
cua5 c ua
cuai1 c uai
cuai2 c uai
cuai3 c uai
cuai4 c uai
cuai5 c uai
cuan1 c uan
cuan2 c uan
cuan3 c uan
cuan4 c uan
cuan5 c uan
cuang1 c uang
cuang2 c uang
cuang3 c uang
cuang4 c uang
cuang5 c uang
cui1 c ui
cui2 c ui
cui3 c ui
cui4 c ui
cui5 c ui
cun1 c un
cun2 c un
cun3 c un
cun4 c un
cun5 c un
cuo1 c uo
cuo2 c uo
cuo3 c uo
cuo4 c uo
cuo5 c uo
cuu1 c v
cuu2 c v
cuu3 c v
cuu4 c v
cuu5 c v
cu:1 c v
cu:2 c v
cu:3 c v
cu:4 c v
cu:5 c v
cuuan1 c van
cuuan2 c van
cuuan3 c van
cuuan4 c van
cuuan5 c van
cu:an1 c van
cu:an2 c van
cu:an3 c van
cu:an4 c van
cu:an5 c van
cuue1 c ve
cuue2 c ve
cuue3 c ve
cuue4 c ve
cuue5 c ve
cu:e1 c ve
cu:e2 c ve
cu:e3 c ve
cu:e4 c ve
cu:e5 c ve
cuun1 c vn
cuun2 c vn
cuun3 c vn
cuun4 c vn
cuun5 c vn
cu:n1 c vn
cu:n2 c vn
cu:n3 c vn
cu:n4 c vn
cu:n5 c vn
cyu1 c v
cyu2 c v
cyu3 c v
cyu4 c v
cyu5 c v
cyuan1 c van
cyuan2 c van
cyuan3 c van
cyuan4 c van
cyuan5 c van
cyue1 c ve
cyue2 c ve
cyue3 c ve
cyue4 c ve
cyue5 c ve
cyun1 c vn
cyun2 c vn
cyun3 c vn
cyun4 c vn
cyun5 c vn
da1 d a
da2 d a
da3 d a
da4 d a
da5 d a
dai1 d ai
dai2 d ai
dai3 d ai
dai4 d ai
dai5 d ai
dan1 d an
dan2 d an
dan3 d an
dan4 d an
dan5 d an
dang1 d ang
dang2 d ang
dang3 d ang
dang4 d ang
dang5 d ang
dao1 d ao
dao2 d ao
dao3 d ao
dao4 d ao
dao5 d ao
de1 d e
de2 d e
de3 d e
de4 d e
de5 d e
dei1 d ei
dei2 d ei
dei3 d ei
dei4 d ei
dei5 d ei
den1 d en
den2 d en
den3 d en
den4 d en
den5 d en
deng1 d eng
deng2 d eng
deng3 d eng
deng4 d eng
deng5 d eng
der1 d er
der2 d er
der3 d er
der4 d er
der5 d er
di1 d i
di2 d i
di3 d i
di4 d i
di5 d i
dia1 d ia
dia2 d ia
dia3 d ia
dia4 d ia
dia5 d ia
dian1 d ian
dian2 d ian
dian3 d ian
dian4 d ian
dian5 d ian
diang1 d iang
diang2 d iang
diang3 d iang
diang4 d iang
diang5 d iang
diao1 d iao
diao2 d iao
diao3 d iao
diao4 d iao
diao5 d iao
die1 d ie
die2 d ie
die3 d ie
die4 d ie
die5 d ie
din1 d in
din2 d in
din3 d in
din4 d in
din5 d in
ding1 d ing
ding2 d ing
ding3 d ing
ding4 d ing
ding5 d ing
diong1 d iong
diong2 d iong
diong3 d iong
diong4 d iong
diong5 d iong
dyong1 d iong
dyong2 d iong
dyong3 d iong
dyong4 d iong
dyong5 d iong
diu1 d iu
diu2 d iu
diu3 d iu
diu4 d iu
diu5 d iu
do1 d o
do2 d o
do3 d o
do4 d o
do5 d o
dong1 d ueng
dong2 d ueng
dong3 d ueng
dong4 d ueng
dong5 d ueng
dou1 d ou
dou2 d ou
dou3 d ou
dou4 d ou
dou5 d ou
du1 d u
du2 d u
du3 d u
du4 d u
du5 d u
dua1 d ua
dua2 d ua
dua3 d ua
dua4 d ua
dua5 d ua
duai1 d uai
duai2 d uai
duai3 d uai
duai4 d uai
duai5 d uai
duan1 d uan
duan2 d uan
duan3 d uan
duan4 d uan
duan5 d uan
duang1 d uang
duang2 d uang
duang3 d uang
duang4 d uang
duang5 d uang
dui1 d ui
dui2 d ui
dui3 d ui
dui4 d ui
dui5 d ui
dun1 d un
dun2 d un
dun3 d un
dun4 d un
dun5 d un
duo1 d uo
duo2 d uo
duo3 d uo
duo4 d uo
duo5 d uo
duu1 d v
duu2 d v
duu3 d v
duu4 d v
duu5 d v
du:1 d v
du:2 d v
du:3 d v
du:4 d v
du:5 d v
duuan1 d van
duuan2 d van
duuan3 d van
duuan4 d van
duuan5 d van
du:an1 d van
du:an2 d van
du:an3 d van
du:an4 d van
du:an5 d van
duue1 d ve
duue2 d ve
duue3 d ve
duue4 d ve
duue5 d ve
du:e1 d ve
du:e2 d ve
du:e3 d ve
du:e4 d ve
du:e5 d ve
duun1 d vn
duun2 d vn
duun3 d vn
duun4 d vn
duun5 d vn
du:n1 d vn
du:n2 d vn
du:n3 d vn
du:n4 d vn
du:n5 d vn
dyu1 d v
dyu2 d v
dyu3 d v
dyu4 d v
dyu5 d v
dyuan1 d van
dyuan2 d van
dyuan3 d van
dyuan4 d van
dyuan5 d van
dyue1 d ve
dyue2 d ve
dyue3 d ve
dyue4 d ve
dyue5 d ve
dyun1 d vn
dyun2 d vn
dyun3 d vn
dyun4 d vn
dyun5 d vn
e1 sic e
e2 sic e
e3 sic e
e4 sic e
e5 sic e
eh1 sic ei
eh2 sic ei
eh3 sic ei
eh4 sic ei
eh5 sic ei
ei1 sic ei
ei2 sic ei
ei3 sic ei
ei4 sic ei
ei5 sic ei
en1 sic en
en2 sic en
en3 sic en
en4 sic en
en5 sic en
eng1 sic eng
eng2 sic eng
eng3 sic eng
eng4 sic eng
eng5 sic eng
er1 sic er
er2 sic er
er3 sic er
er4 sic er
er5 sic er
r1 sic er
r2 sic er
r3 sic er
r4 sic er
r5 sic er
ey1 sic ei
ey2 sic ei
ey3 sic ei
ey4 sic ei
ey5 sic ei
fa1 f a
fa2 f a
fa3 f a
fa4 f a
fa5 f a
fai1 f ai
fai2 f ai
fai3 f ai
fai4 f ai
fai5 f ai
fan1 f an
fan2 f an
fan3 f an
fan4 f an
fan5 f an
fang1 f ang
fang2 f ang
fang3 f ang
fang4 f ang
fang5 f ang
fao1 f ao
fao2 f ao
fao3 f ao
fao4 f ao
fao5 f ao
fe1 f e
fei1 f ei
fei2 f ei
fei3 f ei
fei4 f ei
fei5 f ei
fen1 f en
fen2 f en
fen3 f en
fen4 f en
fen5 f en
feng1 f eng
feng2 f eng
feng3 f eng
feng4 f eng
feng5 f eng
fer1 f er
fer2 f er
fer3 f er
fer4 f er
fer5 f er
fia1 f ia
fia2 f ia
fia3 f ia
fia4 f ia
fia5 f ia
fian1 f ian
fian2 f ian
fian3 f ian
fian4 f ian
fian5 f ian
fiang1 f iang
fiang2 f iang
fiang3 f iang
fiang4 f iang
fiang5 f iang
fiao1 f iao
fiao2 f iao
fiao3 f iao
fiao4 f iao
fiao5 f iao
fie1 f ie
fie2 f ie
fie3 f ie
fie4 f ie
fie5 f ie
fin1 f in
fin2 f in
fin3 f in
fin4 f in
fin5 f in
fing1 f ing
fing2 f ing
fing3 f ing
fing4 f ing
fing5 f ing
fiong1 f iong
fiong2 f iong
fiong3 f iong
fiong4 f iong
fiong5 f iong
fyong1 f iong
fyong2 f iong
fyong3 f iong
fyong4 f iong
fyong5 f iong
fiu1 f iu
fiu2 f iu
fiu3 f iu
fiu4 f iu
fiu5 f iu
fo1 f o
fo2 f o
fo3 f o
fo4 f o
fo5 f o
fong1 f ueng
fong2 f ueng
fong3 f ueng
fong4 f ueng
fong5 f ueng
fou1 f ou
fou2 f ou
fou3 f ou
fou4 f ou
fou5 f ou
fu1 f u
fu2 f u
fu3 f u
fu4 f u
fu5 f u
fua1 f ua
fua2 f ua
fua3 f ua
fua4 f ua
fua5 f ua
fuai1 f uai
fuai2 f uai
fuai3 f uai
fuai4 f uai
fuai5 f uai
fuan1 f uan
fuan2 f uan
fuan3 f uan
fuan4 f uan
fuan5 f uan
fuang1 f uang
fuang2 f uang
fuang3 f uang
fuang4 f uang
fuang5 f uang
fui1 f ui
fui2 f ui
fui3 f ui
fui4 f ui
fui5 f ui
fun1 f un
fun2 f un
fun3 f un
fun4 f un
fun5 f un
fuo1 f uo
fuo2 f uo
fuo3 f uo
fuo4 f uo
fuo5 f uo
fuu1 f v
fuu2 f v
fuu3 f v
fuu4 f v
fuu5 f v
fu:1 f v
fu:2 f v
fu:3 f v
fu:4 f v
fu:5 f v
fuuan1 f van
fuuan2 f van
fuuan3 f van
fuuan4 f van
fuuan5 f van
fu:an1 f van
fu:an2 f van
fu:an3 f van
fu:an4 f van
fu:an5 f van
fuue1 f ve
fuue2 f ve
fuue3 f ve
fuue4 f ve
fuue5 f ve
fu:e1 f ve
fu:e2 f ve
fu:e3 f ve
fu:e4 f ve
fu:e5 f ve
fuun1 f vn
fuun2 f vn
fuun3 f vn
fuun4 f vn
fuun5 f vn
fu:n1 f vn
fu:n2 f vn
fu:n3 f vn
fu:n4 f vn
fu:n5 f vn
fyu1 f v
fyu2 f v
fyu3 f v
fyu4 f v
fyu5 f v
fyuan1 f van
fyuan2 f van
fyuan3 f van
fyuan4 f van
fyuan5 f van
fyue1 f ve
fyue2 f ve
fyue3 f ve
fyue4 f ve
fyue5 f ve
fyun1 f vn
fyun2 f vn
fyun3 f vn
fyun4 f vn
fyun5 f vn
ga1 g a
ga2 g a
ga3 g a
ga4 g a
ga5 g a
gai1 g ai
gai2 g ai
gai3 g ai
gai4 g ai
gai5 g ai
gan1 g an
gan2 g an
gan3 g an
gan4 g an
gan5 g an
gang1 g ang
gang2 g ang
gang3 g ang
gang4 g ang
gang5 g ang
gao1 g ao
gao2 g ao
gao3 g ao
gao4 g ao
gao5 g ao
ge1 g e
ge2 g e
ge3 g e
ge4 g e
ge5 g e
gei1 g ei
gei2 g ei
gei3 g ei
gei4 g ei
gei5 g ei
gen1 g en
gen2 g en
gen3 g en
gen4 g en
gen5 g en
geng1 g eng
geng2 g eng
geng3 g eng
geng4 g eng
geng5 g eng
ger1 g er
ger2 g er
ger3 g er
ger4 g er
ger5 g er
gia1 g ia
gia2 g ia
gia3 g ia
gia4 g ia
gia5 g ia
gian1 g ian
gian2 g ian
gian3 g ian
gian4 g ian
gian5 g ian
giang1 g iang
giang2 g iang
giang3 g iang
giang4 g iang
giang5 g iang
giao1 g iao
giao2 g iao
giao3 g iao
giao4 g iao
giao5 g iao
gie1 g ie
gie2 g ie
gie3 g ie
gie4 g ie
gie5 g ie
gin1 g in
gin2 g in
gin3 g in
gin4 g in
gin5 g in
ging1 g ing
ging2 g ing
ging3 g ing
ging4 g ing
ging5 g ing
giong1 g iong
giong2 g iong
giong3 g iong
giong4 g iong
giong5 g iong
gyong1 g iong
gyong2 g iong
gyong3 g iong
gyong4 g iong
gyong5 g iong
giu1 g iu
giu2 g iu
giu3 g iu
giu4 g iu
giu5 g iu
go1 g o
go2 g o
go3 g o
go4 g o
go5 g o
gong1 g ueng
gong2 g ueng
gong3 g ueng
gong4 g ueng
gong5 g ueng
gou1 g ou
gou2 g ou
gou3 g ou
gou4 g ou
gou5 g ou
gu1 g u
gu2 g u
gu3 g u
gu4 g u
gu5 g u
gua1 g ua
gua2 g ua
gua3 g ua
gua4 g ua
gua5 g ua
guai1 g uai
guai2 g uai
guai3 g uai
guai4 g uai
guai5 g uai
guan1 g uan
guan2 g uan
guan3 g uan
guan4 g uan
guan5 g uan
guang1 g uang
guang2 g uang
guang3 g uang
guang4 g uang
guang5 g uang
gui1 g ui
gui2 g ui
gui3 g ui
gui4 g ui
gui5 g ui
gun1 g un
gun2 g un
gun3 g un
gun4 g un
gun5 g un
guo1 g uo
guo2 g uo
guo3 g uo
guo4 g uo
guo5 g uo
guu1 g v
guu2 g v
guu3 g v
guu4 g v
guu5 g v
gu:1 g v
gu:2 g v
gu:3 g v
gu:4 g v
gu:5 g v
guuan1 g van
guuan2 g van
guuan3 g van
guuan4 g van
guuan5 g van
gu:an1 g van
gu:an2 g van
gu:an3 g van
gu:an4 g van
gu:an5 g van
guue1 g ve
guue2 g ve
guue3 g ve
guue4 g ve
guue5 g ve
gu:e1 g ve
gu:e2 g ve
gu:e3 g ve
gu:e4 g ve
gu:e5 g ve
guun1 g vn
guun2 g vn
guun3 g vn
guun4 g vn
guun5 g vn
gu:n1 g vn
gu:n2 g vn
gu:n3 g vn
gu:n4 g vn
gu:n5 g vn
gyu1 g v
gyu2 g v
gyu3 g v
gyu4 g v
gyu5 g v
gyuan1 g van
gyuan2 g van
gyuan3 g van
gyuan4 g van
gyuan5 g van
gyue1 g ve
gyue2 g ve
gyue3 g ve
gyue4 g ve
gyue5 g ve
gyun1 g vn
gyun2 g vn
gyun3 g vn
gyun4 g vn
gyun5 g vn
ha1 h a
ha2 h a
ha3 h a
ha4 h a
ha5 h a
hai1 h ai
hai2 h ai
hai3 h ai
hai4 h ai
hai5 h ai
han1 h an
han2 h an
han3 h an
han4 h an
han5 h an
hang1 h ang
hang2 h ang
hang3 h ang
hang4 h ang
hang5 h ang
hao1 h ao
hao2 h ao
hao3 h ao
hao4 h ao
hao5 h ao
he1 h e
he2 h e
he3 h e
he4 h e
he5 h e
hei1 h ei
hei2 h ei
hei3 h ei
hei4 h ei
hei5 h ei
hen1 h en
hen2 h en
hen3 h en
hen4 h en
hen5 h en
heng1 h eng
heng2 h eng
heng3 h eng
heng4 h eng
heng5 h eng
her1 h er
her2 h er
her3 h er
her4 h er
her5 h er
hia1 h ia
hia2 h ia
hia3 h ia
hia4 h ia
hia5 h ia
hian1 h ian
hian2 h ian
hian3 h ian
hian4 h ian
hian5 h ian
hiang1 h iang
hiang2 h iang
hiang3 h iang
hiang4 h iang
hiang5 h iang
hiao1 h iao
hiao2 h iao
hiao3 h iao
hiao4 h iao
hiao5 h iao
hie1 h ie
hie2 h ie
hie3 h ie
hie4 h ie
hie5 h ie
hin1 h in
hin2 h in
hin3 h in
hin4 h in
hin5 h in
hing1 h ing
hing2 h ing
hing3 h ing
hing4 h ing
hing5 h ing
hiong1 h iong
hiong2 h iong
hiong3 h iong
hiong4 h iong
hiong5 h iong
hyong1 h iong
hyong2 h iong
hyong3 h iong
hyong4 h iong
hyong5 h iong
hiu1 h iu
hiu2 h iu
hiu3 h iu
hiu4 h iu
hiu5 h iu
ho1 h o
ho2 h o
ho3 h o
ho4 h o
ho5 h o
hong1 h ueng
hong2 h ueng
hong3 h ueng
hong4 h ueng
hong5 h ueng
hou1 h ou
hou2 h ou
hou3 h ou
hou4 h ou
hou5 h ou
hu1 h u
hu2 h u
hu3 h u
hu4 h u
hu5 h u
hua1 h ua
hua2 h ua
hua3 h ua
hua4 h ua
hua5 h ua
huai1 h uai
huai2 h uai
huai3 h uai
huai4 h uai
huai5 h uai
huan1 h uan
huan2 h uan
huan3 h uan
huan4 h uan
huan5 h uan
huang1 h uang
huang2 h uang
huang3 h uang
huang4 h uang
huang5 h uang
hui1 h ui
hui2 h ui
hui3 h ui
hui4 h ui
hui5 h ui
hun1 h un
hun2 h un
hun3 h un
hun4 h un
hun5 h un
huo1 h uo
huo2 h uo
huo3 h uo
huo4 h uo
huo5 h uo
huu1 h v
huu2 h v
huu3 h v
huu4 h v
huu5 h v
hu:1 h v
hu:2 h v
hu:3 h v
hu:4 h v
hu:5 h v
huuan1 h van
huuan2 h van
huuan3 h van
huuan4 h van
huuan5 h van
hu:an1 h van
hu:an2 h van
hu:an3 h van
hu:an4 h van
hu:an5 h van
huue1 h ve
huue2 h ve
huue3 h ve
huue4 h ve
huue5 h ve
hu:e1 h ve
hu:e2 h ve
hu:e3 h ve
hu:e4 h ve
hu:e5 h ve
huun1 h vn
huun2 h vn
huun3 h vn
huun4 h vn
huun5 h vn
hu:n1 h vn
hu:n2 h vn
hu:n3 h vn
hu:n4 h vn
hu:n5 h vn
hyu1 h v
hyu2 h v
hyu3 h v
hyu4 h v
hyu5 h v
hyuan1 h van
hyuan2 h van
hyuan3 h van
hyuan4 h van
hyuan5 h van
hyue1 h ve
hyue2 h ve
hyue3 h ve
hyue4 h ve
hyue5 h ve
hyun1 h vn
hyun2 h vn
hyun3 h vn
hyun4 h vn
hyun5 h vn
jai1 j ai
jai2 j ai
jai3 j ai
jai4 j ai
jai5 j ai
jan1 j an
jan2 j an
jan3 j an
jan4 j an
jan5 j an
jang1 j ang
jang2 j ang
jang3 j ang
jang4 j ang
jang5 j ang
jao1 j ao
jao2 j ao
jao3 j ao
jao4 j ao
jao5 j ao
je1 j e
je2 j e
je3 j e
je4 j e
je5 j e
jei1 j ei
jei2 j ei
jei3 j ei
jei4 j ei
jei5 j ei
jen1 j en
jen2 j en
jen3 j en
jen4 j en
jen5 j en
jeng1 j eng
jeng2 j eng
jeng3 j eng
jeng4 j eng
jeng5 j eng
jer1 j er
jer2 j er
jer3 j er
jer4 j er
jer5 j er
ji1 j i
ji2 j i
ji3 j i
ji4 j i
ji5 j i
jia1 j ia
jia2 j ia
jia3 j ia
jia4 j ia
jia5 j ia
jian1 j ian
jian2 j ian
jian3 j ian
jian4 j ian
jian5 j ian
jiang1 j iang
jiang2 j iang
jiang3 j iang
jiang4 j iang
jiang5 j iang
jiao1 j iao
jiao2 j iao
jiao3 j iao
jiao4 j iao
jiao5 j iao
jie1 j ie
jie2 j ie
jie3 j ie
jie4 j ie
jie5 j ie
jin1 j in
jin2 j in
jin3 j in
jin4 j in
jin5 j in
jing1 j ing
jing2 j ing
jing3 j ing
jing4 j ing
jing5 j ing
jiong1 j iong
jiong2 j iong
jiong3 j iong
jiong4 j iong
jiong5 j iong
jyong1 j iong
jyong2 j iong
jyong3 j iong
jyong4 j iong
jyong5 j iong
jiu1 j iu
jiu2 j iu
jiu3 j iu
jiu4 j iu
jiu5 j iu
jo1 j o
jo2 j o
jo3 j o
jo4 j o
jo5 j o
jong1 j ueng
jong2 j ueng
jong3 j ueng
jong4 j ueng
jong5 j ueng
jou1 j ou
jou2 j ou
jou3 j ou
jou4 j ou
jou5 j ou
ju1 j v
ju2 j v
ju3 j v
ju4 j v
ju5 j v
jua1 j ua
jua2 j ua
jua3 j ua
jua4 j ua
jua5 j ua
juai1 j uai
juai2 j uai
juai3 j uai
juai4 j uai
juai5 j uai
juan1 j van
juan2 j van
juan3 j van
juan4 j van
juan5 j van
juang1 j uang
juang2 j uang
juang3 j uang
juang4 j uang
juang5 j uang
jue1 j ve
jue2 j ve
jue3 j ve
jue4 j ve
jue5 j ve
jui1 j ui
jui2 j ui
jui3 j ui
jui4 j ui
jui5 j ui
jun1 j vn
jun2 j vn
jun3 j vn
jun4 j vn
jun5 j vn
juo1 j uo
juo2 j uo
juo3 j uo
juo4 j uo
juo5 j uo
juu1 j v
juu2 j v
juu3 j v
juu4 j v
juu5 j v
ju:1 j v
ju:2 j v
ju:3 j v
ju:4 j v
ju:5 j v
juuan1 j van
juuan2 j van
juuan3 j van
juuan4 j van
juuan5 j van
ju:an1 j van
ju:an2 j van
ju:an3 j van
ju:an4 j van
ju:an5 j van
juun1 j vn
juun2 j vn
juun3 j vn
juun4 j vn
juun5 j vn
ju:n1 j vn
ju:n2 j vn
ju:n3 j vn
ju:n4 j vn
ju:n5 j vn
jyu1 j v
jyu2 j v
jyu3 j v
jyu4 j v
jyu5 j v
jyuan1 j van
jyuan2 j van
jyuan3 j van
jyuan4 j van
jyuan5 j van
jyun1 j vn
jyun2 j vn
jyun3 j vn
jyun4 j vn
jyun5 j vn
ka1 k a
ka2 k a
ka3 k a
ka4 k a
ka5 k a
kai1 k ai
kai2 k ai
kai3 k ai
kai4 k ai
kai5 k ai
kan1 k an
kan2 k an
kan3 k an
kan4 k an
kan5 k an
kang1 k ang
kang2 k ang
kang3 k ang
kang4 k ang
kang5 k ang
kao1 k ao
kao2 k ao
kao3 k ao
kao4 k ao
kao5 k ao
ke1 k e
ke2 k e
ke3 k e
ke4 k e
ke5 k e
kei1 k ei
kei2 k ei
kei3 k ei
kei4 k ei
kei5 k ei
ken1 k en
ken2 k en
ken3 k en
ken4 k en
ken5 k en
keng1 k eng
keng2 k eng
keng3 k eng
keng4 k eng
keng5 k eng
ker1 k er
ker2 k er
ker3 k er
ker4 k er
ker5 k er
kia1 k ia
kia2 k ia
kia3 k ia
kia4 k ia
kia5 k ia
kian1 k ian
kian2 k ian
kian3 k ian
kian4 k ian
kian5 k ian
kiang1 k iang
kiang2 k iang
kiang3 k iang
kiang4 k iang
kiang5 k iang
kiao1 k iao
kiao2 k iao
kiao3 k iao
kiao4 k iao
kiao5 k iao
kie1 k ie
kie2 k ie
kie3 k ie
kie4 k ie
kie5 k ie
kin1 k in
kin2 k in
kin3 k in
kin4 k in
kin5 k in
king1 k ing
king2 k ing
king3 k ing
king4 k ing
king5 k ing
kiong1 k iong
kiong2 k iong
kiong3 k iong
kiong4 k iong
kiong5 k iong
kyong1 k iong
kyong2 k iong
kyong3 k iong
kyong4 k iong
kyong5 k iong
kiu1 k iu
kiu2 k iu
kiu3 k iu
kiu4 k iu
kiu5 k iu
ko1 k o
ko2 k o
ko3 k o
ko4 k o
ko5 k o
kong1 k ueng
kong2 k ueng
kong3 k ueng
kong4 k ueng
kong5 k ueng
kou1 k ou
kou2 k ou
kou3 k ou
kou4 k ou
kou5 k ou
ku1 k u
ku2 k u
ku3 k u
ku4 k u
ku5 k u
kua1 k ua
kua2 k ua
kua3 k ua
kua4 k ua
kua5 k ua
kuai1 k uai
kuai2 k uai
kuai3 k uai
kuai4 k uai
kuai5 k uai
kuan1 k uan
kuan2 k uan
kuan3 k uan
kuan4 k uan
kuan5 k uan
kuang1 k uang
kuang2 k uang
kuang3 k uang
kuang4 k uang
kuang5 k uang
kui1 k ui
kui2 k ui
kui3 k ui
kui4 k ui
kui5 k ui
kun1 k un
kun2 k un
kun3 k un
kun4 k un
kun5 k un
kuo1 k uo
kuo2 k uo
kuo3 k uo
kuo4 k uo
kuo5 k uo
kuu1 k v
kuu2 k v
kuu3 k v
kuu4 k v
kuu5 k v
ku:1 k v
ku:2 k v
ku:3 k v
ku:4 k v
ku:5 k v
kuuan1 k van
kuuan2 k van
kuuan3 k van
kuuan4 k van
kuuan5 k van
ku:an1 k van
ku:an2 k van
ku:an3 k van
ku:an4 k van
ku:an5 k van
kuue1 k ve
kuue2 k ve
kuue3 k ve
kuue4 k ve
kuue5 k ve
ku:e1 k ve
ku:e2 k ve
ku:e3 k ve
ku:e4 k ve
ku:e5 k ve
kuun1 k vn
kuun2 k vn
kuun3 k vn
kuun4 k vn
kuun5 k vn
ku:n1 k vn
ku:n2 k vn
ku:n3 k vn
ku:n4 k vn
ku:n5 k vn
kyu1 k v
kyu2 k v
kyu3 k v
kyu4 k v
kyu5 k v
kyuan1 k van
kyuan2 k van
kyuan3 k van
kyuan4 k van
kyuan5 k van
kyue1 k ve
kyue2 k ve
kyue3 k ve
kyue4 k ve
kyue5 k ve
kyun1 k vn
kyun2 k vn
kyun3 k vn
kyun4 k vn
kyun5 k vn
la1 l a
la2 l a
la3 l a
la4 l a
la5 l a
lai1 l ai
lai2 l ai
lai3 l ai
lai4 l ai
lai5 l ai
lan1 l an
lan2 l an
lan3 l an
lan4 l an
lan5 l an
lang1 l ang
lang2 l ang
lang3 l ang
lang4 l ang
lang5 l ang
lao1 l ao
lao2 l ao
lao3 l ao
lao4 l ao
lao5 l ao
le1 l e
le2 l e
le3 l e
le4 l e
le5 l e
lei1 l ei
lei2 l ei
lei3 l ei
lei4 l ei
lei5 l ei
len1 l en
len2 l en
len3 l en
len4 l en
len5 l en
leng1 l eng
leng2 l eng
leng3 l eng
leng4 l eng
leng5 l eng
ler1 l er
ler2 l er
ler3 l er
ler4 l er
ler5 l er
li1 l i
li2 l i
li3 l i
li4 l i
li5 l i
lia1 l ia
lia2 l ia
lia3 l ia
lia4 l ia
lia5 l ia
lian1 l ian
lian2 l ian
lian3 l ian
lian4 l ian
lian5 l ian
liang1 l iang
liang2 l iang
liang3 l iang
liang4 l iang
liang5 l iang
liao1 l iao
liao2 l iao
liao3 l iao
liao4 l iao
liao5 l iao
lie1 l ie
lie2 l ie
lie3 l ie
lie4 l ie
lie5 l ie
lin1 l in
lin2 l in
lin3 l in
lin4 l in
lin5 l in
ling1 l ing
ling2 l ing
ling3 l ing
ling4 l ing
ling5 l ing
liong1 l iong
liong2 l iong
liong3 l iong
liong4 l iong
liong5 l iong
lyong1 l iong
lyong2 l iong
lyong3 l iong
lyong4 l iong
lyong5 l iong
liu1 l iu
liu2 l iu
liu3 l iu
liu4 l iu
liu5 l iu
lo1 l o
lo2 l o
lo3 l o
lo4 l o
lo5 l o
long1 l ueng
long2 l ueng
long3 l ueng
long4 l ueng
long5 l ueng
lou1 l ou
lou2 l ou
lou3 l ou
lou4 l ou
lou5 l ou
lu1 l u
lu2 l u
lu3 l u
lu4 l u
lu5 l u
lua1 l ua
lua2 l ua
lua3 l ua
lua4 l ua
lua5 l ua
luai1 l uai
luai2 l uai
luai3 l uai
luai4 l uai
luai5 l uai
luan1 l uan
luan2 l uan
luan3 l uan
luan4 l uan
luan5 l uan
luang1 l uang
luang2 l uang
luang3 l uang
luang4 l uang
luang5 l uang
lue1 l ve
lue2 l ve
lue3 l ve
lue4 l ve
lue5 l ve
lui1 l ui
lui2 l ui
lui3 l ui
lui4 l ui
lui5 l ui
lun1 l un
lun2 l un
lun3 l un
lun4 l un
lun5 l un
luo1 l uo
luo2 l uo
luo3 l uo
luo4 l uo
luo5 l uo
luu1 l v
luu2 l v
luu3 l v
luu4 l v
luu5 l v
lu:1 l v
lu:2 l v
lu:3 l v
lu:4 l v
lu:5 l v
luuan1 l van
luuan2 l van
luuan3 l van
luuan4 l van
luuan5 l van
lu:an1 l van
lu:an2 l van
lu:an3 l van
lu:an4 l van
lu:an5 l van
luue1 l ve
luue2 l ve
luue3 l ve
luue4 l ve
luue5 l ve
lu:e1 l ve
lu:e2 l ve
lu:e3 l ve
lu:e4 l ve
lu:e5 l ve
luun1 l vn
luun2 l vn
luun3 l vn
luun4 l vn
luun5 l vn
lu:n1 l vn
lu:n2 l vn
lu:n3 l vn
lu:n4 l vn
lu:n5 l vn
lyu1 l v
lyu2 l v
lyu3 l v
lyu4 l v
lyu5 l v
lyuan1 l van
lyuan2 l van
lyuan3 l van
lyuan4 l van
lyuan5 l van
lyue1 l ve
lyue2 l ve
lyue3 l ve
lyue4 l ve
lyue5 l ve
lyun1 l vn
lyun2 l vn
lyun3 l vn
lyun4 l vn
lyun5 l vn
lywan1 l uan
lywan2 l uan
lywan3 l uan
lywan4 l uan
lywan5 l uan
ma1 m a
ma2 m a
ma3 m a
ma4 m a
ma5 m a
mai1 m ai
mai2 m ai
mai3 m ai
mai4 m ai
mai5 m ai
man1 m an
man2 m an
man3 m an
man4 m an
man5 m an
mang1 m ang
mang2 m ang
mang3 m ang
mang4 m ang
mang5 m ang
mao1 m ao
mao2 m ao
mao3 m ao
mao4 m ao
mao5 m ao
me1 m e
me2 m e
me3 m e
me4 m e
me5 m e
mei1 m ei
mei2 m ei
mei3 m ei
mei4 m ei
mei5 m ei
men1 m en
men2 m en
men3 m en
men4 m en
men5 m en
meng1 m eng
meng2 m eng
meng3 m eng
meng4 m eng
meng5 m eng
mer1 m er
mer2 m er
mer3 m er
mer4 m er
mer5 m er
mi1 m i
mi2 m i
mi3 m i
mi4 m i
mi5 m i
mia1 m ia
mia2 m ia
mia3 m ia
mia4 m ia
mia5 m ia
mian1 m ian
mian2 m ian
mian3 m ian
mian4 m ian
mian5 m ian
miang1 m iang
miang2 m iang
miang3 m iang
miang4 m iang
miang5 m iang
miao1 m iao
miao2 m iao
miao3 m iao
miao4 m iao
miao5 m iao
mie1 m ie
mie2 m ie
mie3 m ie
mie4 m ie
mie5 m ie
min1 m in
min2 m in
min3 m in
min4 m in
min5 m in
ming1 m ing
ming2 m ing
ming3 m ing
ming4 m ing
ming5 m ing
miong1 m iong
miong2 m iong
miong3 m iong
miong4 m iong
miong5 m iong
myong1 m iong
myong2 m iong
myong3 m iong
myong4 m iong
myong5 m iong
miu1 m iu
miu2 m iu
miu3 m iu
miu4 m iu
miu5 m iu
mo1 m o
mo2 m o
mo3 m o
mo4 m o
mo5 m o
mong1 m ueng
mong2 m ueng
mong3 m ueng
mong4 m ueng
mong5 m ueng
mou1 m ou
mou2 m ou
mou3 m ou
mou4 m ou
mou5 m ou
mu1 m u
mu2 m u
mu3 m u
mu4 m u
mu5 m u
mua1 m ua
mua2 m ua
mua3 m ua
mua4 m ua
mua5 m ua
muai1 m uai
muai2 m uai
muai3 m uai
muai4 m uai
muai5 m uai
muan1 m uan
muan2 m uan
muan3 m uan
muan4 m uan
muan5 m uan
muang1 m uang
muang2 m uang
muang3 m uang
muang4 m uang
muang5 m uang
mui1 m ui
mui2 m ui
mui3 m ui
mui4 m ui
mui5 m ui
mun1 m un
mun2 m un
mun3 m un
mun4 m un
mun5 m un
muo1 m uo
muo2 m uo
muo3 m uo
muo4 m uo
muo5 m uo
muu1 m v
muu2 m v
muu3 m v
muu4 m v
muu5 m v
mu:1 m v
mu:2 m v
mu:3 m v
mu:4 m v
mu:5 m v
muuan1 m van
muuan2 m van
muuan3 m van
muuan4 m van
muuan5 m van
mu:an1 m van
mu:an2 m van
mu:an3 m van
mu:an4 m van
mu:an5 m van
muue1 m ve
muue2 m ve
muue3 m ve
muue4 m ve
muue5 m ve
mu:e1 m ve
mu:e2 m ve
mu:e3 m ve
mu:e4 m ve
mu:e5 m ve
muun1 m vn
muun2 m vn
muun3 m vn
muun4 m vn
muun5 m vn
mu:n1 m vn
mu:n2 m vn
mu:n3 m vn
mu:n4 m vn
mu:n5 m vn
myu1 m v
myu2 m v
myu3 m v
myu4 m v
myu5 m v
myuan1 m van
myuan2 m van
myuan3 m van
myuan4 m van
myuan5 m van
myue1 m ve
myue2 m ve
myue3 m ve
myue4 m ve
myue5 m ve
myun1 m vn
myun2 m vn
myun3 m vn
myun4 m vn
myun5 m vn
na1 n a
na2 n a
na3 n a
na4 n a
na5 n a
nai1 n ai
nai2 n ai
nai3 n ai
nai4 n ai
nai5 n ai
nan1 n an
nan2 n an
nan3 n an
nan4 n an
nan5 n an
nang1 n ang
nang2 n ang
nang3 n ang
nang4 n ang
nang5 n ang
nao1 n ao
nao2 n ao
nao3 n ao
nao4 n ao
nao5 n ao
ne1 n e
ne2 n e
ne3 n e
ne4 n e
ne5 n e
nei1 n ei
nei2 n ei
nei3 n ei
nei4 n ei
nei5 n ei
nen1 n en
nen2 n en
nen3 n en
nen4 n en
nen5 n en
neng1 n eng
neng2 n eng
neng3 n eng
neng4 n eng
neng5 n eng
ner1 n er
ner2 n er
ner3 n er
ner4 n er
ner5 n er
ni1 n i
ni2 n i
ni3 n i
ni4 n i
ni5 n i
nia1 n ia
nia2 n ia
nia3 n ia
nia4 n ia
nia5 n ia
nian1 n ian
nian2 n ian
nian3 n ian
nian4 n ian
nian5 n ian
niang1 n iang
niang2 n iang
niang3 n iang
niang4 n iang
niang5 n iang
niao1 n iao
niao2 n iao
niao3 n iao
niao4 n iao
niao5 n iao
nie1 n ie
nie2 n ie
nie3 n ie
nie4 n ie
nie5 n ie
nin1 n in
nin2 n in
nin3 n in
nin4 n in
nin5 n in
ning1 n ing
ning2 n ing
ning3 n ing
ning4 n ing
ning5 n ing
niong1 n iong
niong2 n iong
niong3 n iong
niong4 n iong
niong5 n iong
nyong1 n iong
nyong2 n iong
nyong3 n iong
nyong4 n iong
nyong5 n iong
niu1 n iu
niu2 n iu
niu3 n iu
niu4 n iu
niu5 n iu
no1 n o
no2 n o
no3 n o
no4 n o
no5 n o
nong1 n ueng
nong2 n ueng
nong3 n ueng
nong4 n ueng
nong5 n ueng
nou1 n ou
nou2 n ou
nou3 n ou
nou4 n ou
nou5 n ou
nu1 n u
nu2 n u
nu3 n u
nu4 n u
nu5 n u
nua1 n ua
nua2 n ua
nua3 n ua
nua4 n ua
nua5 n ua
nuai1 n uai
nuai2 n uai
nuai3 n uai
nuai4 n uai
nuai5 n uai
nuan1 n uan
nuan2 n uan
nuan3 n uan
nuan4 n uan
nuan5 n uan
nuang1 n uang
nuang2 n uang
nuang3 n uang
nuang4 n uang
nuang5 n uang
nue1 n ve
nue2 n ve
nue3 n ve
nue4 n ve
nue5 n ve
nui1 n ui
nui2 n ui
nui3 n ui
nui4 n ui
nui5 n ui
nun1 n un
nun2 n un
nun3 n un
nun4 n un
nun5 n un
nuo1 n uo
nuo2 n uo
nuo3 n uo
nuo4 n uo
nuo5 n uo
nuu1 n v
nuu2 n v
nuu3 n v
nuu4 n v
nuu5 n v
nu:1 n v
nu:2 n v
nu:3 n v
nu:4 n v
nu:5 n v
nuuan1 n van
nuuan2 n van
nuuan3 n van
nuuan4 n van
nuuan5 n van
nu:an1 n van
nu:an2 n van
nu:an3 n van
nu:an4 n van
nu:an5 n van
nuue1 n ve
nuue2 n ve
nuue3 n ve
nuue4 n ve
nuue5 n ve
nu:e1 n ve
nu:e2 n ve
nu:e3 n ve
nu:e4 n ve
nu:e5 n ve
nuun1 n vn
nuun2 n vn
nuun3 n vn
nuun4 n vn
nuun5 n vn
nu:n1 n vn
nu:n2 n vn
nu:n3 n vn
nu:n4 n vn
nu:n5 n vn
nyu1 n v
nyu2 n v
nyu3 n v
nyu4 n v
nyu5 n v
nyuan1 n van
nyuan2 n van
nyuan3 n van
nyuan4 n van
nyuan5 n van
nyue1 n ve
nyue2 n ve
nyue3 n ve
nyue4 n ve
nyue5 n ve
nyun1 n vn
nyun2 n vn
nyun3 n vn
nyun4 n vn
nyun5 n vn
o1 sic o
o2 sic o
o3 sic o
o4 sic o
o5 sic o
ou1 sic ou
ou2 sic ou
ou3 sic ou
ou4 sic ou
ou5 sic ou
pa1 p a
pa2 p a
pa3 p a
pa4 p a
pa5 p a
pai1 p ai
pai2 p ai
pai3 p ai
pai4 p ai
pai5 p ai
pan1 p an
pan2 p an
pan3 p an
pan4 p an
pan5 p an
pang1 p ang
pang2 p ang
pang3 p ang
pang4 p ang
pang5 p ang
pao1 p ao
pao2 p ao
pao3 p ao
pao4 p ao
pao5 p ao
pe1 p e
pe2 p e
pe3 p e
pe4 p e
pe5 p e
pei1 p ei
pei2 p ei
pei3 p ei
pei4 p ei
pei5 p ei
pen1 p en
pen2 p en
pen3 p en
pen4 p en
pen5 p en
peng1 p eng
peng2 p eng
peng3 p eng
peng4 p eng
peng5 p eng
per1 p er
per2 p er
per3 p er
per4 p er
per5 p er
pi1 p i
pi2 p i
pi3 p i
pi4 p i
pi5 p i
pia1 p ia
pia2 p ia
pia3 p ia
pia4 p ia
pia5 p ia
pian1 p ian
pian2 p ian
pian3 p ian
pian4 p ian
pian5 p ian
piang1 p iang
piang2 p iang
piang3 p iang
piang4 p iang
piang5 p iang
piao1 p iao
piao2 p iao
piao3 p iao
piao4 p iao
piao5 p iao
pie1 p ie
pie2 p ie
pie3 p ie
pie4 p ie
pie5 p ie
pin1 p in
pin2 p in
pin3 p in
pin4 p in
pin5 p in
ping1 p ing
ping2 p ing
ping3 p ing
ping4 p ing
ping5 p ing
piong1 p iong
piong2 p iong
piong3 p iong
piong4 p iong
piong5 p iong
pyong1 p iong
pyong2 p iong
pyong3 p iong
pyong4 p iong
pyong5 p iong
piu1 p iu
piu2 p iu
piu3 p iu
piu4 p iu
piu5 p iu
po1 p o
po2 p o
po3 p o
po4 p o
po5 p o
pong1 p ueng
pong2 p ueng
pong3 p ueng
pong4 p ueng
pong5 p ueng
pou1 p ou
pou2 p ou
pou3 p ou
pou4 p ou
pou5 p ou
pu1 p u
pu2 p u
pu3 p u
pu4 p u
pu5 p u
pua1 p ua
pua2 p ua
pua3 p ua
pua4 p ua
pua5 p ua
puai1 p uai
puai2 p uai
puai3 p uai
puai4 p uai
puai5 p uai
puan1 p uan
puan2 p uan
puan3 p uan
puan4 p uan
puan5 p uan
puang1 p uang
puang2 p uang
puang3 p uang
puang4 p uang
puang5 p uang
pui1 p ui
pui2 p ui
pui3 p ui
pui4 p ui
pui5 p ui
pun1 p un
pun2 p un
pun3 p un
pun4 p un
pun5 p un
puo1 p uo
puo2 p uo
puo3 p uo
puo4 p uo
puo5 p uo
puu1 p v
puu2 p v
puu3 p v
puu4 p v
puu5 p v
pu:1 p v
pu:2 p v
pu:3 p v
pu:4 p v
pu:5 p v
puuan1 p van
puuan2 p van
puuan3 p van
puuan4 p van
puuan5 p van
pu:an1 p van
pu:an2 p van
pu:an3 p van
pu:an4 p van
pu:an5 p van
puue1 p ve
puue2 p ve
puue3 p ve
puue4 p ve
puue5 p ve
pu:e1 p ve
pu:e2 p ve
pu:e3 p ve
pu:e4 p ve
pu:e5 p ve
puun1 p vn
puun2 p vn
puun3 p vn
puun4 p vn
puun5 p vn
pu:n1 p vn
pu:n2 p vn
pu:n3 p vn
pu:n4 p vn
pu:n5 p vn
pyu1 p v
pyu2 p v
pyu3 p v
pyu4 p v
pyu5 p v
pyuan1 p van
pyuan2 p van
pyuan3 p van
pyuan4 p van
pyuan5 p van
pyue1 p ve
pyue2 p ve
pyue3 p ve
pyue4 p ve
pyue5 p ve
pyun1 p vn
pyun2 p vn
pyun3 p vn
pyun4 p vn
pyun5 p vn
qai1 q ai
qai2 q ai
qai3 q ai
qai4 q ai
qai5 q ai
qan1 q an
qan2 q an
qan3 q an
qan4 q an
qan5 q an
qang1 q ang
qang2 q ang
qang3 q ang
qang4 q ang
qang5 q ang
qao1 q ao
qao2 q ao
qao3 q ao
qao4 q ao
qao5 q ao
qe1 q e
qe2 q e
qe3 q e
qe4 q e
qe5 q e
qei1 q ei
qei2 q ei
qei3 q ei
qei4 q ei
qei5 q ei
qen1 q en
qen2 q en
qen3 q en
qen4 q en
qen5 q en
qeng1 q eng
qeng2 q eng
qeng3 q eng
qeng4 q eng
qeng5 q eng
qer1 q er
qer2 q er
qer3 q er
qer4 q er
qer5 q er
qi1 q i
qi2 q i
qi3 q i
qi4 q i
qi5 q i
qia1 q ia
qia2 q ia
qia3 q ia
qia4 q ia
qia5 q ia
qian1 q ian
qian2 q ian
qian3 q ian
qian4 q ian
qian5 q ian
qiang1 q iang
qiang2 q iang
qiang3 q iang
qiang4 q iang
qiang5 q iang
qiao1 q iao
qiao2 q iao
qiao3 q iao
qiao4 q iao
qiao5 q iao
qie1 q ie
qie2 q ie
qie3 q ie
qie4 q ie
qie5 q ie
qin1 q in
qin2 q in
qin3 q in
qin4 q in
qin5 q in
qing1 q ing
qing2 q ing
qing3 q ing
qing4 q ing
qing5 q ing
qiong1 q iong
qiong2 q iong
qiong3 q iong
qiong4 q iong
qiong5 q iong
qyong1 q iong
qyong2 q iong
qyong3 q iong
qyong4 q iong
qyong5 q iong
qiu1 q iu
qiu2 q iu
qiu3 q iu
qiu4 q iu
qiu5 q iu
qo1 q o
qo2 q o
qo3 q o
qo4 q o
qo5 q o
qong1 q ueng
qong2 q ueng
qong3 q ueng
qong4 q ueng
qong5 q ueng
qou1 q ou
qou2 q ou
qou3 q ou
qou4 q ou
qou5 q ou
qu1 q v
qu2 q v
qu3 q v
qu4 q v
qu5 q v
qua1 q ua
qua2 q ua
qua3 q ua
qua4 q ua
qua5 q ua
quai1 q uai
quai2 q uai
quai3 q uai
quai4 q uai
quai5 q uai
quan1 q van
quan2 q van
quan3 q van
quan4 q van
quan5 q van
quang1 q uang
quang2 q uang
quang3 q uang
quang4 q uang
quang5 q uang
que1 q ve
que2 q ve
que3 q ve
que4 q ve
que5 q ve
qui1 q ui
qui2 q ui
qui3 q ui
qui4 q ui
qui5 q ui
qun1 q vn
qun2 q vn
qun3 q vn
qun4 q vn
qun5 q vn
quo1 q uo
quo2 q uo
quo3 q uo
quo4 q uo
quo5 q uo
quu1 q v
quu2 q v
quu3 q v
quu4 q v
quu5 q v
qu:1 q v
qu:2 q v
qu:3 q v
qu:4 q v
qu:5 q v
quuan1 q van
quuan2 q van
quuan3 q van
quuan4 q van
quuan5 q van
qu:an1 q van
qu:an2 q van
qu:an3 q van
qu:an4 q van
qu:an5 q van
quun1 q vn
quun2 q vn
quun3 q vn
quun4 q vn
quun5 q vn
qu:n1 q vn
qu:n2 q vn
qu:n3 q vn
qu:n4 q vn
qu:n5 q vn
qyu1 q v
qyu2 q v
qyu3 q v
qyu4 q v
qyu5 q v
qyuan1 q van
qyuan2 q van
qyuan3 q van
qyuan4 q van
qyuan5 q van
qyun1 q vn
qyun2 q vn
qyun3 q vn
qyun4 q vn
qyun5 q vn
ra1 r a
ra2 r a
ra3 r a
ra4 r a
ra5 r a
rai1 r ai
rai2 r ai
rai3 r ai
rai4 r ai
rai5 r ai
ran1 r an
ran2 r an
ran3 r an
ran4 r an
ran5 r an
rang1 r ang
rang2 r ang
rang3 r ang
rang4 r ang
rang5 r ang
rao1 r ao
rao2 r ao
rao3 r ao
rao4 r ao
rao5 r ao
re1 r e
re2 r e
re3 r e
re4 r e
re5 r e
rei1 r ei
rei2 r ei
rei3 r ei
rei4 r ei
rei5 r ei
ren1 r en
ren2 r en
ren3 r en
ren4 r en
ren5 r en
reng1 r eng
reng2 r eng
reng3 r eng
reng4 r eng
reng5 r eng
rer1 r er
rer2 r er
rer3 r er
rer4 r er
rer5 r er
ri1 r empt1
ri2 r empt1
ri3 r empt1
ri4 r empt1
ri5 r empt1
ria1 r ia
ria2 r ia
ria3 r ia
ria4 r ia
ria5 r ia
rian1 r ian
rian2 r ian
rian3 r ian
rian4 r ian
rian5 r ian
riang1 r iang
riang2 r iang
riang3 r iang
riang4 r iang
riang5 r iang
riao1 r iao
riao2 r iao
riao3 r iao
riao4 r iao
riao5 r iao
rie1 r ie
rie2 r ie
rie3 r ie
rie4 r ie
rie5 r ie
rin1 r in
rin2 r in
rin3 r in
rin4 r in
rin5 r in
ring1 r ing
ring2 r ing
ring3 r ing
ring4 r ing
ring5 r ing
riong1 r iong
riong2 r iong
riong3 r iong
riong4 r iong
riong5 r iong
ryong1 r iong
ryong2 r iong
ryong3 r iong
ryong4 r iong
ryong5 r iong
riu1 r iu
riu2 r iu
riu3 r iu
riu4 r iu
riu5 r iu
ro1 r o
ro2 r o
ro3 r o
ro4 r o
ro5 r o
rong1 r ueng
rong2 r ueng
rong3 r ueng
rong4 r ueng
rong5 r ueng
rou1 r ou
rou2 r ou
rou3 r ou
rou4 r ou
rou5 r ou
ru1 r u
ru2 r u
ru3 r u
ru4 r u
ru5 r u
rua1 r ua
rua2 r ua
rua3 r ua
rua4 r ua
rua5 r ua
ruai1 r uai
ruai2 r uai
ruai3 r uai
ruai4 r uai
ruai5 r uai
ruan1 r uan
ruan2 r uan
ruan3 r uan
ruan4 r uan
ruan5 r uan
ruang1 r uang
ruang2 r uang
ruang3 r uang
ruang4 r uang
ruang5 r uang
rui1 r ui
rui2 r ui
rui3 r ui
rui4 r ui
rui5 r ui
run1 r un
run2 r un
run3 r un
run4 r un
run5 r un
ruo1 r uo
ruo2 r uo
ruo3 r uo
ruo4 r uo
ruo5 r uo
ruu1 r v
ruu2 r v
ruu3 r v
ruu4 r v
ruu5 r v
ru:1 r v
ru:2 r v
ru:3 r v
ru:4 r v
ru:5 r v
ruuan1 r van
ruuan2 r van
ruuan3 r van
ruuan4 r van
ruuan5 r van
ru:an1 r van
ru:an2 r van
ru:an3 r van
ru:an4 r van
ru:an5 r van
ruue1 r ve
ruue2 r ve
ruue3 r ve
ruue4 r ve
ruue5 r ve
ru:e1 r ve
ru:e2 r ve
ru:e3 r ve
ru:e4 r ve
ru:e5 r ve
ruun1 r vn
ruun2 r vn
ruun3 r vn
ruun4 r vn
ruun5 r vn
ru:n1 r vn
ru:n2 r vn
ru:n3 r vn
ru:n4 r vn
ru:n5 r vn
ryu1 r v
ryu2 r v
ryu3 r v
ryu4 r v
ryu5 r v
ryuan1 r van
ryuan2 r van
ryuan3 r van
ryuan4 r van
ryuan5 r van
ryue1 r ve
ryue2 r ve
ryue3 r ve
ryue4 r ve
ryue5 r ve
ryun1 r vn
ryun2 r vn
ryun3 r vn
ryun4 r vn
ryun5 r vn
sa1 s a
sa2 s a
sa3 s a
sa4 s a
sa5 s a
sai1 s ai
sai2 s ai
sai3 s ai
sai4 s ai
sai5 s ai
san1 s an
san2 s an
san3 s an
san4 s an
san5 s an
sang1 s ang
sang2 s ang
sang3 s ang
sang4 s ang
sang5 s ang
sao1 s ao
sao2 s ao
sao3 s ao
sao4 s ao
sao5 s ao
se1 s e
se2 s e
se3 s e
se4 s e
se5 s e
sei1 s ei
sei2 s ei
sei3 s ei
sei4 s ei
sei5 s ei
sen1 s en
sen2 s en
sen3 s en
sen4 s en
sen5 s en
seng1 s eng
seng2 s eng
seng3 s eng
seng4 s eng
seng5 s eng
ser1 s er
ser2 s er
ser3 s er
ser4 s er
ser5 s er
sha1 sh a
sha2 sh a
sha3 sh a
sha4 sh a
sha5 sh a
shai1 sh ai
shai2 sh ai
shai3 sh ai
shai4 sh ai
shai5 sh ai
shan1 sh an
shan2 sh an
shan3 sh an
shan4 sh an
shan5 sh an
shang1 sh ang
shang2 sh ang
shang3 sh ang
shang4 sh ang
shang5 sh ang
shao1 sh ao
shao2 sh ao
shao3 sh ao
shao4 sh ao
shao5 sh ao
she1 sh e
she2 sh e
she3 sh e
she4 sh e
she5 sh e
shei1 sh ei
shei2 sh ei
shei3 sh ei
shei4 sh ei
shei5 sh ei
shen1 sh en
shen2 sh en
shen3 sh en
shen4 sh en
shen5 sh en
sheng1 sh eng
sheng2 sh eng
sheng3 sh eng
sheng4 sh eng
sheng5 sh eng
sher1 sh er
sher2 sh er
sher3 sh er
sher4 sh er
sher5 sh er
sh1 sh empt1
sh2 sh empt1
sh3 sh empt1
sh4 sh empt1
sh5 sh empt1
shi1 sh empt1
shi2 sh empt1
shi3 sh empt1
shi4 sh empt1
shi5 sh empt1
shia1 sh ia
shia2 sh ia
shia3 sh ia
shia4 sh ia
shia5 sh ia
shian1 sh ian
shian2 sh ian
shian3 sh ian
shian4 sh ian
shian5 sh ian
shiang1 sh iang
shiang2 sh iang
shiang3 sh iang
shiang4 sh iang
shiang5 sh iang
shiao1 sh iao
shiao2 sh iao
shiao3 sh iao
shiao4 sh iao
shiao5 sh iao
shie1 sh ie
shie2 sh ie
shie3 sh ie
shie4 sh ie
shie5 sh ie
shin1 sh in
shin2 sh in
shin3 sh in
shin4 sh in
shin5 sh in
shing1 sh ing
shing2 sh ing
shing3 sh ing
shing4 sh ing
shing5 sh ing
shiong1 sh iong
shiong2 sh iong
shiong3 sh iong
shiong4 sh iong
shiong5 sh iong
shyong1 sh iong
shyong2 sh iong
shyong3 sh iong
shyong4 sh iong
shyong5 sh iong
shiu1 sh iu
shiu2 sh iu
shiu3 sh iu
shiu4 sh iu
shiu5 sh iu
sho1 sh o
sho2 sh o
sho3 sh o
sho4 sh o
sho5 sh o
shong1 sh ueng
shong2 sh ueng
shong3 sh ueng
shong4 sh ueng
shong5 sh ueng
shou1 sh ou
shou2 sh ou
shou3 sh ou
shou4 sh ou
shou5 sh ou
shu1 sh u
shu2 sh u
shu3 sh u
shu4 sh u
shu5 sh u
shua1 sh ua
shua2 sh ua
shua3 sh ua
shua4 sh ua
shua5 sh ua
shuai1 sh uai
shuai2 sh uai
shuai3 sh uai
shuai4 sh uai
shuai5 sh uai
shuan1 sh uan
shuan2 sh uan
shuan3 sh uan
shuan4 sh uan
shuan5 sh uan
shuang1 sh uang
shuang2 sh uang
shuang3 sh uang
shuang4 sh uang
shuang5 sh uang
shui1 sh ui
shui2 sh ui
shui3 sh ui
shui4 sh ui
shui5 sh ui
shun1 sh un
shun2 sh un
shun3 sh un
shun4 sh un
shun5 sh un
shuo1 sh uo
shuo2 sh uo
shuo3 sh uo
shuo4 sh uo
shuo5 sh uo
shuu1 sh v
shuu2 sh v
shuu3 sh v
shuu4 sh v
shuu5 sh v
shu:1 sh v
shu:2 sh v
shu:3 sh v
shu:4 sh v
shu:5 sh v
shuuan1 sh van
shuuan2 sh van
shuuan3 sh van
shuuan4 sh van
shuuan5 sh van
shu:an1 sh van
shu:an2 sh van
shu:an3 sh van
shu:an4 sh van
shu:an5 sh van
shuue1 sh ve
shuue2 sh ve
shuue3 sh ve
shuue4 sh ve
shuue5 sh ve
shu:e1 sh ve
shu:e2 sh ve
shu:e3 sh ve
shu:e4 sh ve
shu:e5 sh ve
shuun1 sh vn
shuun2 sh vn
shuun3 sh vn
shuun4 sh vn
shuun5 sh vn
shu:n1 sh vn
shu:n2 sh vn
shu:n3 sh vn
shu:n4 sh vn
shu:n5 sh vn
shyu1 sh v
shyu2 sh v
shyu3 sh v
shyu4 sh v
shyu5 sh v
shyuan1 sh van
shyuan2 sh van
shyuan3 sh van
shyuan4 sh van
shyuan5 sh van
shyue1 sh ve
shyue2 sh ve
shyue3 sh ve
shyue4 sh ve
shyue5 sh ve
shyun1 sh vn
shyun2 sh vn
shyun3 sh vn
shyun4 sh vn
shyun5 sh vn
si1 s empt2
si2 s empt2
si3 s empt2
si4 s empt2
si5 s empt2
sia1 s ia
sia2 s ia
sia3 s ia
sia4 s ia
sia5 s ia
sian1 s ian
sian2 s ian
sian3 s ian
sian4 s ian
sian5 s ian
siang1 s iang
siang2 s iang
siang3 s iang
siang4 s iang
siang5 s iang
siao1 s iao
siao2 s iao
siao3 s iao
siao4 s iao
siao5 s iao
sie1 s ie
sie2 s ie
sie3 s ie
sie4 s ie
sie5 s ie
sin1 s in
sin2 s in
sin3 s in
sin4 s in
sin5 s in
sing1 s ing
sing2 s ing
sing3 s ing
sing4 s ing
sing5 s ing
siong1 s iong
siong2 s iong
siong3 s iong
siong4 s iong
siong5 s iong
syong1 s iong
syong2 s iong
syong3 s iong
syong4 s iong
syong5 s iong
siu1 s iu
siu2 s iu
siu3 s iu
siu4 s iu
siu5 s iu
so1 s o
so2 s o
so3 s o
so4 s o
so5 s o
song1 s ueng
song2 s ueng
song3 s ueng
song4 s ueng
song5 s ueng
sou1 s ou
sou2 s ou
sou3 s ou
sou4 s ou
sou5 s ou
su1 s u
su2 s u
su3 s u
su4 s u
su5 s u
sua1 s ua
sua2 s ua
sua3 s ua
sua4 s ua
sua5 s ua
suai1 s uai
suai2 s uai
suai3 s uai
suai4 s uai
suai5 s uai
suan1 s uan
suan2 s uan
suan3 s uan
suan4 s uan
suan5 s uan
suang1 s uang
suang2 s uang
suang3 s uang
suang4 s uang
suang5 s uang
sui1 s ui
sui2 s ui
sui3 s ui
sui4 s ui
sui5 s ui
sun1 s un
sun2 s un
sun3 s un
sun4 s un
sun5 s un
suo1 s uo
suo2 s uo
suo3 s uo
suo4 s uo
suo5 s uo
suu1 s v
suu2 s v
suu3 s v
suu4 s v
suu5 s v
su:1 s v
su:2 s v
su:3 s v
su:4 s v
su:5 s v
suuan1 s van
suuan2 s van
suuan3 s van
suuan4 s van
suuan5 s van
su:an1 s van
su:an2 s van
su:an3 s van
su:an4 s van
su:an5 s van
suue1 s ve
suue2 s ve
suue3 s ve
suue4 s ve
suue5 s ve
su:e1 s ve
su:e2 s ve
su:e3 s ve
su:e4 s ve
su:e5 s ve
suun1 s vn
suun2 s vn
suun3 s vn
suun4 s vn
suun5 s vn
su:n1 s vn
su:n2 s vn
su:n3 s vn
su:n4 s vn
su:n5 s vn
syu1 s v
syu2 s v
syu3 s v
syu4 s v
syu5 s v
syuan1 s van
syuan2 s van
syuan3 s van
syuan4 s van
syuan5 s van
syue1 s ve
syue2 s ve
syue3 s ve
syue4 s ve
syue5 s ve
syun1 s vn
syun2 s vn
syun3 s vn
syun4 s vn
syun5 s vn
ta1 t a
ta2 t a
ta3 t a
ta4 t a
ta5 t a
tai1 t ai
tai2 t ai
tai3 t ai
tai4 t ai
tai5 t ai
tan1 t an
tan2 t an
tan3 t an
tan4 t an
tan5 t an
tang1 t ang
tang2 t ang
tang3 t ang
tang4 t ang
tang5 t ang
tao1 t ao
tao2 t ao
tao3 t ao
tao4 t ao
tao5 t ao
te1 t e
te2 t e
te3 t e
te4 t e
te5 t e
tei1 t ei
tei2 t ei
tei3 t ei
tei4 t ei
tei5 t ei
ten1 t en
ten2 t en
ten3 t en
ten4 t en
ten5 t en
teng1 t eng
teng2 t eng
teng3 t eng
teng4 t eng
teng5 t eng
ter1 t er
ter2 t er
ter3 t er
ter4 t er
ter5 t er
ti1 t i
ti2 t i
ti3 t i
ti4 t i
ti5 t i
tia1 t ia
tia2 t ia
tia3 t ia
tia4 t ia
tia5 t ia
tian1 t ian
tian2 t ian
tian3 t ian
tian4 t ian
tian5 t ian
tiang1 t iang
tiang2 t iang
tiang3 t iang
tiang4 t iang
tiang5 t iang
tiao1 t iao
tiao2 t iao
tiao3 t iao
tiao4 t iao
tiao5 t iao
tie1 t ie
tie2 t ie
tie3 t ie
tie4 t ie
tie5 t ie
tin1 t in
tin2 t in
tin3 t in
tin4 t in
tin5 t in
ting1 t ing
ting2 t ing
ting3 t ing
ting4 t ing
ting5 t ing
tiong1 t iong
tiong2 t iong
tiong3 t iong
tiong4 t iong
tiong5 t iong
tyong1 t iong
tyong2 t iong
tyong3 t iong
tyong4 t iong
tyong5 t iong
tiu1 t iu
tiu2 t iu
tiu3 t iu
tiu4 t iu
tiu5 t iu
to1 t o
to2 t o
to3 t o
to4 t o
to5 t o
tong1 t ueng
tong2 t ueng
tong3 t ueng
tong4 t ueng
tong5 t ueng
tou1 t ou
tou2 t ou
tou3 t ou
tou4 t ou
tou5 t ou
tu1 t u
tu2 t u
tu3 t u
tu4 t u
tu5 t u
tua1 t ua
tua2 t ua
tua3 t ua
tua4 t ua
tua5 t ua
tuai1 t uai
tuai2 t uai
tuai3 t uai
tuai4 t uai
tuai5 t uai
tuan1 t uan
tuan2 t uan
tuan3 t uan
tuan4 t uan
tuan5 t uan
tuang1 t uang
tuang2 t uang
tuang3 t uang
tuang4 t uang
tuang5 t uang
tui1 t ui
tui2 t ui
tui3 t ui
tui4 t ui
tui5 t ui
tun1 t un
tun2 t un
tun3 t un
tun4 t un
tun5 t un
tuo1 t uo
tuo2 t uo
tuo3 t uo
tuo4 t uo
tuo5 t uo
tuu1 t v
tuu2 t v
tuu3 t v
tuu4 t v
tuu5 t v
tu:1 t v
tu:2 t v
tu:3 t v
tu:4 t v
tu:5 t v
tuuan1 t van
tuuan2 t van
tuuan3 t van
tuuan4 t van
tuuan5 t van
tu:an1 t van
tu:an2 t van
tu:an3 t van
tu:an4 t van
tu:an5 t van
tuue1 t ve
tuue2 t ve
tuue3 t ve
tuue4 t ve
tuue5 t ve
tu:e1 t ve
tu:e2 t ve
tu:e3 t ve
tu:e4 t ve
tu:e5 t ve
tuun1 t vn
tuun2 t vn
tuun3 t vn
tuun4 t vn
tuun5 t vn
tu:n1 t vn
tu:n2 t vn
tu:n3 t vn
tu:n4 t vn
tu:n5 t vn
tyu1 t v
tyu2 t v
tyu3 t v
tyu4 t v
tyu5 t v
tyuan1 t van
tyuan2 t van
tyuan3 t van
tyuan4 t van
tyuan5 t van
tyue1 t ve
tyue2 t ve
tyue3 t ve
tyue4 t ve
tyue5 t ve
tyun1 t vn
tyun2 t vn
tyun3 t vn
tyun4 t vn
tyun5 t vn
wa1 sic ua
wa2 sic ua
wa3 sic ua
wa4 sic ua
wa5 sic ua
wai1 sic uai
wai2 sic uai
wai3 sic uai
wai4 sic uai
wai5 sic uai
wan1 sic uan
wan2 sic uan
wan3 sic uan
wan4 sic uan
wan5 sic uan
wang1 sic uang
wang2 sic uang
wang3 sic uang
wang4 sic uang
wang5 sic uang
wei1 sic ui
wei2 sic ui
wei3 sic ui
wei4 sic ui
wei5 sic ui
wen1 sic un
wen2 sic un
wen3 sic un
wen4 sic un
wen5 sic un
weng1 sic ueng
weng2 sic ueng
weng3 sic ueng
weng4 sic ueng
weng5 sic ueng
wo1 sic uo
wo2 sic uo
wo3 sic uo
wo4 sic uo
wo5 sic uo
wu1 sic u
wu2 sic u
wu3 sic u
wu4 sic u
wu5 sic u
xai1 x ai
xai2 x ai
xai3 x ai
xai4 x ai
xai5 x ai
xan1 x an
xan2 x an
xan3 x an
xan4 x an
xan5 x an
xang1 x ang
xang2 x ang
xang3 x ang
xang4 x ang
xang5 x ang
xao1 x ao
xao2 x ao
xao3 x ao
xao4 x ao
xao5 x ao
xe1 x e
xe2 x e
xe3 x e
xe4 x e
xe5 x e
xei1 x ei
xei2 x ei
xei3 x ei
xei4 x ei
xei5 x ei
xen1 x en
xen2 x en
xen3 x en
xen4 x en
xen5 x en
xeng1 x eng
xeng2 x eng
xeng3 x eng
xeng4 x eng
xeng5 x eng
xer1 x er
xer2 x er
xer3 x er
xer4 x er
xer5 x er
xi1 x i
xi2 x i
xi3 x i
xi4 x i
xi5 x i
xia1 x ia
xia2 x ia
xia3 x ia
xia4 x ia
xia5 x ia
xian1 x ian
xian2 x ian
xian3 x ian
xian4 x ian
xian5 x ian
xiang1 x iang
xiang2 x iang
xiang3 x iang
xiang4 x iang
xiang5 x iang
xiao1 x iao
xiao2 x iao
xiao3 x iao
xiao4 x iao
xiao5 x iao
xie1 x ie
xie2 x ie
xie3 x ie
xie4 x ie
xie5 x ie
xin1 x in
xin2 x in
xin3 x in
xin4 x in
xin5 x in
xing1 x ing
xing2 x ing
xing3 x ing
xing4 x ing
xing5 x ing
xiong1 x iong
xiong2 x iong
xiong3 x iong
xiong4 x iong
xiong5 x iong
xyong1 x iong
xyong2 x iong
xyong3 x iong
xyong4 x iong
xyong5 x iong
xiu1 x iu
xiu2 x iu
xiu3 x iu
xiu4 x iu
xiu5 x iu
xo1 x o
xo2 x o
xo3 x o
xo4 x o
xo5 x o
xong1 x ueng
xong2 x ueng
xong3 x ueng
xong4 x ueng
xong5 x ueng
xou1 x ou
xou2 x ou
xou3 x ou
xou4 x ou
xou5 x ou
xu1 x v
xu2 x v
xu3 x v
xu4 x v
xu5 x v
xua1 x ua
xua2 x ua
xua3 x ua
xua4 x ua
xua5 x ua
xuai1 x uai
xuai2 x uai
xuai3 x uai
xuai4 x uai
xuai5 x uai
xuan1 x van
xuan2 x van
xuan3 x van
xuan4 x van
xuan5 x van
xuang1 x uang
xuang2 x uang
xuang3 x uang
xuang4 x uang
xuang5 x uang
xue1 x ve
xue2 x ve
xue3 x ve
xue4 x ve
xue5 x ve
xui1 x ui
xui2 x ui
xui3 x ui
xui4 x ui
xui5 x ui
xun1 x vn
xun2 x vn
xun3 x vn
xun4 x vn
xun5 x vn
xuo1 x uo
xuo2 x uo
xuo3 x uo
xuo4 x uo
xuo5 x uo
xuu1 x v
xuu2 x v
xuu3 x v
xuu4 x v
xuu5 x v
xu:1 x v
xu:2 x v
xu:3 x v
xu:4 x v
xu:5 x v
xuuan1 x van
xuuan2 x van
xuuan3 x van
xuuan4 x van
xuuan5 x van
xu:an1 x van
xu:an2 x van
xu:an3 x van
xu:an4 x van
xu:an5 x van
xuun1 x vn
xuun2 x vn
xuun3 x vn
xuun4 x vn
xuun5 x vn
xu:n1 x vn
xu:n2 x vn
xu:n3 x vn
xu:n4 x vn
xu:n5 x vn
xyu1 x v
xyu2 x v
xyu3 x v
xyu4 x v
xyu5 x v
xyuan1 x van
xyuan2 x van
xyuan3 x van
xyuan4 x van
xyuan5 x van
xyun1 x vn
xyun2 x vn
xyun3 x vn
xyun4 x vn
xyun5 x vn
ya1 sic ia
ya2 sic ia
ya3 sic ia
ya4 sic ia
ya5 sic ia
yai1 sic ia
yai2 sic ia
yai3 sic ia
yai4 sic ia
yai5 sic ia
yan1 sic ian
yan2 sic ian
yan3 sic ian
yan4 sic ian
yan5 sic ian
yang1 sic iang
yang2 sic iang
yang3 sic iang
yang4 sic iang
yang5 sic iang
yao1 sic iao
yao2 sic iao
yao3 sic iao
yao4 sic iao
yao5 sic iao
ye1 sic ie
ye2 sic ie
ye3 sic ie
ye4 sic ie
ye5 sic ie
yi1 sic i
yi2 sic i
yi3 sic i
yi4 sic i
yi5 sic i
yin1 sic in
yin2 sic in
yin3 sic in
yin4 sic in
yin5 sic in
ying1 sic ing
ying2 sic ing
ying3 sic ing
ying4 sic ing
ying5 sic ing
yo1 sic iu
yo2 sic iu
yo3 sic iu
yo4 sic iu
yo5 sic iu
yong1 sic iong
yong2 sic iong
yong3 sic iong
yong4 sic iong
yong5 sic iong
yung1 sic iong
yung2 sic iong
yung3 sic iong
yung4 sic iong
yung5 sic iong
you1 sic iu
you2 sic iu
you3 sic iu
you4 sic iu
you5 sic iu
yu1 sic v
yu2 sic v
yu3 sic v
yu4 sic v
yu5 sic v
yuan1 sic van
yuan2 sic van
yuan3 sic van
yuan4 sic van
yuan5 sic van
yue1 sic ve
yue2 sic ve
yue3 sic ve
yue4 sic ve
yue5 sic ve
yun1 sic vn
yun2 sic vn
yun3 sic vn
yun4 sic vn
yun5 sic vn
yuu1 sic v
yuu2 sic v
yuu3 sic v
yuu4 sic v
yuu5 sic v
yu:1 sic v
yu:2 sic v
yu:3 sic v
yu:4 sic v
yu:5 sic v
yyu1 sic v
yyu2 sic v
yyu3 sic v
yyu4 sic v
yyu5 sic v
za1 z a
za2 z a
za3 z a
za4 z a
za5 z a
zai1 z ai
zai2 z ai
zai3 z ai
zai4 z ai
zai5 z ai
zan1 z an
zan2 z an
zan3 z an
zan4 z an
zan5 z an
zang1 z ang
zang2 z ang
zang3 z ang
zang4 z ang
zang5 z ang
zao1 z ao
zao2 z ao
zao3 z ao
zao4 z ao
zao5 z ao
ze1 z e
ze2 z e
ze3 z e
ze4 z e
ze5 z e
zei1 z ei
zei2 z ei
zei3 z ei
zei4 z ei
zei5 z ei
zen1 z en
zen2 z en
zen3 z en
zen4 z en
zen5 z en
zeng1 z eng
zeng2 z eng
zeng3 z eng
zeng4 z eng
zeng5 z eng
zer1 z er
zer2 z er
zer3 z er
zer4 z er
zer5 z er
zha1 zh a
zha2 zh a
zha3 zh a
zha4 zh a
zha5 zh a
zhai1 zh ai
zhai2 zh ai
zhai3 zh ai
zhai4 zh ai
zhai5 zh ai
zhan1 zh an
zhan2 zh an
zhan3 zh an
zhan4 zh an
zhan5 zh an
zhang1 zh ang
zhang2 zh ang
zhang3 zh ang
zhang4 zh ang
zhang5 zh ang
zhao1 zh ao
zhao2 zh ao
zhao3 zh ao
zhao4 zh ao
zhao5 zh ao
zhe1 zh e
zhe2 zh e
zhe3 zh e
zhe4 zh e
zhe5 zh e
zhei1 zh ei
zhei2 zh ei
zhei3 zh ei
zhei4 zh ei
zhei5 zh ei
zhen1 zh en
zhen2 zh en
zhen3 zh en
zhen4 zh en
zhen5 zh en
zheng1 zh eng
zheng2 zh eng
zheng3 zh eng
zheng4 zh eng
zheng5 zh eng
zher1 zh er
zher2 zh er
zher3 zh er
zher4 zh er
zher5 zh er
zhi1 zh empt1
zhi2 zh empt1
zhi3 zh empt1
zhi4 zh empt1
zhi5 zh empt1
zhia1 zh ia
zhia2 zh ia
zhia3 zh ia
zhia4 zh ia
zhia5 zh ia
zhian1 zh ian
zhian2 zh ian
zhian3 zh ian
zhian4 zh ian
zhian5 zh ian
zhiang1 zh iang
zhiang2 zh iang
zhiang3 zh iang
zhiang4 zh iang
zhiang5 zh iang
zhiao1 zh iao
zhiao2 zh iao
zhiao3 zh iao
zhiao4 zh iao
zhiao5 zh iao
zhie1 zh ie
zhie2 zh ie
zhie3 zh ie
zhie4 zh ie
zhie5 zh ie
zhin1 zh in
zhin2 zh in
zhin3 zh in
zhin4 zh in
zhin5 zh in
zhing1 zh ing
zhing2 zh ing
zhing3 zh ing
zhing4 zh ing
zhing5 zh ing
zhiong1 zh iong
zhiong2 zh iong
zhiong3 zh iong
zhiong4 zh iong
zhiong5 zh iong
zhyong1 zh iong
zhyong2 zh iong
zhyong3 zh iong
zhyong4 zh iong
zhyong5 zh iong
zhiu1 zh iu
zhiu2 zh iu
zhiu3 zh iu
zhiu4 zh iu
zhiu5 zh iu
zho1 zh o
zho2 zh o
zho3 zh o
zho4 zh o
zho5 zh o
zhong1 zh ueng
zhong2 zh ueng
zhong3 zh ueng
zhong4 zh ueng
zhong5 zh ueng
zhou1 zh ou
zhou2 zh ou
zhou3 zh ou
zhou4 zh ou
zhou5 zh ou
zhu1 zh u
zhu2 zh u
zhu3 zh u
zhu4 zh u
zhu5 zh u
zhua1 zh ua
zhua2 zh ua
zhua3 zh ua
zhua4 zh ua
zhua5 zh ua
zhuai1 zh uai
zhuai2 zh uai
zhuai3 zh uai
zhuai4 zh uai
zhuai5 zh uai
zhuan1 zh uan
zhuan2 zh uan
zhuan3 zh uan
zhuan4 zh uan
zhuan5 zh uan
zhuang1 zh uang
zhuang2 zh uang
zhuang3 zh uang
zhuang4 zh uang
zhuang5 zh uang
zhui1 zh ui
zhui2 zh ui
zhui3 zh ui
zhui4 zh ui
zhui5 zh ui
zhun1 zh un
zhun2 zh un
zhun3 zh un
zhun4 zh un
zhun5 zh un
zhuo1 zh uo
zhuo2 zh uo
zhuo3 zh uo
zhuo4 zh uo
zhuo5 zh uo
zhuu1 zh v
zhuu2 zh v
zhuu3 zh v
zhuu4 zh v
zhuu5 zh v
zhu:1 zh v
zhu:2 zh v
zhu:3 zh v
zhu:4 zh v
zhu:5 zh v
zhuuan1 zh van
zhuuan2 zh van
zhuuan3 zh van
zhuuan4 zh van
zhuuan5 zh van
zhu:an1 zh van
zhu:an2 zh van
zhu:an3 zh van
zhu:an4 zh van
zhu:an5 zh van
zhuue1 zh ve
zhuue2 zh ve
zhuue3 zh ve
zhuue4 zh ve
zhuue5 zh ve
zhu:e1 zh ve
zhu:e2 zh ve
zhu:e3 zh ve
zhu:e4 zh ve
zhu:e5 zh ve
zhuun1 zh vn
zhuun2 zh vn
zhuun3 zh vn
zhuun4 zh vn
zhuun5 zh vn
zhu:n1 zh vn
zhu:n2 zh vn
zhu:n3 zh vn
zhu:n4 zh vn
zhu:n5 zh vn
zhyu1 zh v
zhyu2 zh v
zhyu3 zh v
zhyu4 zh v
zhyu5 zh v
zhyuan1 zh van
zhyuan2 zh van
zhyuan3 zh van
zhyuan4 zh van
zhyuan5 zh van
zhyue1 zh ve
zhyue2 zh ve
zhyue3 zh ve
zhyue4 zh ve
zhyue5 zh ve
zhyun1 zh vn
zhyun2 zh vn
zhyun3 zh vn
zhyun4 zh vn
zhyun5 zh vn
zi1 z empt2
zi2 z empt2
zi3 z empt2
zi4 z empt2
zi5 z empt2
zia1 z ia
zia2 z ia
zia3 z ia
zia4 z ia
zia5 z ia
zian1 z ian
zian2 z ian
zian3 z ian
zian4 z ian
zian5 z ian
ziang1 z iang
ziang2 z iang
ziang3 z iang
ziang4 z iang
ziang5 z iang
ziao1 z iao
ziao2 z iao
ziao3 z iao
ziao4 z iao
ziao5 z iao
zie1 z ie
zie2 z ie
zie3 z ie
zie4 z ie
zie5 z ie
zin1 z in
zin2 z in
zin3 z in
zin4 z in
zin5 z in
zing1 z ing
zing2 z ing
zing3 z ing
zing4 z ing
zing5 z ing
ziong1 z iong
ziong2 z iong
ziong3 z iong
ziong4 z iong
ziong5 z iong
zyong1 z iong
zyong2 z iong
zyong3 z iong
zyong4 z iong
zyong5 z iong
ziu1 z iu
ziu2 z iu
ziu3 z iu
ziu4 z iu
ziu5 z iu
zo1 z o
zo2 z o
zo3 z o
zo4 z o
zo5 z o
zong1 z ueng
zong2 z ueng
zong3 z ueng
zong4 z ueng
zong5 z ueng
zou1 z ou
zou2 z ou
zou3 z ou
zou4 z ou
zou5 z ou
zu1 z u
zu2 z u
zu3 z u
zu4 z u
zu5 z u
zua1 z ua
zua2 z ua
zua3 z ua
zua4 z ua
zua5 z ua
zuai1 z uai
zuai2 z uai
zuai3 z uai
zuai4 z uai
zuai5 z uai
zuan1 z uan
zuan2 z uan
zuan3 z uan
zuan4 z uan
zuan5 z uan
zuang1 z uang
zuang2 z uang
zuang3 z uang
zuang4 z uang
zuang5 z uang
zui1 z ui
zui2 z ui
zui3 z ui
zui4 z ui
zui5 z ui
zun1 z un
zun2 z un
zun3 z un
zun4 z un
zun5 z un
zuo1 z uo
zuo2 z uo
zuo3 z uo
zuo4 z uo
zuo5 z uo
zuu1 z v
zuu2 z v
zuu3 z v
zuu4 z v
zuu5 z v
zu:1 z v
zu:2 z v
zu:3 z v
zu:4 z v
zu:5 z v
zuuan1 z van
zuuan2 z van
zuuan3 z van
zuuan4 z van
zuuan5 z van
zu:an1 z van
zu:an2 z van
zu:an3 z van
zu:an4 z van
zu:an5 z van
zuue1 z ve
zuue2 z ve
zuue3 z ve
zuue4 z ve
zuue5 z ve
zu:e1 z ve
zu:e2 z ve
zu:e3 z ve
zu:e4 z ve
zu:e5 z ve
zuun1 z vn
zuun2 z vn
zuun3 z vn
zuun4 z vn
zuun5 z vn
zu:n1 z vn
zu:n2 z vn
zu:n3 z vn
zu:n4 z vn
zu:n5 z vn
zyu1 z v
zyu2 z v
zyu3 z v
zyu4 z v
zyu5 z v
zyuan1 z van
zyuan2 z van
zyuan3 z van
zyuan4 z van
zyuan5 z van
zyue1 z ve
zyue2 z ve
zyue3 z ve
zyue4 z ve
zyue5 z ve
zyun1 z vn
zyun2 z vn
zyun3 z vn
zyun4 z vn
zyun5 z vn
