AA a
AE {
AH @
AO O:
AW a u
AY a i
B b
CH t S
D d
DH D
EH E
ER @`
EY e i
F f
G g
HH h
IH i
IY i:
JH d Z
K k
L L
M m
N n
NG N
OW o u
OY O i
P p
R r\
S s
SH S
T t
TH T
UH u
UW u:
V v
W w
Y j
Z z
ZH Z
m1 m M
m2 m M
m3 m M
m4 m M
m5 m M
a1 a
a2 a
a3 a
a4 a
a5 a
ai1 a i
ai2 a i
ai3 a i
ai4 a i
ai5 a i
an1 a n
an2 a n
an3 a n
an4 a n
an5 a n
ang1 a N
ang2 a N
ang3 a N
ang4 a N
ang5 a N
ao1 a u
ao2 a u
ao3 a u
ao4 a u
ao5 a u
ba1 b a
ba2 b a
ba3 b a
ba4 b a
ba5 b a
bai1 b a i
bai2 b a i
bai3 b a i
bai4 b a i
bai5 b a i
ban1 b a n
ban2 b a n
ban3 b a n
ban4 b a n
ban5 b a n
bang1 b a N
bang2 b a N
bang3 b a N
bang4 b a N
bang5 b a N
bao1 b a u
bao2 b a u
bao3 b a u
bao4 b a u
bao5 b a u
be1 b @
be2 b @
be3 b @
be4 b @
be5 b @
bei1 b e i
bei2 b e i
bei3 b e i
bei4 b e i
bei5 b e i
ben1 b @ n
ben2 b @ n
ben3 b @ n
ben4 b @ n
ben5 b @ n
beng1 b @ N
beng2 b @ N
beng3 b @ N
beng4 b @ N
beng5 b @ N
ber1 b @`
ber2 b @`
ber3 b @`
ber4 b @`
ber5 b @`
bi1 b i
bi2 b i
bi3 b i
bi4 b i
bi5 b i
bia1 b i a
bia2 b i a
bia3 b i a
bia4 b i a
bia5 b i a
bian1 b i e n
bian2 b i e n
bian3 b i e n
bian4 b i e n
bian5 b i e n
biang1 b i a N
biang2 b i a N
biang3 b i a N
biang4 b i a N
biang5 b i a N
biao1 b i a u
biao2 b i a u
biao3 b i a u
biao4 b i a u
biao5 b i a u
bie1 b i e
bie2 b i e
bie3 b i e
bie4 b i e
bie5 b i e
bin1 b i n
bin2 b i n
bin3 b i n
bin4 b i n
bin5 b i n
bing1 b i N
bing2 b i N
bing3 b i N
bing4 b i N
bing5 b i N
biong1 b y u N
biong2 b y u N
biong3 b y u N
biong4 b y u N
biong5 b y u N
byong1 b y u N
byong2 b y u N
byong3 b y u N
byong4 b y u N
byong5 b y u N
biu1 b i o u
biu2 b i o u
biu3 b i o u
biu4 b i o u
biu5 b i o u
bo1 b O:
bo2 b O:
bo3 b O:
bo4 b O:
bo5 b O:
bong1 b u @ N
bong2 b u @ N
bong3 b u @ N
bong4 b u @ N
bong5 b u @ N
bou1 b o u
bou2 b o u
bou3 b o u
bou4 b o u
bou5 b o u
bu1 b u:
bu2 b u:
bu3 b u:
bu4 b u:
bu5 b u:
bua1 b u a
bua2 b u a
bua3 b u a
bua4 b u a
bua5 b u a
buai1 b u a i
buai2 b u a i
buai3 b u a i
buai4 b u a i
buai5 b u a i
buan1 b u a n
buan2 b u a n
buan3 b u a n
buan4 b u a n
buan5 b u a n
buang1 b u a N
buang2 b u a N
buang3 b u a N
buang4 b u a N
buang5 b u a N
bui1 b u e i
bui2 b u e i
bui3 b u e i
bui4 b u e i
bui5 b u e i
bun1 b u @ n
bun2 b u @ n
bun3 b u @ n
bun4 b u @ n
bun5 b u @ n
buo1 b u o
buo2 b u o
buo3 b u o
buo4 b u o
buo5 b u o
buu1 b y
buu2 b y
buu3 b y
buu4 b y
buu5 b y
bu:1 b y
bu:2 b y
bu:3 b y
bu:4 b y
bu:5 b y
buuan1 b y e n
buuan2 b y e n
buuan3 b y e n
buuan4 b y e n
buuan5 b y e n
bu:an1 b y e n
bu:an2 b y e n
bu:an3 b y e n
bu:an4 b y e n
bu:an5 b y e n
buue1 b y e
buue2 b y e
buue3 b y e
buue4 b y e
buue5 b y e
bu:e1 b y e
bu:e2 b y e
bu:e3 b y e
bu:e4 b y e
bu:e5 b y e
buun1 b y n
buun2 b y n
buun3 b y n
buun4 b y n
buun5 b y n
bu:n1 b y n
bu:n2 b y n
bu:n3 b y n
bu:n4 b y n
bu:n5 b y n
byu1 b y
byu2 b y
byu3 b y
byu4 b y
byu5 b y
byuan1 b y e n
byuan2 b y e n
byuan3 b y e n
byuan4 b y e n
byuan5 b y e n
byue1 b y e
byue2 b y e
byue3 b y e
byue4 b y e
byue5 b y e
byun1 b y n
byun2 b y n
byun3 b y n
byun4 b y n
byun5 b y n
ca1 t_h s a
ca2 t_h s a
ca3 t_h s a
ca4 t_h s a
ca5 t_h s a
cai1 t_h s a i
cai2 t_h s a i
cai3 t_h s a i
cai4 t_h s a i
cai5 t_h s a i
can1 t_h s a n
can2 t_h s a n
can3 t_h s a n
can4 t_h s a n
can5 t_h s a n
cang1 t_h s a N
cang2 t_h s a N
cang3 t_h s a N
cang4 t_h s a N
cang5 t_h s a N
cao1 t_h s a u
cao2 t_h s a u
cao3 t_h s a u
cao4 t_h s a u
cao5 t_h s a u
ce1 t_h s @
ce2 t_h s @
ce3 t_h s @
ce4 t_h s @
ce5 t_h s @
cei1 t_h s e i
cei2 t_h s e i
cei3 t_h s e i
cei4 t_h s e i
cei5 t_h s e i
cen1 t_h s @ n
cen2 t_h s @ n
cen3 t_h s @ n
cen4 t_h s @ n
cen5 t_h s @ n
ceng1 t_h s @ N
ceng2 t_h s @ N
ceng3 t_h s @ N
ceng4 t_h s @ N
ceng5 t_h s @ N
cer1 t_h s @`
cer2 t_h s @`
cer3 t_h s @`
cer4 t_h s @`
cer5 t_h s @`
cha1 t_h s` a
cha2 t_h s` a
cha3 t_h s` a
cha4 t_h s` a
cha5 t_h s` a
chai1 t_h s` a i
chai2 t_h s` a i
chai3 t_h s` a i
chai4 t_h s` a i
chai5 t_h s` a i
chan1 t_h s` a n
chan2 t_h s` a n
chan3 t_h s` a n
chan4 t_h s` a n
chan5 t_h s` a n
chang1 t_h s` a N
chang2 t_h s` a N
chang3 t_h s` a N
chang4 t_h s` a N
chang5 t_h s` a N
chao1 t_h s` a u
chao2 t_h s` a u
chao3 t_h s` a u
chao4 t_h s` a u
chao5 t_h s` a u
che1 t_h s` @
che2 t_h s` @
che3 t_h s` @
che4 t_h s` @
che5 t_h s` @
chei1 t_h s` e i
chei2 t_h s` e i
chei3 t_h s` e i
chei4 t_h s` e i
chei5 t_h s` e i
chen1 t_h s` @ n
chen2 t_h s` @ n
chen3 t_h s` @ n
chen4 t_h s` @ n
chen5 t_h s` @ n
cheng1 t_h s` @ N
cheng2 t_h s` @ N
cheng3 t_h s` @ N
cheng4 t_h s` @ N
cheng5 t_h s` @ N
cher1 t_h s` @`
cher2 t_h s` @`
cher3 t_h s` @`
cher4 t_h s` @`
cher5 t_h s` @`
chi1 t_h s` 1
chi2 t_h s` 1
chi3 t_h s` 1
chi4 t_h s` 1
chi5 t_h s` 1
chia1 t_h s` i a
chia2 t_h s` i a
chia3 t_h s` i a
chia4 t_h s` i a
chia5 t_h s` i a
chian1 t_h s` i e n
chian2 t_h s` i e n
chian3 t_h s` i e n
chian4 t_h s` i e n
chian5 t_h s` i e n
chiang1 t_h s` i a N
chiang2 t_h s` i a N
chiang3 t_h s` i a N
chiang4 t_h s` i a N
chiang5 t_h s` i a N
chiao1 t_h s` i a u
chiao2 t_h s` i a u
chiao3 t_h s` i a u
chiao4 t_h s` i a u
chiao5 t_h s` i a u
chie1 t_h s` i e
chie2 t_h s` i e
chie3 t_h s` i e
chie4 t_h s` i e
chie5 t_h s` i e
chin1 t_h s` i n
chin2 t_h s` i n
chin3 t_h s` i n
chin4 t_h s` i n
chin5 t_h s` i n
ching1 t_h s` i N
ching2 t_h s` i N
ching3 t_h s` i N
ching4 t_h s` i N
ching5 t_h s` i N
chiong1 t_h s` y u N
chiong2 t_h s` y u N
chiong3 t_h s` y u N
chiong4 t_h s` y u N
chiong5 t_h s` y u N
chyong1 t_h s` y u N
chyong2 t_h s` y u N
chyong3 t_h s` y u N
chyong4 t_h s` y u N
chyong5 t_h s` y u N
chiu1 t_h s` i o u
chiu2 t_h s` i o u
chiu3 t_h s` i o u
chiu4 t_h s` i o u
chiu5 t_h s` i o u
cho1 t_h s` O:
cho2 t_h s` O:
cho3 t_h s` O:
cho4 t_h s` O:
cho5 t_h s` O:
chong1 t_h s` u @ N
chong2 t_h s` u @ N
chong3 t_h s` u @ N
chong4 t_h s` u @ N
chong5 t_h s` u @ N
chou1 t_h s` o u
chou2 t_h s` o u
chou3 t_h s` o u
chou4 t_h s` o u
chou5 t_h s` o u
chu1 t_h s` u:
chu2 t_h s` u:
chu3 t_h s` u:
chu4 t_h s` u:
chu5 t_h s` u:
chua1 t_h s` u a
chua2 t_h s` u a
chua3 t_h s` u a
chua4 t_h s` u a
chua5 t_h s` u a
chuai1 t_h s` u a i
chuai2 t_h s` u a i
chuai3 t_h s` u a i
chuai4 t_h s` u a i
chuai5 t_h s` u a i
chuan1 t_h s` u a n
chuan2 t_h s` u a n
chuan3 t_h s` u a n
chuan4 t_h s` u a n
chuan5 t_h s` u a n
chuang1 t_h s` u a N
chuang2 t_h s` u a N
chuang3 t_h s` u a N
chuang4 t_h s` u a N
chuang5 t_h s` u a N
chui1 t_h s` u e i
chui2 t_h s` u e i
chui3 t_h s` u e i
chui4 t_h s` u e i
chui5 t_h s` u e i
chun1 t_h s` u @ n
chun2 t_h s` u @ n
chun3 t_h s` u @ n
chun4 t_h s` u @ n
chun5 t_h s` u @ n
chuo1 t_h s` u o
chuo2 t_h s` u o
chuo3 t_h s` u o
chuo4 t_h s` u o
chuo5 t_h s` u o
chuu1 t_h s` y
chuu2 t_h s` y
chuu3 t_h s` y
chuu4 t_h s` y
chuu5 t_h s` y
chu:1 t_h s` y
chu:2 t_h s` y
chu:3 t_h s` y
chu:4 t_h s` y
chu:5 t_h s` y
chuuan1 t_h s` y e n
chuuan2 t_h s` y e n
chuuan3 t_h s` y e n
chuuan4 t_h s` y e n
chuuan5 t_h s` y e n
chu:an1 t_h s` y e n
chu:an2 t_h s` y e n
chu:an3 t_h s` y e n
chu:an4 t_h s` y e n
chu:an5 t_h s` y e n
chuue1 t_h s` y e
chuue2 t_h s` y e
chuue3 t_h s` y e
chuue4 t_h s` y e
chuue5 t_h s` y e
chu:e1 t_h s` y e
chu:e2 t_h s` y e
chu:e3 t_h s` y e
chu:e4 t_h s` y e
chu:e5 t_h s` y e
chuun1 t_h s` y n
chuun2 t_h s` y n
chuun3 t_h s` y n
chuun4 t_h s` y n
chuun5 t_h s` y n
chu:n1 t_h s` y n
chu:n2 t_h s` y n
chu:n3 t_h s` y n
chu:n4 t_h s` y n
chu:n5 t_h s` y n
chyu1 t_h s` y
chyu2 t_h s` y
chyu3 t_h s` y
chyu4 t_h s` y
chyu5 t_h s` y
chyuan1 t_h s` y e n
chyuan2 t_h s` y e n
chyuan3 t_h s` y e n
chyuan4 t_h s` y e n
chyuan5 t_h s` y e n
chyue1 t_h s` y e
chyue2 t_h s` y e
chyue3 t_h s` y e
chyue4 t_h s` y e
chyue5 t_h s` y e
chyun1 t_h s` y n
chyun2 t_h s` y n
chyun3 t_h s` y n
chyun4 t_h s` y n
chyun5 t_h s` y n
ci1 t_h s M
ci2 t_h s M
ci3 t_h s M
ci4 t_h s M
ci5 t_h s M
cia1 t_h s i a
cia2 t_h s i a
cia3 t_h s i a
cia4 t_h s i a
cia5 t_h s i a
cian1 t_h s i e n
cian2 t_h s i e n
cian3 t_h s i e n
cian4 t_h s i e n
cian5 t_h s i e n
ciang1 t_h s i a N
ciang2 t_h s i a N
ciang3 t_h s i a N
ciang4 t_h s i a N
ciang5 t_h s i a N
ciao1 t_h s i a u
ciao2 t_h s i a u
ciao3 t_h s i a u
ciao4 t_h s i a u
ciao5 t_h s i a u
cie1 t_h s i e
cie2 t_h s i e
cie3 t_h s i e
cie4 t_h s i e
cie5 t_h s i e
cin1 t_h s i n
cin2 t_h s i n
cin3 t_h s i n
cin4 t_h s i n
cin5 t_h s i n
cing1 t_h s i N
cing2 t_h s i N
cing3 t_h s i N
cing4 t_h s i N
cing5 t_h s i N
ciong1 t_h s y u N
ciong2 t_h s y u N
ciong3 t_h s y u N
ciong4 t_h s y u N
ciong5 t_h s y u N
cyong1 t_h s y u N
cyong2 t_h s y u N
cyong3 t_h s y u N
cyong4 t_h s y u N
cyong5 t_h s y u N
ciu1 t_h s i o u
ciu2 t_h s i o u
ciu3 t_h s i o u
ciu4 t_h s i o u
ciu5 t_h s i o u
co1 t_h s O:
co2 t_h s O:
co3 t_h s O:
co4 t_h s O:
co5 t_h s O:
cong1 t_h s u @ N
cong2 t_h s u @ N
cong3 t_h s u @ N
cong4 t_h s u @ N
cong5 t_h s u @ N
cou1 t_h s o u
cou2 t_h s o u
cou3 t_h s o u
cou4 t_h s o u
cou5 t_h s o u
cu1 t_h s u:
cu2 t_h s u:
cu3 t_h s u:
cu4 t_h s u:
cu5 t_h s u:
cua1 t_h s u a
cua2 t_h s u a
cua3 t_h s u a
cua4 t_h s u a
cua5 t_h s u a
cuai1 t_h s u a i
cuai2 t_h s u a i
cuai3 t_h s u a i
cuai4 t_h s u a i
cuai5 t_h s u a i
cuan1 t_h s u a n
cuan2 t_h s u a n
cuan3 t_h s u a n
cuan4 t_h s u a n
cuan5 t_h s u a n
cuang1 t_h s u a N
cuang2 t_h s u a N
cuang3 t_h s u a N
cuang4 t_h s u a N
cuang5 t_h s u a N
cui1 t_h s u e i
cui2 t_h s u e i
cui3 t_h s u e i
cui4 t_h s u e i
cui5 t_h s u e i
cun1 t_h s u @ n
cun2 t_h s u @ n
cun3 t_h s u @ n
cun4 t_h s u @ n
cun5 t_h s u @ n
cuo1 t_h s u o
cuo2 t_h s u o
cuo3 t_h s u o
cuo4 t_h s u o
cuo5 t_h s u o
cuu1 t_h s y
cuu2 t_h s y
cuu3 t_h s y
cuu4 t_h s y
cuu5 t_h s y
cu:1 t_h s y
cu:2 t_h s y
cu:3 t_h s y
cu:4 t_h s y
cu:5 t_h s y
cuuan1 t_h s y e n
cuuan2 t_h s y e n
cuuan3 t_h s y e n
cuuan4 t_h s y e n
cuuan5 t_h s y e n
cu:an1 t_h s y e n
cu:an2 t_h s y e n
cu:an3 t_h s y e n
cu:an4 t_h s y e n
cu:an5 t_h s y e n
cuue1 t_h s y e
cuue2 t_h s y e
cuue3 t_h s y e
cuue4 t_h s y e
cuue5 t_h s y e
cu:e1 t_h s y e
cu:e2 t_h s y e
cu:e3 t_h s y e
cu:e4 t_h s y e
cu:e5 t_h s y e
cuun1 t_h s y n
cuun2 t_h s y n
cuun3 t_h s y n
cuun4 t_h s y n
cuun5 t_h s y n
cu:n1 t_h s y n
cu:n2 t_h s y n
cu:n3 t_h s y n
cu:n4 t_h s y n
cu:n5 t_h s y n
cyu1 t_h s y
cyu2 t_h s y
cyu3 t_h s y
cyu4 t_h s y
cyu5 t_h s y
cyuan1 t_h s y e n
cyuan2 t_h s y e n
cyuan3 t_h s y e n
cyuan4 t_h s y e n
cyuan5 t_h s y e n
cyue1 t_h s y e
cyue2 t_h s y e
cyue3 t_h s y e
cyue4 t_h s y e
cyue5 t_h s y e
cyun1 t_h s y n
cyun2 t_h s y n
cyun3 t_h s y n
cyun4 t_h s y n
cyun5 t_h s y n
da1 d a
da2 d a
da3 d a
da4 d a
da5 d a
dai1 d a i
dai2 d a i
dai3 d a i
dai4 d a i
dai5 d a i
dan1 d a n
dan2 d a n
dan3 d a n
dan4 d a n
dan5 d a n
dang1 d a N
dang2 d a N
dang3 d a N
dang4 d a N
dang5 d a N
dao1 d a u
dao2 d a u
dao3 d a u
dao4 d a u
dao5 d a u
de1 d @
de2 d @
de3 d @
de4 d @
de5 d @
dei1 d e i
dei2 d e i
dei3 d e i
dei4 d e i
dei5 d e i
den1 d @ n
den2 d @ n
den3 d @ n
den4 d @ n
den5 d @ n
deng1 d @ N
deng2 d @ N
deng3 d @ N
deng4 d @ N
deng5 d @ N
der1 d @`
der2 d @`
der3 d @`
der4 d @`
der5 d @`
di1 d i
di2 d i
di3 d i
di4 d i
di5 d i
dia1 d i a
dia2 d i a
dia3 d i a
dia4 d i a
dia5 d i a
dian1 d i e n
dian2 d i e n
dian3 d i e n
dian4 d i e n
dian5 d i e n
diang1 d i a N
diang2 d i a N
diang3 d i a N
diang4 d i a N
diang5 d i a N
diao1 d i a u
diao2 d i a u
diao3 d i a u
diao4 d i a u
diao5 d i a u
die1 d i e
die2 d i e
die3 d i e
die4 d i e
die5 d i e
din1 d i n
din2 d i n
din3 d i n
din4 d i n
din5 d i n
ding1 d i N
ding2 d i N
ding3 d i N
ding4 d i N
ding5 d i N
diong1 d y u N
diong2 d y u N
diong3 d y u N
diong4 d y u N
diong5 d y u N
dyong1 d y u N
dyong2 d y u N
dyong3 d y u N
dyong4 d y u N
dyong5 d y u N
diu1 d i o u
diu2 d i o u
diu3 d i o u
diu4 d i o u
diu5 d i o u
do1 d O:
do2 d O:
do3 d O:
do4 d O:
do5 d O:
dong1 d u @ N
dong2 d u @ N
dong3 d u @ N
dong4 d u @ N
dong5 d u @ N
dou1 d o u
dou2 d o u
dou3 d o u
dou4 d o u
dou5 d o u
du1 d u:
du2 d u:
du3 d u:
du4 d u:
du5 d u:
dua1 d u a
dua2 d u a
dua3 d u a
dua4 d u a
dua5 d u a
duai1 d u a i
duai2 d u a i
duai3 d u a i
duai4 d u a i
duai5 d u a i
duan1 d u a n
duan2 d u a n
duan3 d u a n
duan4 d u a n
duan5 d u a n
duang1 d u a N
duang2 d u a N
duang3 d u a N
duang4 d u a N
duang5 d u a N
dui1 d u e i
dui2 d u e i
dui3 d u e i
dui4 d u e i
dui5 d u e i
dun1 d u @ n
dun2 d u @ n
dun3 d u @ n
dun4 d u @ n
dun5 d u @ n
duo1 d u o
duo2 d u o
duo3 d u o
duo4 d u o
duo5 d u o
duu1 d y
duu2 d y
duu3 d y
duu4 d y
duu5 d y
du:1 d y
du:2 d y
du:3 d y
du:4 d y
du:5 d y
duuan1 d y e n
duuan2 d y e n
duuan3 d y e n
duuan4 d y e n
duuan5 d y e n
du:an1 d y e n
du:an2 d y e n
du:an3 d y e n
du:an4 d y e n
du:an5 d y e n
duue1 d y e
duue2 d y e
duue3 d y e
duue4 d y e
duue5 d y e
du:e1 d y e
du:e2 d y e
du:e3 d y e
du:e4 d y e
du:e5 d y e
duun1 d y n
duun2 d y n
duun3 d y n
duun4 d y n
duun5 d y n
du:n1 d y n
du:n2 d y n
du:n3 d y n
du:n4 d y n
du:n5 d y n
dyu1 d y
dyu2 d y
dyu3 d y
dyu4 d y
dyu5 d y
dyuan1 d y e n
dyuan2 d y e n
dyuan3 d y e n
dyuan4 d y e n
dyuan5 d y e n
dyue1 d y e
dyue2 d y e
dyue3 d y e
dyue4 d y e
dyue5 d y e
dyun1 d y n
dyun2 d y n
dyun3 d y n
dyun4 d y n
dyun5 d y n
e1 @
e2 @
e3 @
e4 @
e5 @
eh1 e i
eh2 e i
eh3 e i
eh4 e i
eh5 e i
ei1 e i
ei2 e i
ei3 e i
ei4 e i
ei5 e i
en1 @ n
en2 @ n
en3 @ n
en4 @ n
en5 @ n
eng1 @ N
eng2 @ N
eng3 @ N
eng4 @ N
eng5 @ N
er1 @`
er2 @`
er3 @`
er4 @`
er5 @`
r1 @`
r2 @`
r3 @`
r4 @`
r5 @`
ey1 e i
ey2 e i
ey3 e i
ey4 e i
ey5 e i
fa1 f a
fa2 f a
fa3 f a
fa4 f a
fa5 f a
fai1 f a i
fai2 f a i
fai3 f a i
fai4 f a i
fai5 f a i
fan1 f a n
fan2 f a n
fan3 f a n
fan4 f a n
fan5 f a n
fang1 f a N
fang2 f a N
fang3 f a N
fang4 f a N
fang5 f a N
fao1 f a u
fao2 f a u
fao3 f a u
fao4 f a u
fao5 f a u
fe1 f @
fei1 f e i
fei2 f e i
fei3 f e i
fei4 f e i
fei5 f e i
fen1 f @ n
fen2 f @ n
fen3 f @ n
fen4 f @ n
fen5 f @ n
feng1 f @ N
feng2 f @ N
feng3 f @ N
feng4 f @ N
feng5 f @ N
fer1 f @`
fer2 f @`
fer3 f @`
fer4 f @`
fer5 f @`
fia1 f i a
fia2 f i a
fia3 f i a
fia4 f i a
fia5 f i a
fian1 f i e n
fian2 f i e n
fian3 f i e n
fian4 f i e n
fian5 f i e n
fiang1 f i a N
fiang2 f i a N
fiang3 f i a N
fiang4 f i a N
fiang5 f i a N
fiao1 f i a u
fiao2 f i a u
fiao3 f i a u
fiao4 f i a u
fiao5 f i a u
fie1 f i e
fie2 f i e
fie3 f i e
fie4 f i e
fie5 f i e
fin1 f i n
fin2 f i n
fin3 f i n
fin4 f i n
fin5 f i n
fing1 f i N
fing2 f i N
fing3 f i N
fing4 f i N
fing5 f i N
fiong1 f y u N
fiong2 f y u N
fiong3 f y u N
fiong4 f y u N
fiong5 f y u N
fyong1 f y u N
fyong2 f y u N
fyong3 f y u N
fyong4 f y u N
fyong5 f y u N
fiu1 f i o u
fiu2 f i o u
fiu3 f i o u
fiu4 f i o u
fiu5 f i o u
fo1 f O:
fo2 f O:
fo3 f O:
fo4 f O:
fo5 f O:
fong1 f u @ N
fong2 f u @ N
fong3 f u @ N
fong4 f u @ N
fong5 f u @ N
fou1 f o u
fou2 f o u
fou3 f o u
fou4 f o u
fou5 f o u
fu1 f u:
fu2 f u:
fu3 f u:
fu4 f u:
fu5 f u:
fua1 f u a
fua2 f u a
fua3 f u a
fua4 f u a
fua5 f u a
fuai1 f u a i
fuai2 f u a i
fuai3 f u a i
fuai4 f u a i
fuai5 f u a i
fuan1 f u a n
fuan2 f u a n
fuan3 f u a n
fuan4 f u a n
fuan5 f u a n
fuang1 f u a N
fuang2 f u a N
fuang3 f u a N
fuang4 f u a N
fuang5 f u a N
fui1 f u e i
fui2 f u e i
fui3 f u e i
fui4 f u e i
fui5 f u e i
fun1 f u @ n
fun2 f u @ n
fun3 f u @ n
fun4 f u @ n
fun5 f u @ n
fuo1 f u o
fuo2 f u o
fuo3 f u o
fuo4 f u o
fuo5 f u o
fuu1 f y
fuu2 f y
fuu3 f y
fuu4 f y
fuu5 f y
fu:1 f y
fu:2 f y
fu:3 f y
fu:4 f y
fu:5 f y
fuuan1 f y e n
fuuan2 f y e n
fuuan3 f y e n
fuuan4 f y e n
fuuan5 f y e n
fu:an1 f y e n
fu:an2 f y e n
fu:an3 f y e n
fu:an4 f y e n
fu:an5 f y e n
fuue1 f y e
fuue2 f y e
fuue3 f y e
fuue4 f y e
fuue5 f y e
fu:e1 f y e
fu:e2 f y e
fu:e3 f y e
fu:e4 f y e
fu:e5 f y e
fuun1 f y n
fuun2 f y n
fuun3 f y n
fuun4 f y n
fuun5 f y n
fu:n1 f y n
fu:n2 f y n
fu:n3 f y n
fu:n4 f y n
fu:n5 f y n
fyu1 f y
fyu2 f y
fyu3 f y
fyu4 f y
fyu5 f y
fyuan1 f y e n
fyuan2 f y e n
fyuan3 f y e n
fyuan4 f y e n
fyuan5 f y e n
fyue1 f y e
fyue2 f y e
fyue3 f y e
fyue4 f y e
fyue5 f y e
fyun1 f y n
fyun2 f y n
fyun3 f y n
fyun4 f y n
fyun5 f y n
ga1 g a
ga2 g a
ga3 g a
ga4 g a
ga5 g a
gai1 g a i
gai2 g a i
gai3 g a i
gai4 g a i
gai5 g a i
gan1 g a n
gan2 g a n
gan3 g a n
gan4 g a n
gan5 g a n
gang1 g a N
gang2 g a N
gang3 g a N
gang4 g a N
gang5 g a N
gao1 g a u
gao2 g a u
gao3 g a u
gao4 g a u
gao5 g a u
ge1 g @
ge2 g @
ge3 g @
ge4 g @
ge5 g @
gei1 g e i
gei2 g e i
gei3 g e i
gei4 g e i
gei5 g e i
gen1 g @ n
gen2 g @ n
gen3 g @ n
gen4 g @ n
gen5 g @ n
geng1 g @ N
geng2 g @ N
geng3 g @ N
geng4 g @ N
geng5 g @ N
ger1 g @`
ger2 g @`
ger3 g @`
ger4 g @`
ger5 g @`
gia1 g i a
gia2 g i a
gia3 g i a
gia4 g i a
gia5 g i a
gian1 g i e n
gian2 g i e n
gian3 g i e n
gian4 g i e n
gian5 g i e n
giang1 g i a N
giang2 g i a N
giang3 g i a N
giang4 g i a N
giang5 g i a N
giao1 g i a u
giao2 g i a u
giao3 g i a u
giao4 g i a u
giao5 g i a u
gie1 g i e
gie2 g i e
gie3 g i e
gie4 g i e
gie5 g i e
gin1 g i n
gin2 g i n
gin3 g i n
gin4 g i n
gin5 g i n
ging1 g i N
ging2 g i N
ging3 g i N
ging4 g i N
ging5 g i N
giong1 g y u N
giong2 g y u N
giong3 g y u N
giong4 g y u N
giong5 g y u N
gyong1 g y u N
gyong2 g y u N
gyong3 g y u N
gyong4 g y u N
gyong5 g y u N
giu1 g i o u
giu2 g i o u
giu3 g i o u
giu4 g i o u
giu5 g i o u
go1 g O:
go2 g O:
go3 g O:
go4 g O:
go5 g O:
gong1 g u @ N
gong2 g u @ N
gong3 g u @ N
gong4 g u @ N
gong5 g u @ N
gou1 g o u
gou2 g o u
gou3 g o u
gou4 g o u
gou5 g o u
gu1 g u:
gu2 g u:
gu3 g u:
gu4 g u:
gu5 g u:
gua1 g u a
gua2 g u a
gua3 g u a
gua4 g u a
gua5 g u a
guai1 g u a i
guai2 g u a i
guai3 g u a i
guai4 g u a i
guai5 g u a i
guan1 g u a n
guan2 g u a n
guan3 g u a n
guan4 g u a n
guan5 g u a n
guang1 g u a N
guang2 g u a N
guang3 g u a N
guang4 g u a N
guang5 g u a N
gui1 g u e i
gui2 g u e i
gui3 g u e i
gui4 g u e i
gui5 g u e i
gun1 g u @ n
gun2 g u @ n
gun3 g u @ n
gun4 g u @ n
gun5 g u @ n
guo1 g u o
guo2 g u o
guo3 g u o
guo4 g u o
guo5 g u o
guu1 g y
guu2 g y
guu3 g y
guu4 g y
guu5 g y
gu:1 g y
gu:2 g y
gu:3 g y
gu:4 g y
gu:5 g y
guuan1 g y e n
guuan2 g y e n
guuan3 g y e n
guuan4 g y e n
guuan5 g y e n
gu:an1 g y e n
gu:an2 g y e n
gu:an3 g y e n
gu:an4 g y e n
gu:an5 g y e n
guue1 g y e
guue2 g y e
guue3 g y e
guue4 g y e
guue5 g y e
gu:e1 g y e
gu:e2 g y e
gu:e3 g y e
gu:e4 g y e
gu:e5 g y e
guun1 g y n
guun2 g y n
guun3 g y n
guun4 g y n
guun5 g y n
gu:n1 g y n
gu:n2 g y n
gu:n3 g y n
gu:n4 g y n
gu:n5 g y n
gyu1 g y
gyu2 g y
gyu3 g y
gyu4 g y
gyu5 g y
gyuan1 g y e n
gyuan2 g y e n
gyuan3 g y e n
gyuan4 g y e n
gyuan5 g y e n
gyue1 g y e
gyue2 g y e
gyue3 g y e
gyue4 g y e
gyue5 g y e
gyun1 g y n
gyun2 g y n
gyun3 g y n
gyun4 g y n
gyun5 g y n
ha1 h a
ha2 h a
ha3 h a
ha4 h a
ha5 h a
hai1 h a i
hai2 h a i
hai3 h a i
hai4 h a i
hai5 h a i
han1 h a n
han2 h a n
han3 h a n
han4 h a n
han5 h a n
hang1 h a N
hang2 h a N
hang3 h a N
hang4 h a N
hang5 h a N
hao1 h a u
hao2 h a u
hao3 h a u
hao4 h a u
hao5 h a u
he1 h @
he2 h @
he3 h @
he4 h @
he5 h @
hei1 h e i
hei2 h e i
hei3 h e i
hei4 h e i
hei5 h e i
hen1 h @ n
hen2 h @ n
hen3 h @ n
hen4 h @ n
hen5 h @ n
heng1 h @ N
heng2 h @ N
heng3 h @ N
heng4 h @ N
heng5 h @ N
her1 h @`
her2 h @`
her3 h @`
her4 h @`
her5 h @`
hia1 h i a
hia2 h i a
hia3 h i a
hia4 h i a
hia5 h i a
hian1 h i e n
hian2 h i e n
hian3 h i e n
hian4 h i e n
hian5 h i e n
hiang1 h i a N
hiang2 h i a N
hiang3 h i a N
hiang4 h i a N
hiang5 h i a N
hiao1 h i a u
hiao2 h i a u
hiao3 h i a u
hiao4 h i a u
hiao5 h i a u
hie1 h i e
hie2 h i e
hie3 h i e
hie4 h i e
hie5 h i e
hin1 h i n
hin2 h i n
hin3 h i n
hin4 h i n
hin5 h i n
hing1 h i N
hing2 h i N
hing3 h i N
hing4 h i N
hing5 h i N
hiong1 h y u N
hiong2 h y u N
hiong3 h y u N
hiong4 h y u N
hiong5 h y u N
hyong1 h y u N
hyong2 h y u N
hyong3 h y u N
hyong4 h y u N
hyong5 h y u N
hiu1 h i o u
hiu2 h i o u
hiu3 h i o u
hiu4 h i o u
hiu5 h i o u
ho1 h O:
ho2 h O:
ho3 h O:
ho4 h O:
ho5 h O:
hong1 h u @ N
hong2 h u @ N
hong3 h u @ N
hong4 h u @ N
hong5 h u @ N
hou1 h o u
hou2 h o u
hou3 h o u
hou4 h o u
hou5 h o u
hu1 h u:
hu2 h u:
hu3 h u:
hu4 h u:
hu5 h u:
hua1 h u a
hua2 h u a
hua3 h u a
hua4 h u a
hua5 h u a
huai1 h u a i
huai2 h u a i
huai3 h u a i
huai4 h u a i
huai5 h u a i
huan1 h u a n
huan2 h u a n
huan3 h u a n
huan4 h u a n
huan5 h u a n
huang1 h u a N
huang2 h u a N
huang3 h u a N
huang4 h u a N
huang5 h u a N
hui1 h u e i
hui2 h u e i
hui3 h u e i
hui4 h u e i
hui5 h u e i
hun1 h u @ n
hun2 h u @ n
hun3 h u @ n
hun4 h u @ n
hun5 h u @ n
huo1 h u o
huo2 h u o
huo3 h u o
huo4 h u o
huo5 h u o
huu1 h y
huu2 h y
huu3 h y
huu4 h y
huu5 h y
hu:1 h y
hu:2 h y
hu:3 h y
hu:4 h y
hu:5 h y
huuan1 h y e n
huuan2 h y e n
huuan3 h y e n
huuan4 h y e n
huuan5 h y e n
hu:an1 h y e n
hu:an2 h y e n
hu:an3 h y e n
hu:an4 h y e n
hu:an5 h y e n
huue1 h y e
huue2 h y e
huue3 h y e
huue4 h y e
huue5 h y e
hu:e1 h y e
hu:e2 h y e
hu:e3 h y e
hu:e4 h y e
hu:e5 h y e
huun1 h y n
huun2 h y n
huun3 h y n
huun4 h y n
huun5 h y n
hu:n1 h y n
hu:n2 h y n
hu:n3 h y n
hu:n4 h y n
hu:n5 h y n
hyu1 h y
hyu2 h y
hyu3 h y
hyu4 h y
hyu5 h y
hyuan1 h y e n
hyuan2 h y e n
hyuan3 h y e n
hyuan4 h y e n
hyuan5 h y e n
hyue1 h y e
hyue2 h y e
hyue3 h y e
hyue4 h y e
hyue5 h y e
hyun1 h y n
hyun2 h y n
hyun3 h y n
hyun4 h y n
hyun5 h y n
jai1 t s\ a i
jai2 t s\ a i
jai3 t s\ a i
jai4 t s\ a i
jai5 t s\ a i
jan1 t s\ a n
jan2 t s\ a n
jan3 t s\ a n
jan4 t s\ a n
jan5 t s\ a n
jang1 t s\ a N
jang2 t s\ a N
jang3 t s\ a N
jang4 t s\ a N
jang5 t s\ a N
jao1 t s\ a u
jao2 t s\ a u
jao3 t s\ a u
jao4 t s\ a u
jao5 t s\ a u
je1 t s\ @
je2 t s\ @
je3 t s\ @
je4 t s\ @
je5 t s\ @
jei1 t s\ e i
jei2 t s\ e i
jei3 t s\ e i
jei4 t s\ e i
jei5 t s\ e i
jen1 t s\ @ n
jen2 t s\ @ n
jen3 t s\ @ n
jen4 t s\ @ n
jen5 t s\ @ n
jeng1 t s\ @ N
jeng2 t s\ @ N
jeng3 t s\ @ N
jeng4 t s\ @ N
jeng5 t s\ @ N
jer1 t s\ @`
jer2 t s\ @`
jer3 t s\ @`
jer4 t s\ @`
jer5 t s\ @`
ji1 t s\ i
ji2 t s\ i
ji3 t s\ i
ji4 t s\ i
ji5 t s\ i
jia1 t s\ i a
jia2 t s\ i a
jia3 t s\ i a
jia4 t s\ i a
jia5 t s\ i a
jian1 t s\ i e n
jian2 t s\ i e n
jian3 t s\ i e n
jian4 t s\ i e n
jian5 t s\ i e n
jiang1 t s\ i a N
jiang2 t s\ i a N
jiang3 t s\ i a N
jiang4 t s\ i a N
jiang5 t s\ i a N
jiao1 t s\ i a u
jiao2 t s\ i a u
jiao3 t s\ i a u
jiao4 t s\ i a u
jiao5 t s\ i a u
jie1 t s\ i e
jie2 t s\ i e
jie3 t s\ i e
jie4 t s\ i e
jie5 t s\ i e
jin1 t s\ i n
jin2 t s\ i n
jin3 t s\ i n
jin4 t s\ i n
jin5 t s\ i n
jing1 t s\ i N
jing2 t s\ i N
jing3 t s\ i N
jing4 t s\ i N
jing5 t s\ i N
jiong1 t s\ y u N
jiong2 t s\ y u N
jiong3 t s\ y u N
jiong4 t s\ y u N
jiong5 t s\ y u N
jyong1 t s\ y u N
jyong2 t s\ y u N
jyong3 t s\ y u N
jyong4 t s\ y u N
jyong5 t s\ y u N
jiu1 t s\ i o u
jiu2 t s\ i o u
jiu3 t s\ i o u
jiu4 t s\ i o u
jiu5 t s\ i o u
jo1 t s\ O:
jo2 t s\ O:
jo3 t s\ O:
jo4 t s\ O:
jo5 t s\ O:
jong1 t s\ u @ N
jong2 t s\ u @ N
jong3 t s\ u @ N
jong4 t s\ u @ N
jong5 t s\ u @ N
jou1 t s\ o u
jou2 t s\ o u
jou3 t s\ o u
jou4 t s\ o u
jou5 t s\ o u
ju1 t s\ y
ju2 t s\ y
ju3 t s\ y
ju4 t s\ y
ju5 t s\ y
jua1 t s\ u a
jua2 t s\ u a
jua3 t s\ u a
jua4 t s\ u a
jua5 t s\ u a
juai1 t s\ u a i
juai2 t s\ u a i
juai3 t s\ u a i
juai4 t s\ u a i
juai5 t s\ u a i
juan1 t s\ y e n
juan2 t s\ y e n
juan3 t s\ y e n
juan4 t s\ y e n
juan5 t s\ y e n
juang1 t s\ u a N
juang2 t s\ u a N
juang3 t s\ u a N
juang4 t s\ u a N
juang5 t s\ u a N
jue1 t s\ y e
jue2 t s\ y e
jue3 t s\ y e
jue4 t s\ y e
jue5 t s\ y e
jui1 t s\ u e i
jui2 t s\ u e i
jui3 t s\ u e i
jui4 t s\ u e i
jui5 t s\ u e i
jun1 t s\ y n
jun2 t s\ y n
jun3 t s\ y n
jun4 t s\ y n
jun5 t s\ y n
juo1 t s\ u o
juo2 t s\ u o
juo3 t s\ u o
juo4 t s\ u o
juo5 t s\ u o
juu1 t s\ y
juu2 t s\ y
juu3 t s\ y
juu4 t s\ y
juu5 t s\ y
ju:1 t s\ y
ju:2 t s\ y
ju:3 t s\ y
ju:4 t s\ y
ju:5 t s\ y
juuan1 t s\ y e n
juuan2 t s\ y e n
juuan3 t s\ y e n
juuan4 t s\ y e n
juuan5 t s\ y e n
ju:an1 t s\ y e n
ju:an2 t s\ y e n
ju:an3 t s\ y e n
ju:an4 t s\ y e n
ju:an5 t s\ y e n
juun1 t s\ y n
juun2 t s\ y n
juun3 t s\ y n
juun4 t s\ y n
juun5 t s\ y n
ju:n1 t s\ y n
ju:n2 t s\ y n
ju:n3 t s\ y n
ju:n4 t s\ y n
ju:n5 t s\ y n
jyu1 t s\ y
jyu2 t s\ y
jyu3 t s\ y
jyu4 t s\ y
jyu5 t s\ y
jyuan1 t s\ y e n
jyuan2 t s\ y e n
jyuan3 t s\ y e n
jyuan4 t s\ y e n
jyuan5 t s\ y e n
jyun1 t s\ y n
jyun2 t s\ y n
jyun3 t s\ y n
jyun4 t s\ y n
jyun5 t s\ y n
ka1 k a
ka2 k a
ka3 k a
ka4 k a
ka5 k a
kai1 k a i
kai2 k a i
kai3 k a i
kai4 k a i
kai5 k a i
kan1 k a n
kan2 k a n
kan3 k a n
kan4 k a n
kan5 k a n
kang1 k a N
kang2 k a N
kang3 k a N
kang4 k a N
kang5 k a N
kao1 k a u
kao2 k a u
kao3 k a u
kao4 k a u
kao5 k a u
ke1 k @
ke2 k @
ke3 k @
ke4 k @
ke5 k @
kei1 k e i
kei2 k e i
kei3 k e i
kei4 k e i
kei5 k e i
ken1 k @ n
ken2 k @ n
ken3 k @ n
ken4 k @ n
ken5 k @ n
keng1 k @ N
keng2 k @ N
keng3 k @ N
keng4 k @ N
keng5 k @ N
ker1 k @`
ker2 k @`
ker3 k @`
ker4 k @`
ker5 k @`
kia1 k i a
kia2 k i a
kia3 k i a
kia4 k i a
kia5 k i a
kian1 k i e n
kian2 k i e n
kian3 k i e n
kian4 k i e n
kian5 k i e n
kiang1 k i a N
kiang2 k i a N
kiang3 k i a N
kiang4 k i a N
kiang5 k i a N
kiao1 k i a u
kiao2 k i a u
kiao3 k i a u
kiao4 k i a u
kiao5 k i a u
kie1 k i e
kie2 k i e
kie3 k i e
kie4 k i e
kie5 k i e
kin1 k i n
kin2 k i n
kin3 k i n
kin4 k i n
kin5 k i n
king1 k i N
king2 k i N
king3 k i N
king4 k i N
king5 k i N
kiong1 k y u N
kiong2 k y u N
kiong3 k y u N
kiong4 k y u N
kiong5 k y u N
kyong1 k y u N
kyong2 k y u N
kyong3 k y u N
kyong4 k y u N
kyong5 k y u N
kiu1 k i o u
kiu2 k i o u
kiu3 k i o u
kiu4 k i o u
kiu5 k i o u
ko1 k O:
ko2 k O:
ko3 k O:
ko4 k O:
ko5 k O:
kong1 k u @ N
kong2 k u @ N
kong3 k u @ N
kong4 k u @ N
kong5 k u @ N
kou1 k o u
kou2 k o u
kou3 k o u
kou4 k o u
kou5 k o u
ku1 k u:
ku2 k u:
ku3 k u:
ku4 k u:
ku5 k u:
kua1 k u a
kua2 k u a
kua3 k u a
kua4 k u a
kua5 k u a
kuai1 k u a i
kuai2 k u a i
kuai3 k u a i
kuai4 k u a i
kuai5 k u a i
kuan1 k u a n
kuan2 k u a n
kuan3 k u a n
kuan4 k u a n
kuan5 k u a n
kuang1 k u a N
kuang2 k u a N
kuang3 k u a N
kuang4 k u a N
kuang5 k u a N
kui1 k u e i
kui2 k u e i
kui3 k u e i
kui4 k u e i
kui5 k u e i
kun1 k u @ n
kun2 k u @ n
kun3 k u @ n
kun4 k u @ n
kun5 k u @ n
kuo1 k u o
kuo2 k u o
kuo3 k u o
kuo4 k u o
kuo5 k u o
kuu1 k y
kuu2 k y
kuu3 k y
kuu4 k y
kuu5 k y
ku:1 k y
ku:2 k y
ku:3 k y
ku:4 k y
ku:5 k y
kuuan1 k y e n
kuuan2 k y e n
kuuan3 k y e n
kuuan4 k y e n
kuuan5 k y e n
ku:an1 k y e n
ku:an2 k y e n
ku:an3 k y e n
ku:an4 k y e n
ku:an5 k y e n
kuue1 k y e
kuue2 k y e
kuue3 k y e
kuue4 k y e
kuue5 k y e
ku:e1 k y e
ku:e2 k y e
ku:e3 k y e
ku:e4 k y e
ku:e5 k y e
kuun1 k y n
kuun2 k y n
kuun3 k y n
kuun4 k y n
kuun5 k y n
ku:n1 k y n
ku:n2 k y n
ku:n3 k y n
ku:n4 k y n
ku:n5 k y n
kyu1 k y
kyu2 k y
kyu3 k y
kyu4 k y
kyu5 k y
kyuan1 k y e n
kyuan2 k y e n
kyuan3 k y e n
kyuan4 k y e n
kyuan5 k y e n
kyue1 k y e
kyue2 k y e
kyue3 k y e
kyue4 k y e
kyue5 k y e
kyun1 k y n
kyun2 k y n
kyun3 k y n
kyun4 k y n
kyun5 k y n
la1 l a
la2 l a
la3 l a
la4 l a
la5 l a
lai1 l a i
lai2 l a i
lai3 l a i
lai4 l a i
lai5 l a i
lan1 l a n
lan2 l a n
lan3 l a n
lan4 l a n
lan5 l a n
lang1 l a N
lang2 l a N
lang3 l a N
lang4 l a N
lang5 l a N
lao1 l a u
lao2 l a u
lao3 l a u
lao4 l a u
lao5 l a u
le1 l @
le2 l @
le3 l @
le4 l @
le5 l @
lei1 l e i
lei2 l e i
lei3 l e i
lei4 l e i
lei5 l e i
len1 l @ n
len2 l @ n
len3 l @ n
len4 l @ n
len5 l @ n
leng1 l @ N
leng2 l @ N
leng3 l @ N
leng4 l @ N
leng5 l @ N
ler1 l @`
ler2 l @`
ler3 l @`
ler4 l @`
ler5 l @`
li1 l i
li2 l i
li3 l i
li4 l i
li5 l i
lia1 l i a
lia2 l i a
lia3 l i a
lia4 l i a
lia5 l i a
lian1 l i e n
lian2 l i e n
lian3 l i e n
lian4 l i e n
lian5 l i e n
liang1 l i a N
liang2 l i a N
liang3 l i a N
liang4 l i a N
liang5 l i a N
liao1 l i a u
liao2 l i a u
liao3 l i a u
liao4 l i a u
liao5 l i a u
lie1 l i e
lie2 l i e
lie3 l i e
lie4 l i e
lie5 l i e
lin1 l i n
lin2 l i n
lin3 l i n
lin4 l i n
lin5 l i n
ling1 l i N
ling2 l i N
ling3 l i N
ling4 l i N
ling5 l i N
liong1 l y u N
liong2 l y u N
liong3 l y u N
liong4 l y u N
liong5 l y u N
lyong1 l y u N
lyong2 l y u N
lyong3 l y u N
lyong4 l y u N
lyong5 l y u N
liu1 l i o u
liu2 l i o u
liu3 l i o u
liu4 l i o u
liu5 l i o u
lo1 l O:
lo2 l O:
lo3 l O:
lo4 l O:
lo5 l O:
long1 l u @ N
long2 l u @ N
long3 l u @ N
long4 l u @ N
long5 l u @ N
lou1 l o u
lou2 l o u
lou3 l o u
lou4 l o u
lou5 l o u
lu1 l u:
lu2 l u:
lu3 l u:
lu4 l u:
lu5 l u:
lua1 l u a
lua2 l u a
lua3 l u a
lua4 l u a
lua5 l u a
luai1 l u a i
luai2 l u a i
luai3 l u a i
luai4 l u a i
luai5 l u a i
luan1 l u a n
luan2 l u a n
luan3 l u a n
luan4 l u a n
luan5 l u a n
luang1 l u a N
luang2 l u a N
luang3 l u a N
luang4 l u a N
luang5 l u a N
lue1 l y e
lue2 l y e
lue3 l y e
lue4 l y e
lue5 l y e
lui1 l u e i
lui2 l u e i
lui3 l u e i
lui4 l u e i
lui5 l u e i
lun1 l u @ n
lun2 l u @ n
lun3 l u @ n
lun4 l u @ n
lun5 l u @ n
luo1 l u o
luo2 l u o
luo3 l u o
luo4 l u o
luo5 l u o
luu1 l y
luu2 l y
luu3 l y
luu4 l y
luu5 l y
lu:1 l y
lu:2 l y
lu:3 l y
lu:4 l y
lu:5 l y
luuan1 l y e n
luuan2 l y e n
luuan3 l y e n
luuan4 l y e n
luuan5 l y e n
lu:an1 l y e n
lu:an2 l y e n
lu:an3 l y e n
lu:an4 l y e n
lu:an5 l y e n
luue1 l y e
luue2 l y e
luue3 l y e
luue4 l y e
luue5 l y e
lu:e1 l y e
lu:e2 l y e
lu:e3 l y e
lu:e4 l y e
lu:e5 l y e
luun1 l y n
luun2 l y n
luun3 l y n
luun4 l y n
luun5 l y n
lu:n1 l y n
lu:n2 l y n
lu:n3 l y n
lu:n4 l y n
lu:n5 l y n
lyu1 l y
lyu2 l y
lyu3 l y
lyu4 l y
lyu5 l y
lyuan1 l y e n
lyuan2 l y e n
lyuan3 l y e n
lyuan4 l y e n
lyuan5 l y e n
lyue1 l y e
lyue2 l y e
lyue3 l y e
lyue4 l y e
lyue5 l y e
lyun1 l y n
lyun2 l y n
lyun3 l y n
lyun4 l y n
lyun5 l y n
lywan1 l u a n
lywan2 l u a n
lywan3 l u a n
lywan4 l u a n
lywan5 l u a n
ma1 m a
ma2 m a
ma3 m a
ma4 m a
ma5 m a
mai1 m a i
mai2 m a i
mai3 m a i
mai4 m a i
mai5 m a i
man1 m a n
man2 m a n
man3 m a n
man4 m a n
man5 m a n
mang1 m a N
mang2 m a N
mang3 m a N
mang4 m a N
mang5 m a N
mao1 m a u
mao2 m a u
mao3 m a u
mao4 m a u
mao5 m a u
me1 m @
me2 m @
me3 m @
me4 m @
me5 m @
mei1 m e i
mei2 m e i
mei3 m e i
mei4 m e i
mei5 m e i
men1 m @ n
men2 m @ n
men3 m @ n
men4 m @ n
men5 m @ n
meng1 m @ N
meng2 m @ N
meng3 m @ N
meng4 m @ N
meng5 m @ N
mer1 m @`
mer2 m @`
mer3 m @`
mer4 m @`
mer5 m @`
mi1 m i
mi2 m i
mi3 m i
mi4 m i
mi5 m i
mia1 m i a
mia2 m i a
mia3 m i a
mia4 m i a
mia5 m i a
mian1 m i e n
mian2 m i e n
mian3 m i e n
mian4 m i e n
mian5 m i e n
miang1 m i a N
miang2 m i a N
miang3 m i a N
miang4 m i a N
miang5 m i a N
miao1 m i a u
miao2 m i a u
miao3 m i a u
miao4 m i a u
miao5 m i a u
mie1 m i e
mie2 m i e
mie3 m i e
mie4 m i e
mie5 m i e
min1 m i n
min2 m i n
min3 m i n
min4 m i n
min5 m i n
ming1 m i N
ming2 m i N
ming3 m i N
ming4 m i N
ming5 m i N
miong1 m y u N
miong2 m y u N
miong3 m y u N
miong4 m y u N
miong5 m y u N
myong1 m y u N
myong2 m y u N
myong3 m y u N
myong4 m y u N
myong5 m y u N
miu1 m i o u
miu2 m i o u
miu3 m i o u
miu4 m i o u
miu5 m i o u
mo1 m O:
mo2 m O:
mo3 m O:
mo4 m O:
mo5 m O:
mong1 m u @ N
mong2 m u @ N
mong3 m u @ N
mong4 m u @ N
mong5 m u @ N
mou1 m o u
mou2 m o u
mou3 m o u
mou4 m o u
mou5 m o u
mu1 m u:
mu2 m u:
mu3 m u:
mu4 m u:
mu5 m u:
mua1 m u a
mua2 m u a
mua3 m u a
mua4 m u a
mua5 m u a
muai1 m u a i
muai2 m u a i
muai3 m u a i
muai4 m u a i
muai5 m u a i
muan1 m u a n
muan2 m u a n
muan3 m u a n
muan4 m u a n
muan5 m u a n
muang1 m u a N
muang2 m u a N
muang3 m u a N
muang4 m u a N
muang5 m u a N
mui1 m u e i
mui2 m u e i
mui3 m u e i
mui4 m u e i
mui5 m u e i
mun1 m u @ n
mun2 m u @ n
mun3 m u @ n
mun4 m u @ n
mun5 m u @ n
muo1 m u o
muo2 m u o
muo3 m u o
muo4 m u o
muo5 m u o
muu1 m y
muu2 m y
muu3 m y
muu4 m y
muu5 m y
mu:1 m y
mu:2 m y
mu:3 m y
mu:4 m y
mu:5 m y
muuan1 m y e n
muuan2 m y e n
muuan3 m y e n
muuan4 m y e n
muuan5 m y e n
mu:an1 m y e n
mu:an2 m y e n
mu:an3 m y e n
mu:an4 m y e n
mu:an5 m y e n
muue1 m y e
muue2 m y e
muue3 m y e
muue4 m y e
muue5 m y e
mu:e1 m y e
mu:e2 m y e
mu:e3 m y e
mu:e4 m y e
mu:e5 m y e
muun1 m y n
muun2 m y n
muun3 m y n
muun4 m y n
muun5 m y n
mu:n1 m y n
mu:n2 m y n
mu:n3 m y n
mu:n4 m y n
mu:n5 m y n
myu1 m y
myu2 m y
myu3 m y
myu4 m y
myu5 m y
myuan1 m y e n
myuan2 m y e n
myuan3 m y e n
myuan4 m y e n
myuan5 m y e n
myue1 m y e
myue2 m y e
myue3 m y e
myue4 m y e
myue5 m y e
myun1 m y n
myun2 m y n
myun3 m y n
myun4 m y n
myun5 m y n
na1 n a
na2 n a
na3 n a
na4 n a
na5 n a
nai1 n a i
nai2 n a i
nai3 n a i
nai4 n a i
nai5 n a i
nan1 n a n
nan2 n a n
nan3 n a n
nan4 n a n
nan5 n a n
nang1 n a N
nang2 n a N
nang3 n a N
nang4 n a N
nang5 n a N
nao1 n a u
nao2 n a u
nao3 n a u
nao4 n a u
nao5 n a u
ne1 n @
ne2 n @
ne3 n @
ne4 n @
ne5 n @
nei1 n e i
nei2 n e i
nei3 n e i
nei4 n e i
nei5 n e i
nen1 n @ n
nen2 n @ n
nen3 n @ n
nen4 n @ n
nen5 n @ n
neng1 n @ N
neng2 n @ N
neng3 n @ N
neng4 n @ N
neng5 n @ N
ner1 n @`
ner2 n @`
ner3 n @`
ner4 n @`
ner5 n @`
ni1 n i
ni2 n i
ni3 n i
ni4 n i
ni5 n i
nia1 n i a
nia2 n i a
nia3 n i a
nia4 n i a
nia5 n i a
nian1 n i e n
nian2 n i e n
nian3 n i e n
nian4 n i e n
nian5 n i e n
niang1 n i a N
niang2 n i a N
niang3 n i a N
niang4 n i a N
niang5 n i a N
niao1 n i a u
niao2 n i a u
niao3 n i a u
niao4 n i a u
niao5 n i a u
nie1 n i e
nie2 n i e
nie3 n i e
nie4 n i e
nie5 n i e
nin1 n i n
nin2 n i n
nin3 n i n
nin4 n i n
nin5 n i n
ning1 n i N
ning2 n i N
ning3 n i N
ning4 n i N
ning5 n i N
niong1 n y u N
niong2 n y u N
niong3 n y u N
niong4 n y u N
niong5 n y u N
nyong1 n y u N
nyong2 n y u N
nyong3 n y u N
nyong4 n y u N
nyong5 n y u N
niu1 n i o u
niu2 n i o u
niu3 n i o u
niu4 n i o u
niu5 n i o u
no1 n O:
no2 n O:
no3 n O:
no4 n O:
no5 n O:
nong1 n u @ N
nong2 n u @ N
nong3 n u @ N
nong4 n u @ N
nong5 n u @ N
nou1 n o u
nou2 n o u
nou3 n o u
nou4 n o u
nou5 n o u
nu1 n u:
nu2 n u:
nu3 n u:
nu4 n u:
nu5 n u:
nua1 n u a
nua2 n u a
nua3 n u a
nua4 n u a
nua5 n u a
nuai1 n u a i
nuai2 n u a i
nuai3 n u a i
nuai4 n u a i
nuai5 n u a i
nuan1 n u a n
nuan2 n u a n
nuan3 n u a n
nuan4 n u a n
nuan5 n u a n
nuang1 n u a N
nuang2 n u a N
nuang3 n u a N
nuang4 n u a N
nuang5 n u a N
nue1 n y e
nue2 n y e
nue3 n y e
nue4 n y e
nue5 n y e
nui1 n u e i
nui2 n u e i
nui3 n u e i
nui4 n u e i
nui5 n u e i
nun1 n u @ n
nun2 n u @ n
nun3 n u @ n
nun4 n u @ n
nun5 n u @ n
nuo1 n u o
nuo2 n u o
nuo3 n u o
nuo4 n u o
nuo5 n u o
nuu1 n y
nuu2 n y
nuu3 n y
nuu4 n y
nuu5 n y
nu:1 n y
nu:2 n y
nu:3 n y
nu:4 n y
nu:5 n y
nuuan1 n y e n
nuuan2 n y e n
nuuan3 n y e n
nuuan4 n y e n
nuuan5 n y e n
nu:an1 n y e n
nu:an2 n y e n
nu:an3 n y e n
nu:an4 n y e n
nu:an5 n y e n
nuue1 n y e
nuue2 n y e
nuue3 n y e
nuue4 n y e
nuue5 n y e
nu:e1 n y e
nu:e2 n y e
nu:e3 n y e
nu:e4 n y e
nu:e5 n y e
nuun1 n y n
nuun2 n y n
nuun3 n y n
nuun4 n y n
nuun5 n y n
nu:n1 n y n
nu:n2 n y n
nu:n3 n y n
nu:n4 n y n
nu:n5 n y n
nyu1 n y
nyu2 n y
nyu3 n y
nyu4 n y
nyu5 n y
nyuan1 n y e n
nyuan2 n y e n
nyuan3 n y e n
nyuan4 n y e n
nyuan5 n y e n
nyue1 n y e
nyue2 n y e
nyue3 n y e
nyue4 n y e
nyue5 n y e
nyun1 n y n
nyun2 n y n
nyun3 n y n
nyun4 n y n
nyun5 n y n
o1 O:
o2 O:
o3 O:
o4 O:
o5 O:
ou1 o u
ou2 o u
ou3 o u
ou4 o u
ou5 o u
pa1 p a
pa2 p a
pa3 p a
pa4 p a
pa5 p a
pai1 p a i
pai2 p a i
pai3 p a i
pai4 p a i
pai5 p a i
pan1 p a n
pan2 p a n
pan3 p a n
pan4 p a n
pan5 p a n
pang1 p a N
pang2 p a N
pang3 p a N
pang4 p a N
pang5 p a N
pao1 p a u
pao2 p a u
pao3 p a u
pao4 p a u
pao5 p a u
pe1 p @
pe2 p @
pe3 p @
pe4 p @
pe5 p @
pei1 p e i
pei2 p e i
pei3 p e i
pei4 p e i
pei5 p e i
pen1 p @ n
pen2 p @ n
pen3 p @ n
pen4 p @ n
pen5 p @ n
peng1 p @ N
peng2 p @ N
peng3 p @ N
peng4 p @ N
peng5 p @ N
per1 p @`
per2 p @`
per3 p @`
per4 p @`
per5 p @`
pi1 p i
pi2 p i
pi3 p i
pi4 p i
pi5 p i
pia1 p i a
pia2 p i a
pia3 p i a
pia4 p i a
pia5 p i a
pian1 p i e n
pian2 p i e n
pian3 p i e n
pian4 p i e n
pian5 p i e n
piang1 p i a N
piang2 p i a N
piang3 p i a N
piang4 p i a N
piang5 p i a N
piao1 p i a u
piao2 p i a u
piao3 p i a u
piao4 p i a u
piao5 p i a u
pie1 p i e
pie2 p i e
pie3 p i e
pie4 p i e
pie5 p i e
pin1 p i n
pin2 p i n
pin3 p i n
pin4 p i n
pin5 p i n
ping1 p i N
ping2 p i N
ping3 p i N
ping4 p i N
ping5 p i N
piong1 p y u N
piong2 p y u N
piong3 p y u N
piong4 p y u N
piong5 p y u N
pyong1 p y u N
pyong2 p y u N
pyong3 p y u N
pyong4 p y u N
pyong5 p y u N
piu1 p i o u
piu2 p i o u
piu3 p i o u
piu4 p i o u
piu5 p i o u
po1 p O:
po2 p O:
po3 p O:
po4 p O:
po5 p O:
pong1 p u @ N
pong2 p u @ N
pong3 p u @ N
pong4 p u @ N
pong5 p u @ N
pou1 p o u
pou2 p o u
pou3 p o u
pou4 p o u
pou5 p o u
pu1 p u:
pu2 p u:
pu3 p u:
pu4 p u:
pu5 p u:
pua1 p u a
pua2 p u a
pua3 p u a
pua4 p u a
pua5 p u a
puai1 p u a i
puai2 p u a i
puai3 p u a i
puai4 p u a i
puai5 p u a i
puan1 p u a n
puan2 p u a n
puan3 p u a n
puan4 p u a n
puan5 p u a n
puang1 p u a N
puang2 p u a N
puang3 p u a N
puang4 p u a N
puang5 p u a N
pui1 p u e i
pui2 p u e i
pui3 p u e i
pui4 p u e i
pui5 p u e i
pun1 p u @ n
pun2 p u @ n
pun3 p u @ n
pun4 p u @ n
pun5 p u @ n
puo1 p u o
puo2 p u o
puo3 p u o
puo4 p u o
puo5 p u o
puu1 p y
puu2 p y
puu3 p y
puu4 p y
puu5 p y
pu:1 p y
pu:2 p y
pu:3 p y
pu:4 p y
pu:5 p y
puuan1 p y e n
puuan2 p y e n
puuan3 p y e n
puuan4 p y e n
puuan5 p y e n
pu:an1 p y e n
pu:an2 p y e n
pu:an3 p y e n
pu:an4 p y e n
pu:an5 p y e n
puue1 p y e
puue2 p y e
puue3 p y e
puue4 p y e
puue5 p y e
pu:e1 p y e
pu:e2 p y e
pu:e3 p y e
pu:e4 p y e
pu:e5 p y e
puun1 p y n
puun2 p y n
puun3 p y n
puun4 p y n
puun5 p y n
pu:n1 p y n
pu:n2 p y n
pu:n3 p y n
pu:n4 p y n
pu:n5 p y n
pyu1 p y
pyu2 p y
pyu3 p y
pyu4 p y
pyu5 p y
pyuan1 p y e n
pyuan2 p y e n
pyuan3 p y e n
pyuan4 p y e n
pyuan5 p y e n
pyue1 p y e
pyue2 p y e
pyue3 p y e
pyue4 p y e
pyue5 p y e
pyun1 p y n
pyun2 p y n
pyun3 p y n
pyun4 p y n
pyun5 p y n
qai1 t_h s\ a i
qai2 t_h s\ a i
qai3 t_h s\ a i
qai4 t_h s\ a i
qai5 t_h s\ a i
qan1 t_h s\ a n
qan2 t_h s\ a n
qan3 t_h s\ a n
qan4 t_h s\ a n
qan5 t_h s\ a n
qang1 t_h s\ a N
qang2 t_h s\ a N
qang3 t_h s\ a N
qang4 t_h s\ a N
qang5 t_h s\ a N
qao1 t_h s\ a u
qao2 t_h s\ a u
qao3 t_h s\ a u
qao4 t_h s\ a u
qao5 t_h s\ a u
qe1 t_h s\ @
qe2 t_h s\ @
qe3 t_h s\ @
qe4 t_h s\ @
qe5 t_h s\ @
qei1 t_h s\ e i
qei2 t_h s\ e i
qei3 t_h s\ e i
qei4 t_h s\ e i
qei5 t_h s\ e i
qen1 t_h s\ @ n
qen2 t_h s\ @ n
qen3 t_h s\ @ n
qen4 t_h s\ @ n
qen5 t_h s\ @ n
qeng1 t_h s\ @ N
qeng2 t_h s\ @ N
qeng3 t_h s\ @ N
qeng4 t_h s\ @ N
qeng5 t_h s\ @ N
qer1 t_h s\ @`
qer2 t_h s\ @`
qer3 t_h s\ @`
qer4 t_h s\ @`
qer5 t_h s\ @`
qi1 t_h s\ i
qi2 t_h s\ i
qi3 t_h s\ i
qi4 t_h s\ i
qi5 t_h s\ i
qia1 t_h s\ i a
qia2 t_h s\ i a
qia3 t_h s\ i a
qia4 t_h s\ i a
qia5 t_h s\ i a
qian1 t_h s\ i e n
qian2 t_h s\ i e n
qian3 t_h s\ i e n
qian4 t_h s\ i e n
qian5 t_h s\ i e n
qiang1 t_h s\ i a N
qiang2 t_h s\ i a N
qiang3 t_h s\ i a N
qiang4 t_h s\ i a N
qiang5 t_h s\ i a N
qiao1 t_h s\ i a u
qiao2 t_h s\ i a u
qiao3 t_h s\ i a u
qiao4 t_h s\ i a u
qiao5 t_h s\ i a u
qie1 t_h s\ i e
qie2 t_h s\ i e
qie3 t_h s\ i e
qie4 t_h s\ i e
qie5 t_h s\ i e
qin1 t_h s\ i n
qin2 t_h s\ i n
qin3 t_h s\ i n
qin4 t_h s\ i n
qin5 t_h s\ i n
qing1 t_h s\ i N
qing2 t_h s\ i N
qing3 t_h s\ i N
qing4 t_h s\ i N
qing5 t_h s\ i N
qiong1 t_h s\ y u N
qiong2 t_h s\ y u N
qiong3 t_h s\ y u N
qiong4 t_h s\ y u N
qiong5 t_h s\ y u N
qyong1 t_h s\ y u N
qyong2 t_h s\ y u N
qyong3 t_h s\ y u N
qyong4 t_h s\ y u N
qyong5 t_h s\ y u N
qiu1 t_h s\ i o u
qiu2 t_h s\ i o u
qiu3 t_h s\ i o u
qiu4 t_h s\ i o u
qiu5 t_h s\ i o u
qo1 t_h s\ O:
qo2 t_h s\ O:
qo3 t_h s\ O:
qo4 t_h s\ O:
qo5 t_h s\ O:
qong1 t_h s\ u @ N
qong2 t_h s\ u @ N
qong3 t_h s\ u @ N
qong4 t_h s\ u @ N
qong5 t_h s\ u @ N
qou1 t_h s\ o u
qou2 t_h s\ o u
qou3 t_h s\ o u
qou4 t_h s\ o u
qou5 t_h s\ o u
qu1 t_h s\ y
qu2 t_h s\ y
qu3 t_h s\ y
qu4 t_h s\ y
qu5 t_h s\ y
qua1 t_h s\ u a
qua2 t_h s\ u a
qua3 t_h s\ u a
qua4 t_h s\ u a
qua5 t_h s\ u a
quai1 t_h s\ u a i
quai2 t_h s\ u a i
quai3 t_h s\ u a i
quai4 t_h s\ u a i
quai5 t_h s\ u a i
quan1 t_h s\ y e n
quan2 t_h s\ y e n
quan3 t_h s\ y e n
quan4 t_h s\ y e n
quan5 t_h s\ y e n
quang1 t_h s\ u a N
quang2 t_h s\ u a N
quang3 t_h s\ u a N
quang4 t_h s\ u a N
quang5 t_h s\ u a N
que1 t_h s\ y e
que2 t_h s\ y e
que3 t_h s\ y e
que4 t_h s\ y e
que5 t_h s\ y e
qui1 t_h s\ u e i
qui2 t_h s\ u e i
qui3 t_h s\ u e i
qui4 t_h s\ u e i
qui5 t_h s\ u e i
qun1 t_h s\ y n
qun2 t_h s\ y n
qun3 t_h s\ y n
qun4 t_h s\ y n
qun5 t_h s\ y n
quo1 t_h s\ u o
quo2 t_h s\ u o
quo3 t_h s\ u o
quo4 t_h s\ u o
quo5 t_h s\ u o
quu1 t_h s\ y
quu2 t_h s\ y
quu3 t_h s\ y
quu4 t_h s\ y
quu5 t_h s\ y
qu:1 t_h s\ y
qu:2 t_h s\ y
qu:3 t_h s\ y
qu:4 t_h s\ y
qu:5 t_h s\ y
quuan1 t_h s\ y e n
quuan2 t_h s\ y e n
quuan3 t_h s\ y e n
quuan4 t_h s\ y e n
quuan5 t_h s\ y e n
qu:an1 t_h s\ y e n
qu:an2 t_h s\ y e n
qu:an3 t_h s\ y e n
qu:an4 t_h s\ y e n
qu:an5 t_h s\ y e n
quun1 t_h s\ y n
quun2 t_h s\ y n
quun3 t_h s\ y n
quun4 t_h s\ y n
quun5 t_h s\ y n
qu:n1 t_h s\ y n
qu:n2 t_h s\ y n
qu:n3 t_h s\ y n
qu:n4 t_h s\ y n
qu:n5 t_h s\ y n
qyu1 t_h s\ y
qyu2 t_h s\ y
qyu3 t_h s\ y
qyu4 t_h s\ y
qyu5 t_h s\ y
qyuan1 t_h s\ y e n
qyuan2 t_h s\ y e n
qyuan3 t_h s\ y e n
qyuan4 t_h s\ y e n
qyuan5 t_h s\ y e n
qyun1 t_h s\ y n
qyun2 t_h s\ y n
qyun3 t_h s\ y n
qyun4 t_h s\ y n
qyun5 t_h s\ y n
ra1 z` a
ra2 z` a
ra3 z` a
ra4 z` a
ra5 z` a
rai1 z` a i
rai2 z` a i
rai3 z` a i
rai4 z` a i
rai5 z` a i
ran1 z` a n
ran2 z` a n
ran3 z` a n
ran4 z` a n
ran5 z` a n
rang1 z` a N
rang2 z` a N
rang3 z` a N
rang4 z` a N
rang5 z` a N
rao1 z` a u
rao2 z` a u
rao3 z` a u
rao4 z` a u
rao5 z` a u
re1 z` @
re2 z` @
re3 z` @
re4 z` @
re5 z` @
rei1 z` e i
rei2 z` e i
rei3 z` e i
rei4 z` e i
rei5 z` e i
ren1 z` @ n
ren2 z` @ n
ren3 z` @ n
ren4 z` @ n
ren5 z` @ n
reng1 z` @ N
reng2 z` @ N
reng3 z` @ N
reng4 z` @ N
reng5 z` @ N
rer1 z` @`
rer2 z` @`
rer3 z` @`
rer4 z` @`
rer5 z` @`
ri1 z` 1
ri2 z` 1
ri3 z` 1
ri4 z` 1
ri5 z` 1
ria1 z` i a
ria2 z` i a
ria3 z` i a
ria4 z` i a
ria5 z` i a
rian1 z` i e n
rian2 z` i e n
rian3 z` i e n
rian4 z` i e n
rian5 z` i e n
riang1 z` i a N
riang2 z` i a N
riang3 z` i a N
riang4 z` i a N
riang5 z` i a N
riao1 z` i a u
riao2 z` i a u
riao3 z` i a u
riao4 z` i a u
riao5 z` i a u
rie1 z` i e
rie2 z` i e
rie3 z` i e
rie4 z` i e
rie5 z` i e
rin1 z` i n
rin2 z` i n
rin3 z` i n
rin4 z` i n
rin5 z` i n
ring1 z` i N
ring2 z` i N
ring3 z` i N
ring4 z` i N
ring5 z` i N
riong1 z` y u N
riong2 z` y u N
riong3 z` y u N
riong4 z` y u N
riong5 z` y u N
ryong1 z` y u N
ryong2 z` y u N
ryong3 z` y u N
ryong4 z` y u N
ryong5 z` y u N
riu1 z` i o u
riu2 z` i o u
riu3 z` i o u
riu4 z` i o u
riu5 z` i o u
ro1 z` O:
ro2 z` O:
ro3 z` O:
ro4 z` O:
ro5 z` O:
rong1 z` u @ N
rong2 z` u @ N
rong3 z` u @ N
rong4 z` u @ N
rong5 z` u @ N
rou1 z` o u
rou2 z` o u
rou3 z` o u
rou4 z` o u
rou5 z` o u
ru1 z` u:
ru2 z` u:
ru3 z` u:
ru4 z` u:
ru5 z` u:
rua1 z` u a
rua2 z` u a
rua3 z` u a
rua4 z` u a
rua5 z` u a
ruai1 z` u a i
ruai2 z` u a i
ruai3 z` u a i
ruai4 z` u a i
ruai5 z` u a i
ruan1 z` u a n
ruan2 z` u a n
ruan3 z` u a n
ruan4 z` u a n
ruan5 z` u a n
ruang1 z` u a N
ruang2 z` u a N
ruang3 z` u a N
ruang4 z` u a N
ruang5 z` u a N
rui1 z` u e i
rui2 z` u e i
rui3 z` u e i
rui4 z` u e i
rui5 z` u e i
run1 z` u @ n
run2 z` u @ n
run3 z` u @ n
run4 z` u @ n
run5 z` u @ n
ruo1 z` u o
ruo2 z` u o
ruo3 z` u o
ruo4 z` u o
ruo5 z` u o
ruu1 z` y
ruu2 z` y
ruu3 z` y
ruu4 z` y
ruu5 z` y
ru:1 z` y
ru:2 z` y
ru:3 z` y
ru:4 z` y
ru:5 z` y
ruuan1 z` y e n
ruuan2 z` y e n
ruuan3 z` y e n
ruuan4 z` y e n
ruuan5 z` y e n
ru:an1 z` y e n
ru:an2 z` y e n
ru:an3 z` y e n
ru:an4 z` y e n
ru:an5 z` y e n
ruue1 z` y e
ruue2 z` y e
ruue3 z` y e
ruue4 z` y e
ruue5 z` y e
ru:e1 z` y e
ru:e2 z` y e
ru:e3 z` y e
ru:e4 z` y e
ru:e5 z` y e
ruun1 z` y n
ruun2 z` y n
ruun3 z` y n
ruun4 z` y n
ruun5 z` y n
ru:n1 z` y n
ru:n2 z` y n
ru:n3 z` y n
ru:n4 z` y n
ru:n5 z` y n
ryu1 z` y
ryu2 z` y
ryu3 z` y
ryu4 z` y
ryu5 z` y
ryuan1 z` y e n
ryuan2 z` y e n
ryuan3 z` y e n
ryuan4 z` y e n
ryuan5 z` y e n
ryue1 z` y e
ryue2 z` y e
ryue3 z` y e
ryue4 z` y e
ryue5 z` y e
ryun1 z` y n
ryun2 z` y n
ryun3 z` y n
ryun4 z` y n
ryun5 z` y n
sa1 s a
sa2 s a
sa3 s a
sa4 s a
sa5 s a
sai1 s a i
sai2 s a i
sai3 s a i
sai4 s a i
sai5 s a i
san1 s a n
san2 s a n
san3 s a n
san4 s a n
san5 s a n
sang1 s a N
sang2 s a N
sang3 s a N
sang4 s a N
sang5 s a N
sao1 s a u
sao2 s a u
sao3 s a u
sao4 s a u
sao5 s a u
se1 s @
se2 s @
se3 s @
se4 s @
se5 s @
sei1 s e i
sei2 s e i
sei3 s e i
sei4 s e i
sei5 s e i
sen1 s @ n
sen2 s @ n
sen3 s @ n
sen4 s @ n
sen5 s @ n
seng1 s @ N
seng2 s @ N
seng3 s @ N
seng4 s @ N
seng5 s @ N
ser1 s @`
ser2 s @`
ser3 s @`
ser4 s @`
ser5 s @`
sha1 s` a
sha2 s` a
sha3 s` a
sha4 s` a
sha5 s` a
shai1 s` a i
shai2 s` a i
shai3 s` a i
shai4 s` a i
shai5 s` a i
shan1 s` a n
shan2 s` a n
shan3 s` a n
shan4 s` a n
shan5 s` a n
shang1 s` a N
shang2 s` a N
shang3 s` a N
shang4 s` a N
shang5 s` a N
shao1 s` a u
shao2 s` a u
shao3 s` a u
shao4 s` a u
shao5 s` a u
she1 s` @
she2 s` @
she3 s` @
she4 s` @
she5 s` @
shei1 s` e i
shei2 s` e i
shei3 s` e i
shei4 s` e i
shei5 s` e i
shen1 s` @ n
shen2 s` @ n
shen3 s` @ n
shen4 s` @ n
shen5 s` @ n
sheng1 s` @ N
sheng2 s` @ N
sheng3 s` @ N
sheng4 s` @ N
sheng5 s` @ N
sher1 s` @`
sher2 s` @`
sher3 s` @`
sher4 s` @`
sher5 s` @`
sh1 s` 1
sh2 s` 1
sh3 s` 1
sh4 s` 1
sh5 s` 1
shi1 s` 1
shi2 s` 1
shi3 s` 1
shi4 s` 1
shi5 s` 1
shia1 s` i a
shia2 s` i a
shia3 s` i a
shia4 s` i a
shia5 s` i a
shian1 s` i e n
shian2 s` i e n
shian3 s` i e n
shian4 s` i e n
shian5 s` i e n
shiang1 s` i a N
shiang2 s` i a N
shiang3 s` i a N
shiang4 s` i a N
shiang5 s` i a N
shiao1 s` i a u
shiao2 s` i a u
shiao3 s` i a u
shiao4 s` i a u
shiao5 s` i a u
shie1 s` i e
shie2 s` i e
shie3 s` i e
shie4 s` i e
shie5 s` i e
shin1 s` i n
shin2 s` i n
shin3 s` i n
shin4 s` i n
shin5 s` i n
shing1 s` i N
shing2 s` i N
shing3 s` i N
shing4 s` i N
shing5 s` i N
shiong1 s` y u N
shiong2 s` y u N
shiong3 s` y u N
shiong4 s` y u N
shiong5 s` y u N
shyong1 s` y u N
shyong2 s` y u N
shyong3 s` y u N
shyong4 s` y u N
shyong5 s` y u N
shiu1 s` i o u
shiu2 s` i o u
shiu3 s` i o u
shiu4 s` i o u
shiu5 s` i o u
sho1 s` O:
sho2 s` O:
sho3 s` O:
sho4 s` O:
sho5 s` O:
shong1 s` u @ N
shong2 s` u @ N
shong3 s` u @ N
shong4 s` u @ N
shong5 s` u @ N
shou1 s` o u
shou2 s` o u
shou3 s` o u
shou4 s` o u
shou5 s` o u
shu1 s` u:
shu2 s` u:
shu3 s` u:
shu4 s` u:
shu5 s` u:
shua1 s` u a
shua2 s` u a
shua3 s` u a
shua4 s` u a
shua5 s` u a
shuai1 s` u a i
shuai2 s` u a i
shuai3 s` u a i
shuai4 s` u a i
shuai5 s` u a i
shuan1 s` u a n
shuan2 s` u a n
shuan3 s` u a n
shuan4 s` u a n
shuan5 s` u a n
shuang1 s` u a N
shuang2 s` u a N
shuang3 s` u a N
shuang4 s` u a N
shuang5 s` u a N
shui1 s` u e i
shui2 s` u e i
shui3 s` u e i
shui4 s` u e i
shui5 s` u e i
shun1 s` u @ n
shun2 s` u @ n
shun3 s` u @ n
shun4 s` u @ n
shun5 s` u @ n
shuo1 s` u o
shuo2 s` u o
shuo3 s` u o
shuo4 s` u o
shuo5 s` u o
shuu1 s` y
shuu2 s` y
shuu3 s` y
shuu4 s` y
shuu5 s` y
shu:1 s` y
shu:2 s` y
shu:3 s` y
shu:4 s` y
shu:5 s` y
shuuan1 s` y e n
shuuan2 s` y e n
shuuan3 s` y e n
shuuan4 s` y e n
shuuan5 s` y e n
shu:an1 s` y e n
shu:an2 s` y e n
shu:an3 s` y e n
shu:an4 s` y e n
shu:an5 s` y e n
shuue1 s` y e
shuue2 s` y e
shuue3 s` y e
shuue4 s` y e
shuue5 s` y e
shu:e1 s` y e
shu:e2 s` y e
shu:e3 s` y e
shu:e4 s` y e
shu:e5 s` y e
shuun1 s` y n
shuun2 s` y n
shuun3 s` y n
shuun4 s` y n
shuun5 s` y n
shu:n1 s` y n
shu:n2 s` y n
shu:n3 s` y n
shu:n4 s` y n
shu:n5 s` y n
shyu1 s` y
shyu2 s` y
shyu3 s` y
shyu4 s` y
shyu5 s` y
shyuan1 s` y e n
shyuan2 s` y e n
shyuan3 s` y e n
shyuan4 s` y e n
shyuan5 s` y e n
shyue1 s` y e
shyue2 s` y e
shyue3 s` y e
shyue4 s` y e
shyue5 s` y e
shyun1 s` y n
shyun2 s` y n
shyun3 s` y n
shyun4 s` y n
shyun5 s` y n
si1 s M
si2 s M
si3 s M
si4 s M
si5 s M
sia1 s i a
sia2 s i a
sia3 s i a
sia4 s i a
sia5 s i a
sian1 s i e n
sian2 s i e n
sian3 s i e n
sian4 s i e n
sian5 s i e n
siang1 s i a N
siang2 s i a N
siang3 s i a N
siang4 s i a N
siang5 s i a N
siao1 s i a u
siao2 s i a u
siao3 s i a u
siao4 s i a u
siao5 s i a u
sie1 s i e
sie2 s i e
sie3 s i e
sie4 s i e
sie5 s i e
sin1 s i n
sin2 s i n
sin3 s i n
sin4 s i n
sin5 s i n
sing1 s i N
sing2 s i N
sing3 s i N
sing4 s i N
sing5 s i N
siong1 s y u N
siong2 s y u N
siong3 s y u N
siong4 s y u N
siong5 s y u N
syong1 s y u N
syong2 s y u N
syong3 s y u N
syong4 s y u N
syong5 s y u N
siu1 s i o u
siu2 s i o u
siu3 s i o u
siu4 s i o u
siu5 s i o u
so1 s O:
so2 s O:
so3 s O:
so4 s O:
so5 s O:
song1 s u @ N
song2 s u @ N
song3 s u @ N
song4 s u @ N
song5 s u @ N
sou1 s o u
sou2 s o u
sou3 s o u
sou4 s o u
sou5 s o u
su1 s u:
su2 s u:
su3 s u:
su4 s u:
su5 s u:
sua1 s u a
sua2 s u a
sua3 s u a
sua4 s u a
sua5 s u a
suai1 s u a i
suai2 s u a i
suai3 s u a i
suai4 s u a i
suai5 s u a i
suan1 s u a n
suan2 s u a n
suan3 s u a n
suan4 s u a n
suan5 s u a n
suang1 s u a N
suang2 s u a N
suang3 s u a N
suang4 s u a N
suang5 s u a N
sui1 s u e i
sui2 s u e i
sui3 s u e i
sui4 s u e i
sui5 s u e i
sun1 s u @ n
sun2 s u @ n
sun3 s u @ n
sun4 s u @ n
sun5 s u @ n
suo1 s u o
suo2 s u o
suo3 s u o
suo4 s u o
suo5 s u o
suu1 s y
suu2 s y
suu3 s y
suu4 s y
suu5 s y
su:1 s y
su:2 s y
su:3 s y
su:4 s y
su:5 s y
suuan1 s y e n
suuan2 s y e n
suuan3 s y e n
suuan4 s y e n
suuan5 s y e n
su:an1 s y e n
su:an2 s y e n
su:an3 s y e n
su:an4 s y e n
su:an5 s y e n
suue1 s y e
suue2 s y e
suue3 s y e
suue4 s y e
suue5 s y e
su:e1 s y e
su:e2 s y e
su:e3 s y e
su:e4 s y e
su:e5 s y e
suun1 s y n
suun2 s y n
suun3 s y n
suun4 s y n
suun5 s y n
su:n1 s y n
su:n2 s y n
su:n3 s y n
su:n4 s y n
su:n5 s y n
syu1 s y
syu2 s y
syu3 s y
syu4 s y
syu5 s y
syuan1 s y e n
syuan2 s y e n
syuan3 s y e n
syuan4 s y e n
syuan5 s y e n
syue1 s y e
syue2 s y e
syue3 s y e
syue4 s y e
syue5 s y e
syun1 s y n
syun2 s y n
syun3 s y n
syun4 s y n
syun5 s y n
ta1 t a
ta2 t a
ta3 t a
ta4 t a
ta5 t a
tai1 t a i
tai2 t a i
tai3 t a i
tai4 t a i
tai5 t a i
tan1 t a n
tan2 t a n
tan3 t a n
tan4 t a n
tan5 t a n
tang1 t a N
tang2 t a N
tang3 t a N
tang4 t a N
tang5 t a N
tao1 t a u
tao2 t a u
tao3 t a u
tao4 t a u
tao5 t a u
te1 t @
te2 t @
te3 t @
te4 t @
te5 t @
tei1 t e i
tei2 t e i
tei3 t e i
tei4 t e i
tei5 t e i
ten1 t @ n
ten2 t @ n
ten3 t @ n
ten4 t @ n
ten5 t @ n
teng1 t @ N
teng2 t @ N
teng3 t @ N
teng4 t @ N
teng5 t @ N
ter1 t @`
ter2 t @`
ter3 t @`
ter4 t @`
ter5 t @`
ti1 t i
ti2 t i
ti3 t i
ti4 t i
ti5 t i
tia1 t i a
tia2 t i a
tia3 t i a
tia4 t i a
tia5 t i a
tian1 t i e n
tian2 t i e n
tian3 t i e n
tian4 t i e n
tian5 t i e n
tiang1 t i a N
tiang2 t i a N
tiang3 t i a N
tiang4 t i a N
tiang5 t i a N
tiao1 t i a u
tiao2 t i a u
tiao3 t i a u
tiao4 t i a u
tiao5 t i a u
tie1 t i e
tie2 t i e
tie3 t i e
tie4 t i e
tie5 t i e
tin1 t i n
tin2 t i n
tin3 t i n
tin4 t i n
tin5 t i n
ting1 t i N
ting2 t i N
ting3 t i N
ting4 t i N
ting5 t i N
tiong1 t y u N
tiong2 t y u N
tiong3 t y u N
tiong4 t y u N
tiong5 t y u N
tyong1 t y u N
tyong2 t y u N
tyong3 t y u N
tyong4 t y u N
tyong5 t y u N
tiu1 t i o u
tiu2 t i o u
tiu3 t i o u
tiu4 t i o u
tiu5 t i o u
to1 t O:
to2 t O:
to3 t O:
to4 t O:
to5 t O:
tong1 t u @ N
tong2 t u @ N
tong3 t u @ N
tong4 t u @ N
tong5 t u @ N
tou1 t o u
tou2 t o u
tou3 t o u
tou4 t o u
tou5 t o u
tu1 t u:
tu2 t u:
tu3 t u:
tu4 t u:
tu5 t u:
tua1 t u a
tua2 t u a
tua3 t u a
tua4 t u a
tua5 t u a
tuai1 t u a i
tuai2 t u a i
tuai3 t u a i
tuai4 t u a i
tuai5 t u a i
tuan1 t u a n
tuan2 t u a n
tuan3 t u a n
tuan4 t u a n
tuan5 t u a n
tuang1 t u a N
tuang2 t u a N
tuang3 t u a N
tuang4 t u a N
tuang5 t u a N
tui1 t u e i
tui2 t u e i
tui3 t u e i
tui4 t u e i
tui5 t u e i
tun1 t u @ n
tun2 t u @ n
tun3 t u @ n
tun4 t u @ n
tun5 t u @ n
tuo1 t u o
tuo2 t u o
tuo3 t u o
tuo4 t u o
tuo5 t u o
tuu1 t y
tuu2 t y
tuu3 t y
tuu4 t y
tuu5 t y
tu:1 t y
tu:2 t y
tu:3 t y
tu:4 t y
tu:5 t y
tuuan1 t y e n
tuuan2 t y e n
tuuan3 t y e n
tuuan4 t y e n
tuuan5 t y e n
tu:an1 t y e n
tu:an2 t y e n
tu:an3 t y e n
tu:an4 t y e n
tu:an5 t y e n
tuue1 t y e
tuue2 t y e
tuue3 t y e
tuue4 t y e
tuue5 t y e
tu:e1 t y e
tu:e2 t y e
tu:e3 t y e
tu:e4 t y e
tu:e5 t y e
tuun1 t y n
tuun2 t y n
tuun3 t y n
tuun4 t y n
tuun5 t y n
tu:n1 t y n
tu:n2 t y n
tu:n3 t y n
tu:n4 t y n
tu:n5 t y n
tyu1 t y
tyu2 t y
tyu3 t y
tyu4 t y
tyu5 t y
tyuan1 t y e n
tyuan2 t y e n
tyuan3 t y e n
tyuan4 t y e n
tyuan5 t y e n
tyue1 t y e
tyue2 t y e
tyue3 t y e
tyue4 t y e
tyue5 t y e
tyun1 t y n
tyun2 t y n
tyun3 t y n
tyun4 t y n
tyun5 t y n
wa1 u a
wa2 u a
wa3 u a
wa4 u a
wa5 u a
wai1 u a i
wai2 u a i
wai3 u a i
wai4 u a i
wai5 u a i
wan1 u a n
wan2 u a n
wan3 u a n
wan4 u a n
wan5 u a n
wang1 u a N
wang2 u a N
wang3 u a N
wang4 u a N
wang5 u a N
wei1 u e i
wei2 u e i
wei3 u e i
wei4 u e i
wei5 u e i
wen1 u @ n
wen2 u @ n
wen3 u @ n
wen4 u @ n
wen5 u @ n
weng1 u @ N
weng2 u @ N
weng3 u @ N
weng4 u @ N
weng5 u @ N
wo1 u o
wo2 u o
wo3 u o
wo4 u o
wo5 u o
wu1 u:
wu2 u:
wu3 u:
wu4 u:
wu5 u:
xai1 s\ a i
xai2 s\ a i
xai3 s\ a i
xai4 s\ a i
xai5 s\ a i
xan1 s\ a n
xan2 s\ a n
xan3 s\ a n
xan4 s\ a n
xan5 s\ a n
xang1 s\ a N
xang2 s\ a N
xang3 s\ a N
xang4 s\ a N
xang5 s\ a N
xao1 s\ a u
xao2 s\ a u
xao3 s\ a u
xao4 s\ a u
xao5 s\ a u
xe1 s\ @
xe2 s\ @
xe3 s\ @
xe4 s\ @
xe5 s\ @
xei1 s\ e i
xei2 s\ e i
xei3 s\ e i
xei4 s\ e i
xei5 s\ e i
xen1 s\ @ n
xen2 s\ @ n
xen3 s\ @ n
xen4 s\ @ n
xen5 s\ @ n
xeng1 s\ @ N
xeng2 s\ @ N
xeng3 s\ @ N
xeng4 s\ @ N
xeng5 s\ @ N
xer1 s\ @`
xer2 s\ @`
xer3 s\ @`
xer4 s\ @`
xer5 s\ @`
xi1 s\ i
xi2 s\ i
xi3 s\ i
xi4 s\ i
xi5 s\ i
xia1 s\ i a
xia2 s\ i a
xia3 s\ i a
xia4 s\ i a
xia5 s\ i a
xian1 s\ i e n
xian2 s\ i e n
xian3 s\ i e n
xian4 s\ i e n
xian5 s\ i e n
xiang1 s\ i a N
xiang2 s\ i a N
xiang3 s\ i a N
xiang4 s\ i a N
xiang5 s\ i a N
xiao1 s\ i a u
xiao2 s\ i a u
xiao3 s\ i a u
xiao4 s\ i a u
xiao5 s\ i a u
xie1 s\ i e
xie2 s\ i e
xie3 s\ i e
xie4 s\ i e
xie5 s\ i e
xin1 s\ i n
xin2 s\ i n
xin3 s\ i n
xin4 s\ i n
xin5 s\ i n
xing1 s\ i N
xing2 s\ i N
xing3 s\ i N
xing4 s\ i N
xing5 s\ i N
xiong1 s\ y u N
xiong2 s\ y u N
xiong3 s\ y u N
xiong4 s\ y u N
xiong5 s\ y u N
xyong1 s\ y u N
xyong2 s\ y u N
xyong3 s\ y u N
xyong4 s\ y u N
xyong5 s\ y u N
xiu1 s\ i o u
xiu2 s\ i o u
xiu3 s\ i o u
xiu4 s\ i o u
xiu5 s\ i o u
xo1 s\ O:
xo2 s\ O:
xo3 s\ O:
xo4 s\ O:
xo5 s\ O:
xong1 s\ u @ N
xong2 s\ u @ N
xong3 s\ u @ N
xong4 s\ u @ N
xong5 s\ u @ N
xou1 s\ o u
xou2 s\ o u
xou3 s\ o u
xou4 s\ o u
xou5 s\ o u
xu1 s\ y
xu2 s\ y
xu3 s\ y
xu4 s\ y
xu5 s\ y
xua1 s\ u a
xua2 s\ u a
xua3 s\ u a
xua4 s\ u a
xua5 s\ u a
xuai1 s\ u a i
xuai2 s\ u a i
xuai3 s\ u a i
xuai4 s\ u a i
xuai5 s\ u a i
xuan1 s\ y e n
xuan2 s\ y e n
xuan3 s\ y e n
xuan4 s\ y e n
xuan5 s\ y e n
xuang1 s\ u a N
xuang2 s\ u a N
xuang3 s\ u a N
xuang4 s\ u a N
xuang5 s\ u a N
xue1 s\ y e
xue2 s\ y e
xue3 s\ y e
xue4 s\ y e
xue5 s\ y e
xui1 s\ u e i
xui2 s\ u e i
xui3 s\ u e i
xui4 s\ u e i
xui5 s\ u e i
xun1 s\ y n
xun2 s\ y n
xun3 s\ y n
xun4 s\ y n
xun5 s\ y n
xuo1 s\ u o
xuo2 s\ u o
xuo3 s\ u o
xuo4 s\ u o
xuo5 s\ u o
xuu1 s\ y
xuu2 s\ y
xuu3 s\ y
xuu4 s\ y
xuu5 s\ y
xu:1 s\ y
xu:2 s\ y
xu:3 s\ y
xu:4 s\ y
xu:5 s\ y
xuuan1 s\ y e n
xuuan2 s\ y e n
xuuan3 s\ y e n
xuuan4 s\ y e n
xuuan5 s\ y e n
xu:an1 s\ y e n
xu:an2 s\ y e n
xu:an3 s\ y e n
xu:an4 s\ y e n
xu:an5 s\ y e n
xuun1 s\ y n
xuun2 s\ y n
xuun3 s\ y n
xuun4 s\ y n
xuun5 s\ y n
xu:n1 s\ y n
xu:n2 s\ y n
xu:n3 s\ y n
xu:n4 s\ y n
xu:n5 s\ y n
xyu1 s\ y
xyu2 s\ y
xyu3 s\ y
xyu4 s\ y
xyu5 s\ y
xyuan1 s\ y e n
xyuan2 s\ y e n
xyuan3 s\ y e n
xyuan4 s\ y e n
xyuan5 s\ y e n
xyun1 s\ y n
xyun2 s\ y n
xyun3 s\ y n
xyun4 s\ y n
xyun5 s\ y n
ya1 i a
ya2 i a
ya3 i a
ya4 i a
ya5 i a
yai1 i a
yai2 i a
yai3 i a
yai4 i a
yai5 i a
yan1 i e n
yan2 i e n
yan3 i e n
yan4 i e n
yan5 i e n
yang1 i a N
yang2 i a N
yang3 i a N
yang4 i a N
yang5 i a N
yao1 i a u
yao2 i a u
yao3 i a u
yao4 i a u
yao5 i a u
ye1 i e
ye2 i e
ye3 i e
ye4 i e
ye5 i e
yi1 i
yi2 i
yi3 i
yi4 i
yi5 i
yin1 i n
yin2 i n
yin3 i n
yin4 i n
yin5 i n
ying1 i N
ying2 i N
ying3 i N
ying4 i N
ying5 i N
yo1 i O:
yo2 i O:
yo3 i O:
yo4 i O:
yo5 i O:
yong1 y u N
yong2 y u N
yong3 y u N
yong4 y u N
yong5 y u N
yung1 y u N
yung2 y u N
yung3 y u N
yung4 y u N
yung5 y u N
you1 i o u
you2 i o u
you3 i o u
you4 i o u
you5 i o u
yu1 y
yu2 y
yu3 y
yu4 y
yu5 y
yuan1 y e n
yuan2 y e n
yuan3 y e n
yuan4 y e n
yuan5 y e n
yue1 y e
yue2 y e
yue3 y e
yue4 y e
yue5 y e
yun1 y n
yun2 y n
yun3 y n
yun4 y n
yun5 y n
yuu1 y
yuu2 y
yuu3 y
yuu4 y
yuu5 y
yu:1 y
yu:2 y
yu:3 y
yu:4 y
yu:5 y
yyu1 y
yyu2 y
yyu3 y
yyu4 y
yyu5 y
za1 t s a
za2 t s a
za3 t s a
za4 t s a
za5 t s a
zai1 t s a i
zai2 t s a i
zai3 t s a i
zai4 t s a i
zai5 t s a i
zan1 t s a n
zan2 t s a n
zan3 t s a n
zan4 t s a n
zan5 t s a n
zang1 t s a N
zang2 t s a N
zang3 t s a N
zang4 t s a N
zang5 t s a N
zao1 t s a u
zao2 t s a u
zao3 t s a u
zao4 t s a u
zao5 t s a u
ze1 t s @
ze2 t s @
ze3 t s @
ze4 t s @
ze5 t s @
zei1 t s e i
zei2 t s e i
zei3 t s e i
zei4 t s e i
zei5 t s e i
zen1 t s @ n
zen2 t s @ n
zen3 t s @ n
zen4 t s @ n
zen5 t s @ n
zeng1 t s @ N
zeng2 t s @ N
zeng3 t s @ N
zeng4 t s @ N
zeng5 t s @ N
zer1 t s @`
zer2 t s @`
zer3 t s @`
zer4 t s @`
zer5 t s @`
zha1 t s\ a
zha2 t s\ a
zha3 t s\ a
zha4 t s\ a
zha5 t s\ a
zhai1 t s\ a i
zhai2 t s\ a i
zhai3 t s\ a i
zhai4 t s\ a i
zhai5 t s\ a i
zhan1 t s\ a n
zhan2 t s\ a n
zhan3 t s\ a n
zhan4 t s\ a n
zhan5 t s\ a n
zhang1 t s\ a N
zhang2 t s\ a N
zhang3 t s\ a N
zhang4 t s\ a N
zhang5 t s\ a N
zhao1 t s\ a u
zhao2 t s\ a u
zhao3 t s\ a u
zhao4 t s\ a u
zhao5 t s\ a u
zhe1 t s\ @
zhe2 t s\ @
zhe3 t s\ @
zhe4 t s\ @
zhe5 t s\ @
zhei1 t s\ e i
zhei2 t s\ e i
zhei3 t s\ e i
zhei4 t s\ e i
zhei5 t s\ e i
zhen1 t s\ @ n
zhen2 t s\ @ n
zhen3 t s\ @ n
zhen4 t s\ @ n
zhen5 t s\ @ n
zheng1 t s\ @ N
zheng2 t s\ @ N
zheng3 t s\ @ N
zheng4 t s\ @ N
zheng5 t s\ @ N
zher1 t s\ @`
zher2 t s\ @`
zher3 t s\ @`
zher4 t s\ @`
zher5 t s\ @`
zhi1 t s\ 1
zhi2 t s\ 1
zhi3 t s\ 1
zhi4 t s\ 1
zhi5 t s\ 1
zhia1 t s\ i a
zhia2 t s\ i a
zhia3 t s\ i a
zhia4 t s\ i a
zhia5 t s\ i a
zhian1 t s\ i e n
zhian2 t s\ i e n
zhian3 t s\ i e n
zhian4 t s\ i e n
zhian5 t s\ i e n
zhiang1 t s\ i a N
zhiang2 t s\ i a N
zhiang3 t s\ i a N
zhiang4 t s\ i a N
zhiang5 t s\ i a N
zhiao1 t s\ i a u
zhiao2 t s\ i a u
zhiao3 t s\ i a u
zhiao4 t s\ i a u
zhiao5 t s\ i a u
zhie1 t s\ i e
zhie2 t s\ i e
zhie3 t s\ i e
zhie4 t s\ i e
zhie5 t s\ i e
zhin1 t s\ i n
zhin2 t s\ i n
zhin3 t s\ i n
zhin4 t s\ i n
zhin5 t s\ i n
zhing1 t s\ i N
zhing2 t s\ i N
zhing3 t s\ i N
zhing4 t s\ i N
zhing5 t s\ i N
zhiong1 t s\ y u N
zhiong2 t s\ y u N
zhiong3 t s\ y u N
zhiong4 t s\ y u N
zhiong5 t s\ y u N
zhyong1 t s\ y u N
zhyong2 t s\ y u N
zhyong3 t s\ y u N
zhyong4 t s\ y u N
zhyong5 t s\ y u N
zhiu1 t s\ i o u
zhiu2 t s\ i o u
zhiu3 t s\ i o u
zhiu4 t s\ i o u
zhiu5 t s\ i o u
zho1 t s\ O:
zho2 t s\ O:
zho3 t s\ O:
zho4 t s\ O:
zho5 t s\ O:
zhong1 t s\ u @ N
zhong2 t s\ u @ N
zhong3 t s\ u @ N
zhong4 t s\ u @ N
zhong5 t s\ u @ N
zhou1 t s\ o u
zhou2 t s\ o u
zhou3 t s\ o u
zhou4 t s\ o u
zhou5 t s\ o u
zhu1 t s\ u:
zhu2 t s\ u:
zhu3 t s\ u:
zhu4 t s\ u:
zhu5 t s\ u:
zhua1 t s\ u a
zhua2 t s\ u a
zhua3 t s\ u a
zhua4 t s\ u a
zhua5 t s\ u a
zhuai1 t s\ u a i
zhuai2 t s\ u a i
zhuai3 t s\ u a i
zhuai4 t s\ u a i
zhuai5 t s\ u a i
zhuan1 t s\ u a n
zhuan2 t s\ u a n
zhuan3 t s\ u a n
zhuan4 t s\ u a n
zhuan5 t s\ u a n
zhuang1 t s\ u a N
zhuang2 t s\ u a N
zhuang3 t s\ u a N
zhuang4 t s\ u a N
zhuang5 t s\ u a N
zhui1 t s\ u e i
zhui2 t s\ u e i
zhui3 t s\ u e i
zhui4 t s\ u e i
zhui5 t s\ u e i
zhun1 t s\ u @ n
zhun2 t s\ u @ n
zhun3 t s\ u @ n
zhun4 t s\ u @ n
zhun5 t s\ u @ n
zhuo1 t s\ u o
zhuo2 t s\ u o
zhuo3 t s\ u o
zhuo4 t s\ u o
zhuo5 t s\ u o
zhuu1 t s\ y
zhuu2 t s\ y
zhuu3 t s\ y
zhuu4 t s\ y
zhuu5 t s\ y
zhu:1 t s\ y
zhu:2 t s\ y
zhu:3 t s\ y
zhu:4 t s\ y
zhu:5 t s\ y
zhuuan1 t s\ y e n
zhuuan2 t s\ y e n
zhuuan3 t s\ y e n
zhuuan4 t s\ y e n
zhuuan5 t s\ y e n
zhu:an1 t s\ y e n
zhu:an2 t s\ y e n
zhu:an3 t s\ y e n
zhu:an4 t s\ y e n
zhu:an5 t s\ y e n
zhuue1 t s\ y e
zhuue2 t s\ y e
zhuue3 t s\ y e
zhuue4 t s\ y e
zhuue5 t s\ y e
zhu:e1 t s\ y e
zhu:e2 t s\ y e
zhu:e3 t s\ y e
zhu:e4 t s\ y e
zhu:e5 t s\ y e
zhuun1 t s\ y n
zhuun2 t s\ y n
zhuun3 t s\ y n
zhuun4 t s\ y n
zhuun5 t s\ y n
zhu:n1 t s\ y n
zhu:n2 t s\ y n
zhu:n3 t s\ y n
zhu:n4 t s\ y n
zhu:n5 t s\ y n
zhyu1 t s\ y
zhyu2 t s\ y
zhyu3 t s\ y
zhyu4 t s\ y
zhyu5 t s\ y
zhyuan1 t s\ y e n
zhyuan2 t s\ y e n
zhyuan3 t s\ y e n
zhyuan4 t s\ y e n
zhyuan5 t s\ y e n
zhyue1 t s\ y e
zhyue2 t s\ y e
zhyue3 t s\ y e
zhyue4 t s\ y e
zhyue5 t s\ y e
zhyun1 t s\ y n
zhyun2 t s\ y n
zhyun3 t s\ y n
zhyun4 t s\ y n
zhyun5 t s\ y n
zi1 t s M
zi2 t s M
zi3 t s M
zi4 t s M
zi5 t s M
zia1 t s i a
zia2 t s i a
zia3 t s i a
zia4 t s i a
zia5 t s i a
zian1 t s i e n
zian2 t s i e n
zian3 t s i e n
zian4 t s i e n
zian5 t s i e n
ziang1 t s i a N
ziang2 t s i a N
ziang3 t s i a N
ziang4 t s i a N
ziang5 t s i a N
ziao1 t s i a u
ziao2 t s i a u
ziao3 t s i a u
ziao4 t s i a u
ziao5 t s i a u
zie1 t s i e
zie2 t s i e
zie3 t s i e
zie4 t s i e
zie5 t s i e
zin1 t s i n
zin2 t s i n
zin3 t s i n
zin4 t s i n
zin5 t s i n
zing1 t s i N
zing2 t s i N
zing3 t s i N
zing4 t s i N
zing5 t s i N
ziong1 t s y u N
ziong2 t s y u N
ziong3 t s y u N
ziong4 t s y u N
ziong5 t s y u N
zyong1 t s y u N
zyong2 t s y u N
zyong3 t s y u N
zyong4 t s y u N
zyong5 t s y u N
ziu1 t s i o u
ziu2 t s i o u
ziu3 t s i o u
ziu4 t s i o u
ziu5 t s i o u
zo1 t s O:
zo2 t s O:
zo3 t s O:
zo4 t s O:
zo5 t s O:
zong1 t s u @ N
zong2 t s u @ N
zong3 t s u @ N
zong4 t s u @ N
zong5 t s u @ N
zou1 t s o u
zou2 t s o u
zou3 t s o u
zou4 t s o u
zou5 t s o u
zu1 t s u:
zu2 t s u:
zu3 t s u:
zu4 t s u:
zu5 t s u:
zua1 t s u a
zua2 t s u a
zua3 t s u a
zua4 t s u a
zua5 t s u a
zuai1 t s u a i
zuai2 t s u a i
zuai3 t s u a i
zuai4 t s u a i
zuai5 t s u a i
zuan1 t s u a n
zuan2 t s u a n
zuan3 t s u a n
zuan4 t s u a n
zuan5 t s u a n
zuang1 t s u a N
zuang2 t s u a N
zuang3 t s u a N
zuang4 t s u a N
zuang5 t s u a N
zui1 t s u e i
zui2 t s u e i
zui3 t s u e i
zui4 t s u e i
zui5 t s u e i
zun1 t s u @ n
zun2 t s u @ n
zun3 t s u @ n
zun4 t s u @ n
zun5 t s u @ n
zuo1 t s u o
zuo2 t s u o
zuo3 t s u o
zuo4 t s u o
zuo5 t s u o
zuu1 t s y
zuu2 t s y
zuu3 t s y
zuu4 t s y
zuu5 t s y
zu:1 t s y
zu:2 t s y
zu:3 t s y
zu:4 t s y
zu:5 t s y
zuuan1 t s y e n
zuuan2 t s y e n
zuuan3 t s y e n
zuuan4 t s y e n
zuuan5 t s y e n
zu:an1 t s y e n
zu:an2 t s y e n
zu:an3 t s y e n
zu:an4 t s y e n
zu:an5 t s y e n
zuue1 t s y e
zuue2 t s y e
zuue3 t s y e
zuue4 t s y e
zuue5 t s y e
zu:e1 t s y e
zu:e2 t s y e
zu:e3 t s y e
zu:e4 t s y e
zu:e5 t s y e
zuun1 t s y n
zuun2 t s y n
zuun3 t s y n
zuun4 t s y n
zuun5 t s y n
zu:n1 t s y n
zu:n2 t s y n
zu:n3 t s y n
zu:n4 t s y n
zu:n5 t s y n
zyu1 t s y
zyu2 t s y
zyu3 t s y
zyu4 t s y
zyu5 t s y
zyuan1 t s y e n
zyuan2 t s y e n
zyuan3 t s y e n
zyuan4 t s y e n
zyuan5 t s y e n
zyue1 t s y e
zyue2 t s y e
zyue3 t s y e
zyue4 t s y e
zyue5 t s y e
zyun1 t s y n
zyun2 t s y n
zyun3 t s y n
zyun4 t s y n
zyun5 t s y n
