m1 m empt21
m2 m empt22
m3 m empt23
m4 m empt24
m5 m empt25
a1 sic a1
a2 sic a2
a3 sic a3
a4 sic a4
a5 sic a5
ai1 sic ai1
ai2 sic ai2
ai3 sic ai3
ai4 sic ai4
ai5 sic ai5
an1 sic an1
an2 sic an2
an3 sic an3
an4 sic an4
an5 sic an5
ang1 sic ang1
ang2 sic ang2
ang3 sic ang3
ang4 sic ang4
ang5 sic ang5
ao1 sic ao1
ao2 sic ao2
ao3 sic ao3
ao4 sic ao4
ao5 sic ao5
ba1 b a1
ba2 b a2
ba3 b a3
ba4 b a4
ba5 b a5
bai1 b ai1
bai2 b ai2
bai3 b ai3
bai4 b ai4
bai5 b ai5
ban1 b an1
ban2 b an2
ban3 b an3
ban4 b an4
ban5 b an5
bang1 b ang1
bang2 b ang2
bang3 b ang3
bang4 b ang4
bang5 b ang5
bao1 b ao1
bao2 b ao2
bao3 b ao3
bao4 b ao4
bao5 b ao5
be1 b e1
be2 b e2
be3 b e3
be4 b e4
be5 b e5
bei1 b ei1
bei2 b ei2
bei3 b ei3
bei4 b ei4
bei5 b ei5
ben1 b en1
ben2 b en2
ben3 b en3
ben4 b en4
ben5 b en5
beng1 b eng1
beng2 b eng2
beng3 b eng3
beng4 b eng4
beng5 b eng5
ber1 b er1
ber2 b er2
ber3 b er3
ber4 b er4
ber5 b er5
bi1 b i1
bi2 b i2
bi3 b i3
bi4 b i4
bi5 b i5
bia1 b ia1
bia2 b ia2
bia3 b ia3
bia4 b ia4
bia5 b ia5
bian1 b ian1
bian2 b ian2
bian3 b ian3
bian4 b ian4
bian5 b ian5
biang1 b iang1
biang2 b iang2
biang3 b iang3
biang4 b iang4
biang5 b iang5
biao1 b iao1
biao2 b iao2
biao3 b iao3
biao4 b iao4
biao5 b iao5
bie1 b ie1
bie2 b ie2
bie3 b ie3
bie4 b ie4
bie5 b ie5
bin1 b in1
bin2 b in2
bin3 b in3
bin4 b in4
bin5 b in5
bing1 b ing1
bing2 b ing2
bing3 b ing3
bing4 b ing4
bing5 b ing5
biong1 b iong1
biong2 b iong2
biong3 b iong3
biong4 b iong4
biong5 b iong5
byong1 b iong1
byong2 b iong2
byong3 b iong3
byong4 b iong4
byong5 b iong5
biu1 b iu1
biu2 b iu2
biu3 b iu3
biu4 b iu4
biu5 b iu5
bo1 b o1
bo2 b o2
bo3 b o3
bo4 b o4
bo5 b o5
bong1 b ueng1
bong2 b ueng2
bong3 b ueng3
bong4 b ueng4
bong5 b ueng5
bou1 b ou1
bou2 b ou2
bou3 b ou3
bou4 b ou4
bou5 b ou5
bu1 b u1
bu2 b u2
bu3 b u3
bu4 b u4
bu5 b u5
bua1 b ua1
bua2 b ua2
bua3 b ua3
bua4 b ua4
bua5 b ua5
buai1 b uai1
buai2 b uai2
buai3 b uai3
buai4 b uai4
buai5 b uai5
buan1 b uan1
buan2 b uan2
buan3 b uan3
buan4 b uan4
buan5 b uan5
buang1 b uang1
buang2 b uang2
buang3 b uang3
buang4 b uang4
buang5 b uang5
bui1 b ui1
bui2 b ui2
bui3 b ui3
bui4 b ui4
bui5 b ui5
bun1 b un1
bun2 b un2
bun3 b un3
bun4 b un4
bun5 b un5
buo1 b uo1
buo2 b uo2
buo3 b uo3
buo4 b uo4
buo5 b uo5
buu1 b v1
buu2 b v2
buu3 b v3
buu4 b v4
buu5 b v5
bu:1 b v1
bu:2 b v2
bu:3 b v3
bu:4 b v4
bu:5 b v5
buuan1 b van1
buuan2 b van2
buuan3 b van3
buuan4 b van4
buuan5 b van5
bu:an1 b van1
bu:an2 b van2
bu:an3 b van3
bu:an4 b van4
bu:an5 b van5
buue1 b ve1
buue2 b ve2
buue3 b ve3
buue4 b ve4
buue5 b ve5
bu:e1 b ve1
bu:e2 b ve2
bu:e3 b ve3
bu:e4 b ve4
bu:e5 b ve5
buun1 b vn1
buun2 b vn2
buun3 b vn3
buun4 b vn4
buun5 b vn5
bu:n1 b vn1
bu:n2 b vn2
bu:n3 b vn3
bu:n4 b vn4
bu:n5 b vn5
byu1 b v1
byu2 b v2
byu3 b v3
byu4 b v4
byu5 b v5
byuan1 b van1
byuan2 b van2
byuan3 b van3
byuan4 b van4
byuan5 b van5
byue1 b ve1
byue2 b ve2
byue3 b ve3
byue4 b ve4
byue5 b ve5
byun1 b vn1
byun2 b vn2
byun3 b vn3
byun4 b vn4
byun5 b vn5
ca1 c a1
ca2 c a2
ca3 c a3
ca4 c a4
ca5 c a5
cai1 c ai1
cai2 c ai2
cai3 c ai3
cai4 c ai4
cai5 c ai5
can1 c an1
can2 c an2
can3 c an3
can4 c an4
can5 c an5
cang1 c ang1
cang2 c ang2
cang3 c ang3
cang4 c ang4
cang5 c ang5
cao1 c ao1
cao2 c ao2
cao3 c ao3
cao4 c ao4
cao5 c ao5
ce1 c e1
ce2 c e2
ce3 c e3
ce4 c e4
ce5 c e5
cei1 c ei1
cei2 c ei2
cei3 c ei3
cei4 c ei4
cei5 c ei5
cen1 c en1
cen2 c en2
cen3 c en3
cen4 c en4
cen5 c en5
ceng1 c eng1
ceng2 c eng2
ceng3 c eng3
ceng4 c eng4
ceng5 c eng5
cer1 c er1
cer2 c er2
cer3 c er3
cer4 c er4
cer5 c er5
cha1 ch a1
cha2 ch a2
cha3 ch a3
cha4 ch a4
cha5 ch a5
chai1 ch ai1
chai2 ch ai2
chai3 ch ai3
chai4 ch ai4
chai5 ch ai5
chan1 ch an1
chan2 ch an2
chan3 ch an3
chan4 ch an4
chan5 ch an5
chang1 ch ang1
chang2 ch ang2
chang3 ch ang3
chang4 ch ang4
chang5 ch ang5
chao1 ch ao1
chao2 ch ao2
chao3 ch ao3
chao4 ch ao4
chao5 ch ao5
che1 ch e1
che2 ch e2
che3 ch e3
che4 ch e4
che5 ch e5
chei1 ch ei1
chei2 ch ei2
chei3 ch ei3
chei4 ch ei4
chei5 ch ei5
chen1 ch en1
chen2 ch en2
chen3 ch en3
chen4 ch en4
chen5 ch en5
cheng1 ch eng1
cheng2 ch eng2
cheng3 ch eng3
cheng4 ch eng4
cheng5 ch eng5
cher1 ch er1
cher2 ch er2
cher3 ch er3
cher4 ch er4
cher5 ch er5
chi1 ch empt11
chi2 ch empt12
chi3 ch empt13
chi4 ch empt14
chi5 ch empt15
chia1 ch ia1
chia2 ch ia2
chia3 ch ia3
chia4 ch ia4
chia5 ch ia5
chian1 ch ian1
chian2 ch ian2
chian3 ch ian3
chian4 ch ian4
chian5 ch ian5
chiang1 ch iang1
chiang2 ch iang2
chiang3 ch iang3
chiang4 ch iang4
chiang5 ch iang5
chiao1 ch iao1
chiao2 ch iao2
chiao3 ch iao3
chiao4 ch iao4
chiao5 ch iao5
chie1 ch ie1
chie2 ch ie2
chie3 ch ie3
chie4 ch ie4
chie5 ch ie5
chin1 ch in1
chin2 ch in2
chin3 ch in3
chin4 ch in4
chin5 ch in5
ching1 ch ing1
ching2 ch ing2
ching3 ch ing3
ching4 ch ing4
ching5 ch ing5
chiong1 ch iong1
chiong2 ch iong2
chiong3 ch iong3
chiong4 ch iong4
chiong5 ch iong5
chyong1 ch iong1
chyong2 ch iong2
chyong3 ch iong3
chyong4 ch iong4
chyong5 ch iong5
chiu1 ch iu1
chiu2 ch iu2
chiu3 ch iu3
chiu4 ch iu4
chiu5 ch iu5
cho1 ch o1
cho2 ch o2
cho3 ch o3
cho4 ch o4
cho5 ch o5
chong1 ch ueng1
chong2 ch ueng2
chong3 ch ueng3
chong4 ch ueng4
chong5 ch ueng5
chou1 ch ou1
chou2 ch ou2
chou3 ch ou3
chou4 ch ou4
chou5 ch ou5
chu1 ch u1
chu2 ch u2
chu3 ch u3
chu4 ch u4
chu5 ch u5
chua1 ch ua1
chua2 ch ua2
chua3 ch ua3
chua4 ch ua4
chua5 ch ua5
chuai1 ch uai1
chuai2 ch uai2
chuai3 ch uai3
chuai4 ch uai4
chuai5 ch uai5
chuan1 ch uan1
chuan2 ch uan2
chuan3 ch uan3
chuan4 ch uan4
chuan5 ch uan5
chuang1 ch uang1
chuang2 ch uang2
chuang3 ch uang3
chuang4 ch uang4
chuang5 ch uang5
chui1 ch ui1
chui2 ch ui2
chui3 ch ui3
chui4 ch ui4
chui5 ch ui5
chun1 ch un1
chun2 ch un2
chun3 ch un3
chun4 ch un4
chun5 ch un5
chuo1 ch uo1
chuo2 ch uo2
chuo3 ch uo3
chuo4 ch uo4
chuo5 ch uo5
chuu1 ch v1
chuu2 ch v2
chuu3 ch v3
chuu4 ch v4
chuu5 ch v5
chu:1 ch v1
chu:2 ch v2
chu:3 ch v3
chu:4 ch v4
chu:5 ch v5
chuuan1 ch van1
chuuan2 ch van2
chuuan3 ch van3
chuuan4 ch van4
chuuan5 ch van5
chu:an1 ch van1
chu:an2 ch van2
chu:an3 ch van3
chu:an4 ch van4
chu:an5 ch van5
chuue1 ch ve1
chuue2 ch ve2
chuue3 ch ve3
chuue4 ch ve4
chuue5 ch ve5
chu:e1 ch ve1
chu:e2 ch ve2
chu:e3 ch ve3
chu:e4 ch ve4
chu:e5 ch ve5
chuun1 ch vn1
chuun2 ch vn2
chuun3 ch vn3
chuun4 ch vn4
chuun5 ch vn5
chu:n1 ch vn1
chu:n2 ch vn2
chu:n3 ch vn3
chu:n4 ch vn4
chu:n5 ch vn5
chyu1 ch v1
chyu2 ch v2
chyu3 ch v3
chyu4 ch v4
chyu5 ch v5
chyuan1 ch van1
chyuan2 ch van2
chyuan3 ch van3
chyuan4 ch van4
chyuan5 ch van5
chyue1 ch ve1
chyue2 ch ve2
chyue3 ch ve3
chyue4 ch ve4
chyue5 ch ve5
chyun1 ch vn1
chyun2 ch vn2
chyun3 ch vn3
chyun4 ch vn4
chyun5 ch vn5
ci1 c empt21
ci2 c empt22
ci3 c empt23
ci4 c empt24
ci5 c empt25
cia1 c ia1
cia2 c ia2
cia3 c ia3
cia4 c ia4
cia5 c ia5
cian1 c ian1
cian2 c ian2
cian3 c ian3
cian4 c ian4
cian5 c ian5
ciang1 c iang1
ciang2 c iang2
ciang3 c iang3
ciang4 c iang4
ciang5 c iang5
ciao1 c iao1
ciao2 c iao2
ciao3 c iao3
ciao4 c iao4
ciao5 c iao5
cie1 c ie1
cie2 c ie2
cie3 c ie3
cie4 c ie4
cie5 c ie5
cin1 c in1
cin2 c in2
cin3 c in3
cin4 c in4
cin5 c in5
cing1 c ing1
cing2 c ing2
cing3 c ing3
cing4 c ing4
cing5 c ing5
ciong1 c iong1
ciong2 c iong2
ciong3 c iong3
ciong4 c iong4
ciong5 c iong5
cyong1 c iong1
cyong2 c iong2
cyong3 c iong3
cyong4 c iong4
cyong5 c iong5
ciu1 c iu1
ciu2 c iu2
ciu3 c iu3
ciu4 c iu4
ciu5 c iu5
co1 c o1
co2 c o2
co3 c o3
co4 c o4
co5 c o5
cong1 c ueng1
cong2 c ueng2
cong3 c ueng3
cong4 c ueng4
cong5 c ueng5
cou1 c ou1
cou2 c ou2
cou3 c ou3
cou4 c ou4
cou5 c ou5
cu1 c u1
cu2 c u2
cu3 c u3
cu4 c u4
cu5 c u5
cua1 c ua1
cua2 c ua2
cua3 c ua3
cua4 c ua4
cua5 c ua5
cuai1 c uai1
cuai2 c uai2
cuai3 c uai3
cuai4 c uai4
cuai5 c uai5
cuan1 c uan1
cuan2 c uan2
cuan3 c uan3
cuan4 c uan4
cuan5 c uan5
cuang1 c uang1
cuang2 c uang2
cuang3 c uang3
cuang4 c uang4
cuang5 c uang5
cui1 c ui1
cui2 c ui2
cui3 c ui3
cui4 c ui4
cui5 c ui5
cun1 c un1
cun2 c un2
cun3 c un3
cun4 c un4
cun5 c un5
cuo1 c uo1
cuo2 c uo2
cuo3 c uo3
cuo4 c uo4
cuo5 c uo5
cuu1 c v1
cuu2 c v2
cuu3 c v3
cuu4 c v4
cuu5 c v5
cu:1 c v1
cu:2 c v2
cu:3 c v3
cu:4 c v4
cu:5 c v5
cuuan1 c van1
cuuan2 c van2
cuuan3 c van3
cuuan4 c van4
cuuan5 c van5
cu:an1 c van1
cu:an2 c van2
cu:an3 c van3
cu:an4 c van4
cu:an5 c van5
cuue1 c ve1
cuue2 c ve2
cuue3 c ve3
cuue4 c ve4
cuue5 c ve5
cu:e1 c ve1
cu:e2 c ve2
cu:e3 c ve3
cu:e4 c ve4
cu:e5 c ve5
cuun1 c vn1
cuun2 c vn2
cuun3 c vn3
cuun4 c vn4
cuun5 c vn5
cu:n1 c vn1
cu:n2 c vn2
cu:n3 c vn3
cu:n4 c vn4
cu:n5 c vn5
cyu1 c v1
cyu2 c v2
cyu3 c v3
cyu4 c v4
cyu5 c v5
cyuan1 c van1
cyuan2 c van2
cyuan3 c van3
cyuan4 c van4
cyuan5 c van5
cyue1 c ve1
cyue2 c ve2
cyue3 c ve3
cyue4 c ve4
cyue5 c ve5
cyun1 c vn1
cyun2 c vn2
cyun3 c vn3
cyun4 c vn4
cyun5 c vn5
da1 d a1
da2 d a2
da3 d a3
da4 d a4
da5 d a5
dai1 d ai1
dai2 d ai2
dai3 d ai3
dai4 d ai4
dai5 d ai5
dan1 d an1
dan2 d an2
dan3 d an3
dan4 d an4
dan5 d an5
dang1 d ang1
dang2 d ang2
dang3 d ang3
dang4 d ang4
dang5 d ang5
dao1 d ao1
dao2 d ao2
dao3 d ao3
dao4 d ao4
dao5 d ao5
de1 d e1
de2 d e2
de3 d e3
de4 d e4
de5 d e5
dei1 d ei1
dei2 d ei2
dei3 d ei3
dei4 d ei4
dei5 d ei5
den1 d en1
den2 d en2
den3 d en3
den4 d en4
den5 d en5
deng1 d eng1
deng2 d eng2
deng3 d eng3
deng4 d eng4
deng5 d eng5
der1 d er1
der2 d er2
der3 d er3
der4 d er4
der5 d er5
di1 d i1
di2 d i2
di3 d i3
di4 d i4
di5 d i5
dia1 d ia1
dia2 d ia2
dia3 d ia3
dia4 d ia4
dia5 d ia5
dian1 d ian1
dian2 d ian2
dian3 d ian3
dian4 d ian4
dian5 d ian5
diang1 d iang1
diang2 d iang2
diang3 d iang3
diang4 d iang4
diang5 d iang5
diao1 d iao1
diao2 d iao2
diao3 d iao3
diao4 d iao4
diao5 d iao5
die1 d ie1
die2 d ie2
die3 d ie3
die4 d ie4
die5 d ie5
din1 d in1
din2 d in2
din3 d in3
din4 d in4
din5 d in5
ding1 d ing1
ding2 d ing2
ding3 d ing3
ding4 d ing4
ding5 d ing5
diong1 d iong1
diong2 d iong2
diong3 d iong3
diong4 d iong4
diong5 d iong5
dyong1 d iong1
dyong2 d iong2
dyong3 d iong3
dyong4 d iong4
dyong5 d iong5
diu1 d iu1
diu2 d iu2
diu3 d iu3
diu4 d iu4
diu5 d iu5
do1 d o1
do2 d o2
do3 d o3
do4 d o4
do5 d o5
dong1 d ueng1
dong2 d ueng2
dong3 d ueng3
dong4 d ueng4
dong5 d ueng5
dou1 d ou1
dou2 d ou2
dou3 d ou3
dou4 d ou4
dou5 d ou5
du1 d u1
du2 d u2
du3 d u3
du4 d u4
du5 d u5
dua1 d ua1
dua2 d ua2
dua3 d ua3
dua4 d ua4
dua5 d ua5
duai1 d uai1
duai2 d uai2
duai3 d uai3
duai4 d uai4
duai5 d uai5
duan1 d uan1
duan2 d uan2
duan3 d uan3
duan4 d uan4
duan5 d uan5
duang1 d uang1
duang2 d uang2
duang3 d uang3
duang4 d uang4
duang5 d uang5
dui1 d ui1
dui2 d ui2
dui3 d ui3
dui4 d ui4
dui5 d ui5
dun1 d un1
dun2 d un2
dun3 d un3
dun4 d un4
dun5 d un5
duo1 d uo1
duo2 d uo2
duo3 d uo3
duo4 d uo4
duo5 d uo5
duu1 d v1
duu2 d v2
duu3 d v3
duu4 d v4
duu5 d v5
du:1 d v1
du:2 d v2
du:3 d v3
du:4 d v4
du:5 d v5
duuan1 d van1
duuan2 d van2
duuan3 d van3
duuan4 d van4
duuan5 d van5
du:an1 d van1
du:an2 d van2
du:an3 d van3
du:an4 d van4
du:an5 d van5
duue1 d ve1
duue2 d ve2
duue3 d ve3
duue4 d ve4
duue5 d ve5
du:e1 d ve1
du:e2 d ve2
du:e3 d ve3
du:e4 d ve4
du:e5 d ve5
duun1 d vn1
duun2 d vn2
duun3 d vn3
duun4 d vn4
duun5 d vn5
du:n1 d vn1
du:n2 d vn2
du:n3 d vn3
du:n4 d vn4
du:n5 d vn5
dyu1 d v1
dyu2 d v2
dyu3 d v3
dyu4 d v4
dyu5 d v5
dyuan1 d van1
dyuan2 d van2
dyuan3 d van3
dyuan4 d van4
dyuan5 d van5
dyue1 d ve1
dyue2 d ve2
dyue3 d ve3
dyue4 d ve4
dyue5 d ve5
dyun1 d vn1
dyun2 d vn2
dyun3 d vn3
dyun4 d vn4
dyun5 d vn5
e1 sic e1
e2 sic e2
e3 sic e3
e4 sic e4
e5 sic e5
eh1 sic ei1
eh2 sic ei2
eh3 sic ei3
eh4 sic ei4
eh5 sic ei5
ei1 sic ei1
ei2 sic ei2
ei3 sic ei3
ei4 sic ei4
ei5 sic ei5
en1 sic en1
en2 sic en2
en3 sic en3
en4 sic en4
en5 sic en5
eng1 sic eng1
eng2 sic eng2
eng3 sic eng3
eng4 sic eng4
eng5 sic eng5
er1 sic er1
er2 sic er2
er3 sic er3
er4 sic er4
er5 sic er5
r1 sic er1
r2 sic er2
r3 sic er3
r4 sic er4
r5 sic er5
ey1 sic ei1
ey2 sic ei2
ey3 sic ei3
ey4 sic ei4
ey5 sic ei5
fa1 f a1
fa2 f a2
fa3 f a3
fa4 f a4
fa5 f a5
fai1 f ai1
fai2 f ai2
fai3 f ai3
fai4 f ai4
fai5 f ai5
fan1 f an1
fan2 f an2
fan3 f an3
fan4 f an4
fan5 f an5
fang1 f ang1
fang2 f ang2
fang3 f ang3
fang4 f ang4
fang5 f ang5
fao1 f ao1
fao2 f ao2
fao3 f ao3
fao4 f ao4
fao5 f ao5
fe1 f e1
fei1 f ei1
fei2 f ei2
fei3 f ei3
fei4 f ei4
fei5 f ei5
fen1 f en1
fen2 f en2
fen3 f en3
fen4 f en4
fen5 f en5
feng1 f eng1
feng2 f eng2
feng3 f eng3
feng4 f eng4
feng5 f eng5
fer1 f er1
fer2 f er2
fer3 f er3
fer4 f er4
fer5 f er5
fia1 f ia1
fia2 f ia2
fia3 f ia3
fia4 f ia4
fia5 f ia5
fian1 f ian1
fian2 f ian2
fian3 f ian3
fian4 f ian4
fian5 f ian5
fiang1 f iang1
fiang2 f iang2
fiang3 f iang3
fiang4 f iang4
fiang5 f iang5
fiao1 f iao1
fiao2 f iao2
fiao3 f iao3
fiao4 f iao4
fiao5 f iao5
fie1 f ie1
fie2 f ie2
fie3 f ie3
fie4 f ie4
fie5 f ie5
fin1 f in1
fin2 f in2
fin3 f in3
fin4 f in4
fin5 f in5
fing1 f ing1
fing2 f ing2
fing3 f ing3
fing4 f ing4
fing5 f ing5
fiong1 f iong1
fiong2 f iong2
fiong3 f iong3
fiong4 f iong4
fiong5 f iong5
fyong1 f iong1
fyong2 f iong2
fyong3 f iong3
fyong4 f iong4
fyong5 f iong5
fiu1 f iu1
fiu2 f iu2
fiu3 f iu3
fiu4 f iu4
fiu5 f iu5
fo1 f o1
fo2 f o2
fo3 f o3
fo4 f o4
fo5 f o5
fong1 f ueng1
fong2 f ueng2
fong3 f ueng3
fong4 f ueng4
fong5 f ueng5
fou1 f ou1
fou2 f ou2
fou3 f ou3
fou4 f ou4
fou5 f ou5
fu1 f u1
fu2 f u2
fu3 f u3
fu4 f u4
fu5 f u5
fua1 f ua1
fua2 f ua2
fua3 f ua3
fua4 f ua4
fua5 f ua5
fuai1 f uai1
fuai2 f uai2
fuai3 f uai3
fuai4 f uai4
fuai5 f uai5
fuan1 f uan1
fuan2 f uan2
fuan3 f uan3
fuan4 f uan4
fuan5 f uan5
fuang1 f uang1
fuang2 f uang2
fuang3 f uang3
fuang4 f uang4
fuang5 f uang5
fui1 f ui1
fui2 f ui2
fui3 f ui3
fui4 f ui4
fui5 f ui5
fun1 f un1
fun2 f un2
fun3 f un3
fun4 f un4
fun5 f un5
fuo1 f uo1
fuo2 f uo2
fuo3 f uo3
fuo4 f uo4
fuo5 f uo5
fuu1 f v1
fuu2 f v2
fuu3 f v3
fuu4 f v4
fuu5 f v5
fu:1 f v1
fu:2 f v2
fu:3 f v3
fu:4 f v4
fu:5 f v5
fuuan1 f van1
fuuan2 f van2
fuuan3 f van3
fuuan4 f van4
fuuan5 f van5
fu:an1 f van1
fu:an2 f van2
fu:an3 f van3
fu:an4 f van4
fu:an5 f van5
fuue1 f ve1
fuue2 f ve2
fuue3 f ve3
fuue4 f ve4
fuue5 f ve5
fu:e1 f ve1
fu:e2 f ve2
fu:e3 f ve3
fu:e4 f ve4
fu:e5 f ve5
fuun1 f vn1
fuun2 f vn2
fuun3 f vn3
fuun4 f vn4
fuun5 f vn5
fu:n1 f vn1
fu:n2 f vn2
fu:n3 f vn3
fu:n4 f vn4
fu:n5 f vn5
fyu1 f v1
fyu2 f v2
fyu3 f v3
fyu4 f v4
fyu5 f v5
fyuan1 f van1
fyuan2 f van2
fyuan3 f van3
fyuan4 f van4
fyuan5 f van5
fyue1 f ve1
fyue2 f ve2
fyue3 f ve3
fyue4 f ve4
fyue5 f ve5
fyun1 f vn1
fyun2 f vn2
fyun3 f vn3
fyun4 f vn4
fyun5 f vn5
ga1 g a1
ga2 g a2
ga3 g a3
ga4 g a4
ga5 g a5
gai1 g ai1
gai2 g ai2
gai3 g ai3
gai4 g ai4
gai5 g ai5
gan1 g an1
gan2 g an2
gan3 g an3
gan4 g an4
gan5 g an5
gang1 g ang1
gang2 g ang2
gang3 g ang3
gang4 g ang4
gang5 g ang5
gao1 g ao1
gao2 g ao2
gao3 g ao3
gao4 g ao4
gao5 g ao5
ge1 g e1
ge2 g e2
ge3 g e3
ge4 g e4
ge5 g e5
gei1 g ei1
gei2 g ei2
gei3 g ei3
gei4 g ei4
gei5 g ei5
gen1 g en1
gen2 g en2
gen3 g en3
gen4 g en4
gen5 g en5
geng1 g eng1
geng2 g eng2
geng3 g eng3
geng4 g eng4
geng5 g eng5
ger1 g er1
ger2 g er2
ger3 g er3
ger4 g er4
ger5 g er5
gia1 g ia1
gia2 g ia2
gia3 g ia3
gia4 g ia4
gia5 g ia5
gian1 g ian1
gian2 g ian2
gian3 g ian3
gian4 g ian4
gian5 g ian5
giang1 g iang1
giang2 g iang2
giang3 g iang3
giang4 g iang4
giang5 g iang5
giao1 g iao1
giao2 g iao2
giao3 g iao3
giao4 g iao4
giao5 g iao5
gie1 g ie1
gie2 g ie2
gie3 g ie3
gie4 g ie4
gie5 g ie5
gin1 g in1
gin2 g in2
gin3 g in3
gin4 g in4
gin5 g in5
ging1 g ing1
ging2 g ing2
ging3 g ing3
ging4 g ing4
ging5 g ing5
giong1 g iong1
giong2 g iong2
giong3 g iong3
giong4 g iong4
giong5 g iong5
gyong1 g iong1
gyong2 g iong2
gyong3 g iong3
gyong4 g iong4
gyong5 g iong5
giu1 g iu1
giu2 g iu2
giu3 g iu3
giu4 g iu4
giu5 g iu5
go1 g o1
go2 g o2
go3 g o3
go4 g o4
go5 g o5
gong1 g ueng1
gong2 g ueng2
gong3 g ueng3
gong4 g ueng4
gong5 g ueng5
gou1 g ou1
gou2 g ou2
gou3 g ou3
gou4 g ou4
gou5 g ou5
gu1 g u1
gu2 g u2
gu3 g u3
gu4 g u4
gu5 g u5
gua1 g ua1
gua2 g ua2
gua3 g ua3
gua4 g ua4
gua5 g ua5
guai1 g uai1
guai2 g uai2
guai3 g uai3
guai4 g uai4
guai5 g uai5
guan1 g uan1
guan2 g uan2
guan3 g uan3
guan4 g uan4
guan5 g uan5
guang1 g uang1
guang2 g uang2
guang3 g uang3
guang4 g uang4
guang5 g uang5
gui1 g ui1
gui2 g ui2
gui3 g ui3
gui4 g ui4
gui5 g ui5
gun1 g un1
gun2 g un2
gun3 g un3
gun4 g un4
gun5 g un5
guo1 g uo1
guo2 g uo2
guo3 g uo3
guo4 g uo4
guo5 g uo5
guu1 g v1
guu2 g v2
guu3 g v3
guu4 g v4
guu5 g v5
gu:1 g v1
gu:2 g v2
gu:3 g v3
gu:4 g v4
gu:5 g v5
guuan1 g van1
guuan2 g van2
guuan3 g van3
guuan4 g van4
guuan5 g van5
gu:an1 g van1
gu:an2 g van2
gu:an3 g van3
gu:an4 g van4
gu:an5 g van5
guue1 g ve1
guue2 g ve2
guue3 g ve3
guue4 g ve4
guue5 g ve5
gu:e1 g ve1
gu:e2 g ve2
gu:e3 g ve3
gu:e4 g ve4
gu:e5 g ve5
guun1 g vn1
guun2 g vn2
guun3 g vn3
guun4 g vn4
guun5 g vn5
gu:n1 g vn1
gu:n2 g vn2
gu:n3 g vn3
gu:n4 g vn4
gu:n5 g vn5
gyu1 g v1
gyu2 g v2
gyu3 g v3
gyu4 g v4
gyu5 g v5
gyuan1 g van1
gyuan2 g van2
gyuan3 g van3
gyuan4 g van4
gyuan5 g van5
gyue1 g ve1
gyue2 g ve2
gyue3 g ve3
gyue4 g ve4
gyue5 g ve5
gyun1 g vn1
gyun2 g vn2
gyun3 g vn3
gyun4 g vn4
gyun5 g vn5
ha1 h a1
ha2 h a2
ha3 h a3
ha4 h a4
ha5 h a5
hai1 h ai1
hai2 h ai2
hai3 h ai3
hai4 h ai4
hai5 h ai5
han1 h an1
han2 h an2
han3 h an3
han4 h an4
han5 h an5
hang1 h ang1
hang2 h ang2
hang3 h ang3
hang4 h ang4
hang5 h ang5
hao1 h ao1
hao2 h ao2
hao3 h ao3
hao4 h ao4
hao5 h ao5
he1 h e1
he2 h e2
he3 h e3
he4 h e4
he5 h e5
hei1 h ei1
hei2 h ei2
hei3 h ei3
hei4 h ei4
hei5 h ei5
hen1 h en1
hen2 h en2
hen3 h en3
hen4 h en4
hen5 h en5
heng1 h eng1
heng2 h eng2
heng3 h eng3
heng4 h eng4
heng5 h eng5
her1 h er1
her2 h er2
her3 h er3
her4 h er4
her5 h er5
hia1 h ia1
hia2 h ia2
hia3 h ia3
hia4 h ia4
hia5 h ia5
hian1 h ian1
hian2 h ian2
hian3 h ian3
hian4 h ian4
hian5 h ian5
hiang1 h iang1
hiang2 h iang2
hiang3 h iang3
hiang4 h iang4
hiang5 h iang5
hiao1 h iao1
hiao2 h iao2
hiao3 h iao3
hiao4 h iao4
hiao5 h iao5
hie1 h ie1
hie2 h ie2
hie3 h ie3
hie4 h ie4
hie5 h ie5
hin1 h in1
hin2 h in2
hin3 h in3
hin4 h in4
hin5 h in5
hing1 h ing1
hing2 h ing2
hing3 h ing3
hing4 h ing4
hing5 h ing5
hiong1 h iong1
hiong2 h iong2
hiong3 h iong3
hiong4 h iong4
hiong5 h iong5
hyong1 h iong1
hyong2 h iong2
hyong3 h iong3
hyong4 h iong4
hyong5 h iong5
hiu1 h iu1
hiu2 h iu2
hiu3 h iu3
hiu4 h iu4
hiu5 h iu5
ho1 h o1
ho2 h o2
ho3 h o3
ho4 h o4
ho5 h o5
hong1 h ueng1
hong2 h ueng2
hong3 h ueng3
hong4 h ueng4
hong5 h ueng5
hou1 h ou1
hou2 h ou2
hou3 h ou3
hou4 h ou4
hou5 h ou5
hu1 h u1
hu2 h u2
hu3 h u3
hu4 h u4
hu5 h u5
hua1 h ua1
hua2 h ua2
hua3 h ua3
hua4 h ua4
hua5 h ua5
huai1 h uai1
huai2 h uai2
huai3 h uai3
huai4 h uai4
huai5 h uai5
huan1 h uan1
huan2 h uan2
huan3 h uan3
huan4 h uan4
huan5 h uan5
huang1 h uang1
huang2 h uang2
huang3 h uang3
huang4 h uang4
huang5 h uang5
hui1 h ui1
hui2 h ui2
hui3 h ui3
hui4 h ui4
hui5 h ui5
hun1 h un1
hun2 h un2
hun3 h un3
hun4 h un4
hun5 h un5
huo1 h uo1
huo2 h uo2
huo3 h uo3
huo4 h uo4
huo5 h uo5
huu1 h v1
huu2 h v2
huu3 h v3
huu4 h v4
huu5 h v5
hu:1 h v1
hu:2 h v2
hu:3 h v3
hu:4 h v4
hu:5 h v5
huuan1 h van1
huuan2 h van2
huuan3 h van3
huuan4 h van4
huuan5 h van5
hu:an1 h van1
hu:an2 h van2
hu:an3 h van3
hu:an4 h van4
hu:an5 h van5
huue1 h ve1
huue2 h ve2
huue3 h ve3
huue4 h ve4
huue5 h ve5
hu:e1 h ve1
hu:e2 h ve2
hu:e3 h ve3
hu:e4 h ve4
hu:e5 h ve5
huun1 h vn1
huun2 h vn2
huun3 h vn3
huun4 h vn4
huun5 h vn5
hu:n1 h vn1
hu:n2 h vn2
hu:n3 h vn3
hu:n4 h vn4
hu:n5 h vn5
hyu1 h v1
hyu2 h v2
hyu3 h v3
hyu4 h v4
hyu5 h v5
hyuan1 h van1
hyuan2 h van2
hyuan3 h van3
hyuan4 h van4
hyuan5 h van5
hyue1 h ve1
hyue2 h ve2
hyue3 h ve3
hyue4 h ve4
hyue5 h ve5
hyun1 h vn1
hyun2 h vn2
hyun3 h vn3
hyun4 h vn4
hyun5 h vn5
jai1 j ai1
jai2 j ai2
jai3 j ai3
jai4 j ai4
jai5 j ai5
jan1 j an1
jan2 j an2
jan3 j an3
jan4 j an4
jan5 j an5
jang1 j ang1
jang2 j ang2
jang3 j ang3
jang4 j ang4
jang5 j ang5
jao1 j ao1
jao2 j ao2
jao3 j ao3
jao4 j ao4
jao5 j ao5
je1 j e1
je2 j e2
je3 j e3
je4 j e4
je5 j e5
jei1 j ei1
jei2 j ei2
jei3 j ei3
jei4 j ei4
jei5 j ei5
jen1 j en1
jen2 j en2
jen3 j en3
jen4 j en4
jen5 j en5
jeng1 j eng1
jeng2 j eng2
jeng3 j eng3
jeng4 j eng4
jeng5 j eng5
jer1 j er1
jer2 j er2
jer3 j er3
jer4 j er4
jer5 j er5
ji1 j i1
ji2 j i2
ji3 j i3
ji4 j i4
ji5 j i5
jia1 j ia1
jia2 j ia2
jia3 j ia3
jia4 j ia4
jia5 j ia5
jian1 j ian1
jian2 j ian2
jian3 j ian3
jian4 j ian4
jian5 j ian5
jiang1 j iang1
jiang2 j iang2
jiang3 j iang3
jiang4 j iang4
jiang5 j iang5
jiao1 j iao1
jiao2 j iao2
jiao3 j iao3
jiao4 j iao4
jiao5 j iao5
jie1 j ie1
jie2 j ie2
jie3 j ie3
jie4 j ie4
jie5 j ie5
jin1 j in1
jin2 j in2
jin3 j in3
jin4 j in4
jin5 j in5
jing1 j ing1
jing2 j ing2
jing3 j ing3
jing4 j ing4
jing5 j ing5
jiong1 j iong1
jiong2 j iong2
jiong3 j iong3
jiong4 j iong4
jiong5 j iong5
jyong1 j iong1
jyong2 j iong2
jyong3 j iong3
jyong4 j iong4
jyong5 j iong5
jiu1 j iu1
jiu2 j iu2
jiu3 j iu3
jiu4 j iu4
jiu5 j iu5
jo1 j o1
jo2 j o2
jo3 j o3
jo4 j o4
jo5 j o5
jong1 j ueng1
jong2 j ueng2
jong3 j ueng3
jong4 j ueng4
jong5 j ueng5
jou1 j ou1
jou2 j ou2
jou3 j ou3
jou4 j ou4
jou5 j ou5
ju1 j v1
ju2 j v2
ju3 j v3
ju4 j v4
ju5 j v5
jua1 j ua1
jua2 j ua2
jua3 j ua3
jua4 j ua4
jua5 j ua5
juai1 j uai1
juai2 j uai2
juai3 j uai3
juai4 j uai4
juai5 j uai5
juan1 j van1
juan2 j van2
juan3 j van3
juan4 j van4
juan5 j van5
juang1 j uang1
juang2 j uang2
juang3 j uang3
juang4 j uang4
juang5 j uang5
jue1 j ve1
jue2 j ve2
jue3 j ve3
jue4 j ve4
jue5 j ve5
jui1 j ui1
jui2 j ui2
jui3 j ui3
jui4 j ui4
jui5 j ui5
jun1 j vn1
jun2 j vn2
jun3 j vn3
jun4 j vn4
jun5 j vn5
juo1 j uo1
juo2 j uo2
juo3 j uo3
juo4 j uo4
juo5 j uo5
juu1 j v1
juu2 j v2
juu3 j v3
juu4 j v4
juu5 j v5
ju:1 j v1
ju:2 j v2
ju:3 j v3
ju:4 j v4
ju:5 j v5
juuan1 j van1
juuan2 j van2
juuan3 j van3
juuan4 j van4
juuan5 j van5
ju:an1 j van1
ju:an2 j van2
ju:an3 j van3
ju:an4 j van4
ju:an5 j van5
juun1 j vn1
juun2 j vn2
juun3 j vn3
juun4 j vn4
juun5 j vn5
ju:n1 j vn1
ju:n2 j vn2
ju:n3 j vn3
ju:n4 j vn4
ju:n5 j vn5
jyu1 j v1
jyu2 j v2
jyu3 j v3
jyu4 j v4
jyu5 j v5
jyuan1 j van1
jyuan2 j van2
jyuan3 j van3
jyuan4 j van4
jyuan5 j van5
jyun1 j vn1
jyun2 j vn2
jyun3 j vn3
jyun4 j vn4
jyun5 j vn5
ka1 k a1
ka2 k a2
ka3 k a3
ka4 k a4
ka5 k a5
kai1 k ai1
kai2 k ai2
kai3 k ai3
kai4 k ai4
kai5 k ai5
kan1 k an1
kan2 k an2
kan3 k an3
kan4 k an4
kan5 k an5
kang1 k ang1
kang2 k ang2
kang3 k ang3
kang4 k ang4
kang5 k ang5
kao1 k ao1
kao2 k ao2
kao3 k ao3
kao4 k ao4
kao5 k ao5
ke1 k e1
ke2 k e2
ke3 k e3
ke4 k e4
ke5 k e5
kei1 k ei1
kei2 k ei2
kei3 k ei3
kei4 k ei4
kei5 k ei5
ken1 k en1
ken2 k en2
ken3 k en3
ken4 k en4
ken5 k en5
keng1 k eng1
keng2 k eng2
keng3 k eng3
keng4 k eng4
keng5 k eng5
ker1 k er1
ker2 k er2
ker3 k er3
ker4 k er4
ker5 k er5
kia1 k ia1
kia2 k ia2
kia3 k ia3
kia4 k ia4
kia5 k ia5
kian1 k ian1
kian2 k ian2
kian3 k ian3
kian4 k ian4
kian5 k ian5
kiang1 k iang1
kiang2 k iang2
kiang3 k iang3
kiang4 k iang4
kiang5 k iang5
kiao1 k iao1
kiao2 k iao2
kiao3 k iao3
kiao4 k iao4
kiao5 k iao5
kie1 k ie1
kie2 k ie2
kie3 k ie3
kie4 k ie4
kie5 k ie5
kin1 k in1
kin2 k in2
kin3 k in3
kin4 k in4
kin5 k in5
king1 k ing1
king2 k ing2
king3 k ing3
king4 k ing4
king5 k ing5
kiong1 k iong1
kiong2 k iong2
kiong3 k iong3
kiong4 k iong4
kiong5 k iong5
kyong1 k iong1
kyong2 k iong2
kyong3 k iong3
kyong4 k iong4
kyong5 k iong5
kiu1 k iu1
kiu2 k iu2
kiu3 k iu3
kiu4 k iu4
kiu5 k iu5
ko1 k o1
ko2 k o2
ko3 k o3
ko4 k o4
ko5 k o5
kong1 k ueng1
kong2 k ueng2
kong3 k ueng3
kong4 k ueng4
kong5 k ueng5
kou1 k ou1
kou2 k ou2
kou3 k ou3
kou4 k ou4
kou5 k ou5
ku1 k u1
ku2 k u2
ku3 k u3
ku4 k u4
ku5 k u5
kua1 k ua1
kua2 k ua2
kua3 k ua3
kua4 k ua4
kua5 k ua5
kuai1 k uai1
kuai2 k uai2
kuai3 k uai3
kuai4 k uai4
kuai5 k uai5
kuan1 k uan1
kuan2 k uan2
kuan3 k uan3
kuan4 k uan4
kuan5 k uan5
kuang1 k uang1
kuang2 k uang2
kuang3 k uang3
kuang4 k uang4
kuang5 k uang5
kui1 k ui1
kui2 k ui2
kui3 k ui3
kui4 k ui4
kui5 k ui5
kun1 k un1
kun2 k un2
kun3 k un3
kun4 k un4
kun5 k un5
kuo1 k uo1
kuo2 k uo2
kuo3 k uo3
kuo4 k uo4
kuo5 k uo5
kuu1 k v1
kuu2 k v2
kuu3 k v3
kuu4 k v4
kuu5 k v5
ku:1 k v1
ku:2 k v2
ku:3 k v3
ku:4 k v4
ku:5 k v5
kuuan1 k van1
kuuan2 k van2
kuuan3 k van3
kuuan4 k van4
kuuan5 k van5
ku:an1 k van1
ku:an2 k van2
ku:an3 k van3
ku:an4 k van4
ku:an5 k van5
kuue1 k ve1
kuue2 k ve2
kuue3 k ve3
kuue4 k ve4
kuue5 k ve5
ku:e1 k ve1
ku:e2 k ve2
ku:e3 k ve3
ku:e4 k ve4
ku:e5 k ve5
kuun1 k vn1
kuun2 k vn2
kuun3 k vn3
kuun4 k vn4
kuun5 k vn5
ku:n1 k vn1
ku:n2 k vn2
ku:n3 k vn3
ku:n4 k vn4
ku:n5 k vn5
kyu1 k v1
kyu2 k v2
kyu3 k v3
kyu4 k v4
kyu5 k v5
kyuan1 k van1
kyuan2 k van2
kyuan3 k van3
kyuan4 k van4
kyuan5 k van5
kyue1 k ve1
kyue2 k ve2
kyue3 k ve3
kyue4 k ve4
kyue5 k ve5
kyun1 k vn1
kyun2 k vn2
kyun3 k vn3
kyun4 k vn4
kyun5 k vn5
la1 l a1
la2 l a2
la3 l a3
la4 l a4
la5 l a5
lai1 l ai1
lai2 l ai2
lai3 l ai3
lai4 l ai4
lai5 l ai5
lan1 l an1
lan2 l an2
lan3 l an3
lan4 l an4
lan5 l an5
lang1 l ang1
lang2 l ang2
lang3 l ang3
lang4 l ang4
lang5 l ang5
lao1 l ao1
lao2 l ao2
lao3 l ao3
lao4 l ao4
lao5 l ao5
le1 l e1
le2 l e2
le3 l e3
le4 l e4
le5 l e5
lei1 l ei1
lei2 l ei2
lei3 l ei3
lei4 l ei4
lei5 l ei5
len1 l en1
len2 l en2
len3 l en3
len4 l en4
len5 l en5
leng1 l eng1
leng2 l eng2
leng3 l eng3
leng4 l eng4
leng5 l eng5
ler1 l er1
ler2 l er2
ler3 l er3
ler4 l er4
ler5 l er5
li1 l i1
li2 l i2
li3 l i3
li4 l i4
li5 l i5
lia1 l ia1
lia2 l ia2
lia3 l ia3
lia4 l ia4
lia5 l ia5
lian1 l ian1
lian2 l ian2
lian3 l ian3
lian4 l ian4
lian5 l ian5
liang1 l iang1
liang2 l iang2
liang3 l iang3
liang4 l iang4
liang5 l iang5
liao1 l iao1
liao2 l iao2
liao3 l iao3
liao4 l iao4
liao5 l iao5
lie1 l ie1
lie2 l ie2
lie3 l ie3
lie4 l ie4
lie5 l ie5
lin1 l in1
lin2 l in2
lin3 l in3
lin4 l in4
lin5 l in5
ling1 l ing1
ling2 l ing2
ling3 l ing3
ling4 l ing4
ling5 l ing5
liong1 l iong1
liong2 l iong2
liong3 l iong3
liong4 l iong4
liong5 l iong5
lyong1 l iong1
lyong2 l iong2
lyong3 l iong3
lyong4 l iong4
lyong5 l iong5
liu1 l iu1
liu2 l iu2
liu3 l iu3
liu4 l iu4
liu5 l iu5
lo1 l o1
lo2 l o2
lo3 l o3
lo4 l o4
lo5 l o5
long1 l ueng1
long2 l ueng2
long3 l ueng3
long4 l ueng4
long5 l ueng5
lou1 l ou1
lou2 l ou2
lou3 l ou3
lou4 l ou4
lou5 l ou5
lu1 l u1
lu2 l u2
lu3 l u3
lu4 l u4
lu5 l u5
lua1 l ua1
lua2 l ua2
lua3 l ua3
lua4 l ua4
lua5 l ua5
luai1 l uai1
luai2 l uai2
luai3 l uai3
luai4 l uai4
luai5 l uai5
luan1 l uan1
luan2 l uan2
luan3 l uan3
luan4 l uan4
luan5 l uan5
luang1 l uang1
luang2 l uang2
luang3 l uang3
luang4 l uang4
luang5 l uang5
lue1 l ve1
lue2 l ve2
lue3 l ve3
lue4 l ve4
lue5 l ve5
lui1 l ui1
lui2 l ui2
lui3 l ui3
lui4 l ui4
lui5 l ui5
lun1 l un1
lun2 l un2
lun3 l un3
lun4 l un4
lun5 l un5
luo1 l uo1
luo2 l uo2
luo3 l uo3
luo4 l uo4
luo5 l uo5
luu1 l v1
luu2 l v2
luu3 l v3
luu4 l v4
luu5 l v5
lu:1 l v1
lu:2 l v2
lu:3 l v3
lu:4 l v4
lu:5 l v5
luuan1 l van1
luuan2 l van2
luuan3 l van3
luuan4 l van4
luuan5 l van5
lu:an1 l van1
lu:an2 l van2
lu:an3 l van3
lu:an4 l van4
lu:an5 l van5
luue1 l ve1
luue2 l ve2
luue3 l ve3
luue4 l ve4
luue5 l ve5
lu:e1 l ve1
lu:e2 l ve2
lu:e3 l ve3
lu:e4 l ve4
lu:e5 l ve5
luun1 l vn1
luun2 l vn2
luun3 l vn3
luun4 l vn4
luun5 l vn5
lu:n1 l vn1
lu:n2 l vn2
lu:n3 l vn3
lu:n4 l vn4
lu:n5 l vn5
lyu1 l v1
lyu2 l v2
lyu3 l v3
lyu4 l v4
lyu5 l v5
lyuan1 l van1
lyuan2 l van2
lyuan3 l van3
lyuan4 l van4
lyuan5 l van5
lyue1 l ve1
lyue2 l ve2
lyue3 l ve3
lyue4 l ve4
lyue5 l ve5
lyun1 l vn1
lyun2 l vn2
lyun3 l vn3
lyun4 l vn4
lyun5 l vn5
lywan1 l uan1
lywan2 l uan2
lywan3 l uan3
lywan4 l uan4
lywan5 l uan5
ma1 m a1
ma2 m a2
ma3 m a3
ma4 m a4
ma5 m a5
mai1 m ai1
mai2 m ai2
mai3 m ai3
mai4 m ai4
mai5 m ai5
man1 m an1
man2 m an2
man3 m an3
man4 m an4
man5 m an5
mang1 m ang1
mang2 m ang2
mang3 m ang3
mang4 m ang4
mang5 m ang5
mao1 m ao1
mao2 m ao2
mao3 m ao3
mao4 m ao4
mao5 m ao5
me1 m e1
me2 m e2
me3 m e3
me4 m e4
me5 m e5
mei1 m ei1
mei2 m ei2
mei3 m ei3
mei4 m ei4
mei5 m ei5
men1 m en1
men2 m en2
men3 m en3
men4 m en4
men5 m en5
meng1 m eng1
meng2 m eng2
meng3 m eng3
meng4 m eng4
meng5 m eng5
mer1 m er1
mer2 m er2
mer3 m er3
mer4 m er4
mer5 m er5
mi1 m i1
mi2 m i2
mi3 m i3
mi4 m i4
mi5 m i5
mia1 m ia1
mia2 m ia2
mia3 m ia3
mia4 m ia4
mia5 m ia5
mian1 m ian1
mian2 m ian2
mian3 m ian3
mian4 m ian4
mian5 m ian5
miang1 m iang1
miang2 m iang2
miang3 m iang3
miang4 m iang4
miang5 m iang5
miao1 m iao1
miao2 m iao2
miao3 m iao3
miao4 m iao4
miao5 m iao5
mie1 m ie1
mie2 m ie2
mie3 m ie3
mie4 m ie4
mie5 m ie5
min1 m in1
min2 m in2
min3 m in3
min4 m in4
min5 m in5
ming1 m ing1
ming2 m ing2
ming3 m ing3
ming4 m ing4
ming5 m ing5
miong1 m iong1
miong2 m iong2
miong3 m iong3
miong4 m iong4
miong5 m iong5
myong1 m iong1
myong2 m iong2
myong3 m iong3
myong4 m iong4
myong5 m iong5
miu1 m iu1
miu2 m iu2
miu3 m iu3
miu4 m iu4
miu5 m iu5
mo1 m o1
mo2 m o2
mo3 m o3
mo4 m o4
mo5 m o5
mong1 m ueng1
mong2 m ueng2
mong3 m ueng3
mong4 m ueng4
mong5 m ueng5
mou1 m ou1
mou2 m ou2
mou3 m ou3
mou4 m ou4
mou5 m ou5
mu1 m u1
mu2 m u2
mu3 m u3
mu4 m u4
mu5 m u5
mua1 m ua1
mua2 m ua2
mua3 m ua3
mua4 m ua4
mua5 m ua5
muai1 m uai1
muai2 m uai2
muai3 m uai3
muai4 m uai4
muai5 m uai5
muan1 m uan1
muan2 m uan2
muan3 m uan3
muan4 m uan4
muan5 m uan5
muang1 m uang1
muang2 m uang2
muang3 m uang3
muang4 m uang4
muang5 m uang5
mui1 m ui1
mui2 m ui2
mui3 m ui3
mui4 m ui4
mui5 m ui5
mun1 m un1
mun2 m un2
mun3 m un3
mun4 m un4
mun5 m un5
muo1 m uo1
muo2 m uo2
muo3 m uo3
muo4 m uo4
muo5 m uo5
muu1 m v1
muu2 m v2
muu3 m v3
muu4 m v4
muu5 m v5
mu:1 m v1
mu:2 m v2
mu:3 m v3
mu:4 m v4
mu:5 m v5
muuan1 m van1
muuan2 m van2
muuan3 m van3
muuan4 m van4
muuan5 m van5
mu:an1 m van1
mu:an2 m van2
mu:an3 m van3
mu:an4 m van4
mu:an5 m van5
muue1 m ve1
muue2 m ve2
muue3 m ve3
muue4 m ve4
muue5 m ve5
mu:e1 m ve1
mu:e2 m ve2
mu:e3 m ve3
mu:e4 m ve4
mu:e5 m ve5
muun1 m vn1
muun2 m vn2
muun3 m vn3
muun4 m vn4
muun5 m vn5
mu:n1 m vn1
mu:n2 m vn2
mu:n3 m vn3
mu:n4 m vn4
mu:n5 m vn5
myu1 m v1
myu2 m v2
myu3 m v3
myu4 m v4
myu5 m v5
myuan1 m van1
myuan2 m van2
myuan3 m van3
myuan4 m van4
myuan5 m van5
myue1 m ve1
myue2 m ve2
myue3 m ve3
myue4 m ve4
myue5 m ve5
myun1 m vn1
myun2 m vn2
myun3 m vn3
myun4 m vn4
myun5 m vn5
na1 n a1
na2 n a2
na3 n a3
na4 n a4
na5 n a5
nai1 n ai1
nai2 n ai2
nai3 n ai3
nai4 n ai4
nai5 n ai5
nan1 n an1
nan2 n an2
nan3 n an3
nan4 n an4
nan5 n an5
nang1 n ang1
nang2 n ang2
nang3 n ang3
nang4 n ang4
nang5 n ang5
nao1 n ao1
nao2 n ao2
nao3 n ao3
nao4 n ao4
nao5 n ao5
ne1 n e1
ne2 n e2
ne3 n e3
ne4 n e4
ne5 n e5
nei1 n ei1
nei2 n ei2
nei3 n ei3
nei4 n ei4
nei5 n ei5
nen1 n en1
nen2 n en2
nen3 n en3
nen4 n en4
nen5 n en5
neng1 n eng1
neng2 n eng2
neng3 n eng3
neng4 n eng4
neng5 n eng5
ner1 n er1
ner2 n er2
ner3 n er3
ner4 n er4
ner5 n er5
ni1 n i1
ni2 n i2
ni3 n i3
ni4 n i4
ni5 n i5
nia1 n ia1
nia2 n ia2
nia3 n ia3
nia4 n ia4
nia5 n ia5
nian1 n ian1
nian2 n ian2
nian3 n ian3
nian4 n ian4
nian5 n ian5
niang1 n iang1
niang2 n iang2
niang3 n iang3
niang4 n iang4
niang5 n iang5
niao1 n iao1
niao2 n iao2
niao3 n iao3
niao4 n iao4
niao5 n iao5
nie1 n ie1
nie2 n ie2
nie3 n ie3
nie4 n ie4
nie5 n ie5
nin1 n in1
nin2 n in2
nin3 n in3
nin4 n in4
nin5 n in5
ning1 n ing1
ning2 n ing2
ning3 n ing3
ning4 n ing4
ning5 n ing5
niong1 n iong1
niong2 n iong2
niong3 n iong3
niong4 n iong4
niong5 n iong5
nyong1 n iong1
nyong2 n iong2
nyong3 n iong3
nyong4 n iong4
nyong5 n iong5
niu1 n iu1
niu2 n iu2
niu3 n iu3
niu4 n iu4
niu5 n iu5
no1 n o1
no2 n o2
no3 n o3
no4 n o4
no5 n o5
nong1 n ueng1
nong2 n ueng2
nong3 n ueng3
nong4 n ueng4
nong5 n ueng5
nou1 n ou1
nou2 n ou2
nou3 n ou3
nou4 n ou4
nou5 n ou5
nu1 n u1
nu2 n u2
nu3 n u3
nu4 n u4
nu5 n u5
nua1 n ua1
nua2 n ua2
nua3 n ua3
nua4 n ua4
nua5 n ua5
nuai1 n uai1
nuai2 n uai2
nuai3 n uai3
nuai4 n uai4
nuai5 n uai5
nuan1 n uan1
nuan2 n uan2
nuan3 n uan3
nuan4 n uan4
nuan5 n uan5
nuang1 n uang1
nuang2 n uang2
nuang3 n uang3
nuang4 n uang4
nuang5 n uang5
nue1 n ve1
nue2 n ve2
nue3 n ve3
nue4 n ve4
nue5 n ve5
nui1 n ui1
nui2 n ui2
nui3 n ui3
nui4 n ui4
nui5 n ui5
nun1 n un1
nun2 n un2
nun3 n un3
nun4 n un4
nun5 n un5
nuo1 n uo1
nuo2 n uo2
nuo3 n uo3
nuo4 n uo4
nuo5 n uo5
nuu1 n v1
nuu2 n v2
nuu3 n v3
nuu4 n v4
nuu5 n v5
nu:1 n v1
nu:2 n v2
nu:3 n v3
nu:4 n v4
nu:5 n v5
nuuan1 n van1
nuuan2 n van2
nuuan3 n van3
nuuan4 n van4
nuuan5 n van5
nu:an1 n van1
nu:an2 n van2
nu:an3 n van3
nu:an4 n van4
nu:an5 n van5
nuue1 n ve1
nuue2 n ve2
nuue3 n ve3
nuue4 n ve4
nuue5 n ve5
nu:e1 n ve1
nu:e2 n ve2
nu:e3 n ve3
nu:e4 n ve4
nu:e5 n ve5
nuun1 n vn1
nuun2 n vn2
nuun3 n vn3
nuun4 n vn4
nuun5 n vn5
nu:n1 n vn1
nu:n2 n vn2
nu:n3 n vn3
nu:n4 n vn4
nu:n5 n vn5
nyu1 n v1
nyu2 n v2
nyu3 n v3
nyu4 n v4
nyu5 n v5
nyuan1 n van1
nyuan2 n van2
nyuan3 n van3
nyuan4 n van4
nyuan5 n van5
nyue1 n ve1
nyue2 n ve2
nyue3 n ve3
nyue4 n ve4
nyue5 n ve5
nyun1 n vn1
nyun2 n vn2
nyun3 n vn3
nyun4 n vn4
nyun5 n vn5
o1 sic o1
o2 sic o2
o3 sic o3
o4 sic o4
o5 sic o5
ou1 sic ou1
ou2 sic ou2
ou3 sic ou3
ou4 sic ou4
ou5 sic ou5
pa1 p a1
pa2 p a2
pa3 p a3
pa4 p a4
pa5 p a5
pai1 p ai1
pai2 p ai2
pai3 p ai3
pai4 p ai4
pai5 p ai5
pan1 p an1
pan2 p an2
pan3 p an3
pan4 p an4
pan5 p an5
pang1 p ang1
pang2 p ang2
pang3 p ang3
pang4 p ang4
pang5 p ang5
pao1 p ao1
pao2 p ao2
pao3 p ao3
pao4 p ao4
pao5 p ao5
pe1 p e1
pe2 p e2
pe3 p e3
pe4 p e4
pe5 p e5
pei1 p ei1
pei2 p ei2
pei3 p ei3
pei4 p ei4
pei5 p ei5
pen1 p en1
pen2 p en2
pen3 p en3
pen4 p en4
pen5 p en5
peng1 p eng1
peng2 p eng2
peng3 p eng3
peng4 p eng4
peng5 p eng5
per1 p er1
per2 p er2
per3 p er3
per4 p er4
per5 p er5
pi1 p i1
pi2 p i2
pi3 p i3
pi4 p i4
pi5 p i5
pia1 p ia1
pia2 p ia2
pia3 p ia3
pia4 p ia4
pia5 p ia5
pian1 p ian1
pian2 p ian2
pian3 p ian3
pian4 p ian4
pian5 p ian5
piang1 p iang1
piang2 p iang2
piang3 p iang3
piang4 p iang4
piang5 p iang5
piao1 p iao1
piao2 p iao2
piao3 p iao3
piao4 p iao4
piao5 p iao5
pie1 p ie1
pie2 p ie2
pie3 p ie3
pie4 p ie4
pie5 p ie5
pin1 p in1
pin2 p in2
pin3 p in3
pin4 p in4
pin5 p in5
ping1 p ing1
ping2 p ing2
ping3 p ing3
ping4 p ing4
ping5 p ing5
piong1 p iong1
piong2 p iong2
piong3 p iong3
piong4 p iong4
piong5 p iong5
pyong1 p iong1
pyong2 p iong2
pyong3 p iong3
pyong4 p iong4
pyong5 p iong5
piu1 p iu1
piu2 p iu2
piu3 p iu3
piu4 p iu4
piu5 p iu5
po1 p o1
po2 p o2
po3 p o3
po4 p o4
po5 p o5
pong1 p ueng1
pong2 p ueng2
pong3 p ueng3
pong4 p ueng4
pong5 p ueng5
pou1 p ou1
pou2 p ou2
pou3 p ou3
pou4 p ou4
pou5 p ou5
pu1 p u1
pu2 p u2
pu3 p u3
pu4 p u4
pu5 p u5
pua1 p ua1
pua2 p ua2
pua3 p ua3
pua4 p ua4
pua5 p ua5
puai1 p uai1
puai2 p uai2
puai3 p uai3
puai4 p uai4
puai5 p uai5
puan1 p uan1
puan2 p uan2
puan3 p uan3
puan4 p uan4
puan5 p uan5
puang1 p uang1
puang2 p uang2
puang3 p uang3
puang4 p uang4
puang5 p uang5
pui1 p ui1
pui2 p ui2
pui3 p ui3
pui4 p ui4
pui5 p ui5
pun1 p un1
pun2 p un2
pun3 p un3
pun4 p un4
pun5 p un5
puo1 p uo1
puo2 p uo2
puo3 p uo3
puo4 p uo4
puo5 p uo5
puu1 p v1
puu2 p v2
puu3 p v3
puu4 p v4
puu5 p v5
pu:1 p v1
pu:2 p v2
pu:3 p v3
pu:4 p v4
pu:5 p v5
puuan1 p van1
puuan2 p van2
puuan3 p van3
puuan4 p van4
puuan5 p van5
pu:an1 p van1
pu:an2 p van2
pu:an3 p van3
pu:an4 p van4
pu:an5 p van5
puue1 p ve1
puue2 p ve2
puue3 p ve3
puue4 p ve4
puue5 p ve5
pu:e1 p ve1
pu:e2 p ve2
pu:e3 p ve3
pu:e4 p ve4
pu:e5 p ve5
puun1 p vn1
puun2 p vn2
puun3 p vn3
puun4 p vn4
puun5 p vn5
pu:n1 p vn1
pu:n2 p vn2
pu:n3 p vn3
pu:n4 p vn4
pu:n5 p vn5
pyu1 p v1
pyu2 p v2
pyu3 p v3
pyu4 p v4
pyu5 p v5
pyuan1 p van1
pyuan2 p van2
pyuan3 p van3
pyuan4 p van4
pyuan5 p van5
pyue1 p ve1
pyue2 p ve2
pyue3 p ve3
pyue4 p ve4
pyue5 p ve5
pyun1 p vn1
pyun2 p vn2
pyun3 p vn3
pyun4 p vn4
pyun5 p vn5
qai1 q ai1
qai2 q ai2
qai3 q ai3
qai4 q ai4
qai5 q ai5
qan1 q an1
qan2 q an2
qan3 q an3
qan4 q an4
qan5 q an5
qang1 q ang1
qang2 q ang2
qang3 q ang3
qang4 q ang4
qang5 q ang5
qao1 q ao1
qao2 q ao2
qao3 q ao3
qao4 q ao4
qao5 q ao5
qe1 q e1
qe2 q e2
qe3 q e3
qe4 q e4
qe5 q e5
qei1 q ei1
qei2 q ei2
qei3 q ei3
qei4 q ei4
qei5 q ei5
qen1 q en1
qen2 q en2
qen3 q en3
qen4 q en4
qen5 q en5
qeng1 q eng1
qeng2 q eng2
qeng3 q eng3
qeng4 q eng4
qeng5 q eng5
qer1 q er1
qer2 q er2
qer3 q er3
qer4 q er4
qer5 q er5
qi1 q i1
qi2 q i2
qi3 q i3
qi4 q i4
qi5 q i5
qia1 q ia1
qia2 q ia2
qia3 q ia3
qia4 q ia4
qia5 q ia5
qian1 q ian1
qian2 q ian2
qian3 q ian3
qian4 q ian4
qian5 q ian5
qiang1 q iang1
qiang2 q iang2
qiang3 q iang3
qiang4 q iang4
qiang5 q iang5
qiao1 q iao1
qiao2 q iao2
qiao3 q iao3
qiao4 q iao4
qiao5 q iao5
qie1 q ie1
qie2 q ie2
qie3 q ie3
qie4 q ie4
qie5 q ie5
qin1 q in1
qin2 q in2
qin3 q in3
qin4 q in4
qin5 q in5
qing1 q ing1
qing2 q ing2
qing3 q ing3
qing4 q ing4
qing5 q ing5
qiong1 q iong1
qiong2 q iong2
qiong3 q iong3
qiong4 q iong4
qiong5 q iong5
qyong1 q iong1
qyong2 q iong2
qyong3 q iong3
qyong4 q iong4
qyong5 q iong5
qiu1 q iu1
qiu2 q iu2
qiu3 q iu3
qiu4 q iu4
qiu5 q iu5
qo1 q o1
qo2 q o2
qo3 q o3
qo4 q o4
qo5 q o5
qong1 q ueng1
qong2 q ueng2
qong3 q ueng3
qong4 q ueng4
qong5 q ueng5
qou1 q ou1
qou2 q ou2
qou3 q ou3
qou4 q ou4
qou5 q ou5
qu1 q v1
qu2 q v2
qu3 q v3
qu4 q v4
qu5 q v5
qua1 q ua1
qua2 q ua2
qua3 q ua3
qua4 q ua4
qua5 q ua5
quai1 q uai1
quai2 q uai2
quai3 q uai3
quai4 q uai4
quai5 q uai5
quan1 q van1
quan2 q van2
quan3 q van3
quan4 q van4
quan5 q van5
quang1 q uang1
quang2 q uang2
quang3 q uang3
quang4 q uang4
quang5 q uang5
que1 q ve1
que2 q ve2
que3 q ve3
que4 q ve4
que5 q ve5
qui1 q ui1
qui2 q ui2
qui3 q ui3
qui4 q ui4
qui5 q ui5
qun1 q vn1
qun2 q vn2
qun3 q vn3
qun4 q vn4
qun5 q vn5
quo1 q uo1
quo2 q uo2
quo3 q uo3
quo4 q uo4
quo5 q uo5
quu1 q v1
quu2 q v2
quu3 q v3
quu4 q v4
quu5 q v5
qu:1 q v1
qu:2 q v2
qu:3 q v3
qu:4 q v4
qu:5 q v5
quuan1 q van1
quuan2 q van2
quuan3 q van3
quuan4 q van4
quuan5 q van5
qu:an1 q van1
qu:an2 q van2
qu:an3 q van3
qu:an4 q van4
qu:an5 q van5
quun1 q vn1
quun2 q vn2
quun3 q vn3
quun4 q vn4
quun5 q vn5
qu:n1 q vn1
qu:n2 q vn2
qu:n3 q vn3
qu:n4 q vn4
qu:n5 q vn5
qyu1 q v1
qyu2 q v2
qyu3 q v3
qyu4 q v4
qyu5 q v5
qyuan1 q van1
qyuan2 q van2
qyuan3 q van3
qyuan4 q van4
qyuan5 q van5
qyun1 q vn1
qyun2 q vn2
qyun3 q vn3
qyun4 q vn4
qyun5 q vn5
ra1 r a1
ra2 r a2
ra3 r a3
ra4 r a4
ra5 r a5
rai1 r ai1
rai2 r ai2
rai3 r ai3
rai4 r ai4
rai5 r ai5
ran1 r an1
ran2 r an2
ran3 r an3
ran4 r an4
ran5 r an5
rang1 r ang1
rang2 r ang2
rang3 r ang3
rang4 r ang4
rang5 r ang5
rao1 r ao1
rao2 r ao2
rao3 r ao3
rao4 r ao4
rao5 r ao5
re1 r e1
re2 r e2
re3 r e3
re4 r e4
re5 r e5
rei1 r ei1
rei2 r ei2
rei3 r ei3
rei4 r ei4
rei5 r ei5
ren1 r en1
ren2 r en2
ren3 r en3
ren4 r en4
ren5 r en5
reng1 r eng1
reng2 r eng2
reng3 r eng3
reng4 r eng4
reng5 r eng5
rer1 r er1
rer2 r er2
rer3 r er3
rer4 r er4
rer5 r er5
ri1 r empt11
ri2 r empt12
ri3 r empt13
ri4 r empt14
ri5 r empt15
ria1 r ia1
ria2 r ia2
ria3 r ia3
ria4 r ia4
ria5 r ia5
rian1 r ian1
rian2 r ian2
rian3 r ian3
rian4 r ian4
rian5 r ian5
riang1 r iang1
riang2 r iang2
riang3 r iang3
riang4 r iang4
riang5 r iang5
riao1 r iao1
riao2 r iao2
riao3 r iao3
riao4 r iao4
riao5 r iao5
rie1 r ie1
rie2 r ie2
rie3 r ie3
rie4 r ie4
rie5 r ie5
rin1 r in1
rin2 r in2
rin3 r in3
rin4 r in4
rin5 r in5
ring1 r ing1
ring2 r ing2
ring3 r ing3
ring4 r ing4
ring5 r ing5
riong1 r iong1
riong2 r iong2
riong3 r iong3
riong4 r iong4
riong5 r iong5
ryong1 r iong1
ryong2 r iong2
ryong3 r iong3
ryong4 r iong4
ryong5 r iong5
riu1 r iu1
riu2 r iu2
riu3 r iu3
riu4 r iu4
riu5 r iu5
ro1 r o1
ro2 r o2
ro3 r o3
ro4 r o4
ro5 r o5
rong1 r ueng1
rong2 r ueng2
rong3 r ueng3
rong4 r ueng4
rong5 r ueng5
rou1 r ou1
rou2 r ou2
rou3 r ou3
rou4 r ou4
rou5 r ou5
ru1 r u1
ru2 r u2
ru3 r u3
ru4 r u4
ru5 r u5
rua1 r ua1
rua2 r ua2
rua3 r ua3
rua4 r ua4
rua5 r ua5
ruai1 r uai1
ruai2 r uai2
ruai3 r uai3
ruai4 r uai4
ruai5 r uai5
ruan1 r uan1
ruan2 r uan2
ruan3 r uan3
ruan4 r uan4
ruan5 r uan5
ruang1 r uang1
ruang2 r uang2
ruang3 r uang3
ruang4 r uang4
ruang5 r uang5
rui1 r ui1
rui2 r ui2
rui3 r ui3
rui4 r ui4
rui5 r ui5
run1 r un1
run2 r un2
run3 r un3
run4 r un4
run5 r un5
ruo1 r uo1
ruo2 r uo2
ruo3 r uo3
ruo4 r uo4
ruo5 r uo5
ruu1 r v1
ruu2 r v2
ruu3 r v3
ruu4 r v4
ruu5 r v5
ru:1 r v1
ru:2 r v2
ru:3 r v3
ru:4 r v4
ru:5 r v5
ruuan1 r van1
ruuan2 r van2
ruuan3 r van3
ruuan4 r van4
ruuan5 r van5
ru:an1 r van1
ru:an2 r van2
ru:an3 r van3
ru:an4 r van4
ru:an5 r van5
ruue1 r ve1
ruue2 r ve2
ruue3 r ve3
ruue4 r ve4
ruue5 r ve5
ru:e1 r ve1
ru:e2 r ve2
ru:e3 r ve3
ru:e4 r ve4
ru:e5 r ve5
ruun1 r vn1
ruun2 r vn2
ruun3 r vn3
ruun4 r vn4
ruun5 r vn5
ru:n1 r vn1
ru:n2 r vn2
ru:n3 r vn3
ru:n4 r vn4
ru:n5 r vn5
ryu1 r v1
ryu2 r v2
ryu3 r v3
ryu4 r v4
ryu5 r v5
ryuan1 r van1
ryuan2 r van2
ryuan3 r van3
ryuan4 r van4
ryuan5 r van5
ryue1 r ve1
ryue2 r ve2
ryue3 r ve3
ryue4 r ve4
ryue5 r ve5
ryun1 r vn1
ryun2 r vn2
ryun3 r vn3
ryun4 r vn4
ryun5 r vn5
sa1 s a1
sa2 s a2
sa3 s a3
sa4 s a4
sa5 s a5
sai1 s ai1
sai2 s ai2
sai3 s ai3
sai4 s ai4
sai5 s ai5
san1 s an1
san2 s an2
san3 s an3
san4 s an4
san5 s an5
sang1 s ang1
sang2 s ang2
sang3 s ang3
sang4 s ang4
sang5 s ang5
sao1 s ao1
sao2 s ao2
sao3 s ao3
sao4 s ao4
sao5 s ao5
se1 s e1
se2 s e2
se3 s e3
se4 s e4
se5 s e5
sei1 s ei1
sei2 s ei2
sei3 s ei3
sei4 s ei4
sei5 s ei5
sen1 s en1
sen2 s en2
sen3 s en3
sen4 s en4
sen5 s en5
seng1 s eng1
seng2 s eng2
seng3 s eng3
seng4 s eng4
seng5 s eng5
ser1 s er1
ser2 s er2
ser3 s er3
ser4 s er4
ser5 s er5
sha1 sh a1
sha2 sh a2
sha3 sh a3
sha4 sh a4
sha5 sh a5
shai1 sh ai1
shai2 sh ai2
shai3 sh ai3
shai4 sh ai4
shai5 sh ai5
shan1 sh an1
shan2 sh an2
shan3 sh an3
shan4 sh an4
shan5 sh an5
shang1 sh ang1
shang2 sh ang2
shang3 sh ang3
shang4 sh ang4
shang5 sh ang5
shao1 sh ao1
shao2 sh ao2
shao3 sh ao3
shao4 sh ao4
shao5 sh ao5
she1 sh e1
she2 sh e2
she3 sh e3
she4 sh e4
she5 sh e5
shei1 sh ei1
shei2 sh ei2
shei3 sh ei3
shei4 sh ei4
shei5 sh ei5
shen1 sh en1
shen2 sh en2
shen3 sh en3
shen4 sh en4
shen5 sh en5
sheng1 sh eng1
sheng2 sh eng2
sheng3 sh eng3
sheng4 sh eng4
sheng5 sh eng5
sher1 sh er1
sher2 sh er2
sher3 sh er3
sher4 sh er4
sher5 sh er5
sh1 sh empt11
sh2 sh empt12
sh3 sh empt13
sh4 sh empt14
sh5 sh empt15
shi1 sh empt11
shi2 sh empt12
shi3 sh empt13
shi4 sh empt14
shi5 sh empt15
shia1 sh ia1
shia2 sh ia2
shia3 sh ia3
shia4 sh ia4
shia5 sh ia5
shian1 sh ian1
shian2 sh ian2
shian3 sh ian3
shian4 sh ian4
shian5 sh ian5
shiang1 sh iang1
shiang2 sh iang2
shiang3 sh iang3
shiang4 sh iang4
shiang5 sh iang5
shiao1 sh iao1
shiao2 sh iao2
shiao3 sh iao3
shiao4 sh iao4
shiao5 sh iao5
shie1 sh ie1
shie2 sh ie2
shie3 sh ie3
shie4 sh ie4
shie5 sh ie5
shin1 sh in1
shin2 sh in2
shin3 sh in3
shin4 sh in4
shin5 sh in5
shing1 sh ing1
shing2 sh ing2
shing3 sh ing3
shing4 sh ing4
shing5 sh ing5
shiong1 sh iong1
shiong2 sh iong2
shiong3 sh iong3
shiong4 sh iong4
shiong5 sh iong5
shyong1 sh iong1
shyong2 sh iong2
shyong3 sh iong3
shyong4 sh iong4
shyong5 sh iong5
shiu1 sh iu1
shiu2 sh iu2
shiu3 sh iu3
shiu4 sh iu4
shiu5 sh iu5
sho1 sh o1
sho2 sh o2
sho3 sh o3
sho4 sh o4
sho5 sh o5
shong1 sh ueng1
shong2 sh ueng2
shong3 sh ueng3
shong4 sh ueng4
shong5 sh ueng5
shou1 sh ou1
shou2 sh ou2
shou3 sh ou3
shou4 sh ou4
shou5 sh ou5
shu1 sh u1
shu2 sh u2
shu3 sh u3
shu4 sh u4
shu5 sh u5
shua1 sh ua1
shua2 sh ua2
shua3 sh ua3
shua4 sh ua4
shua5 sh ua5
shuai1 sh uai1
shuai2 sh uai2
shuai3 sh uai3
shuai4 sh uai4
shuai5 sh uai5
shuan1 sh uan1
shuan2 sh uan2
shuan3 sh uan3
shuan4 sh uan4
shuan5 sh uan5
shuang1 sh uang1
shuang2 sh uang2
shuang3 sh uang3
shuang4 sh uang4
shuang5 sh uang5
shui1 sh ui1
shui2 sh ui2
shui3 sh ui3
shui4 sh ui4
shui5 sh ui5
shun1 sh un1
shun2 sh un2
shun3 sh un3
shun4 sh un4
shun5 sh un5
shuo1 sh uo1
shuo2 sh uo2
shuo3 sh uo3
shuo4 sh uo4
shuo5 sh uo5
shuu1 sh v1
shuu2 sh v2
shuu3 sh v3
shuu4 sh v4
shuu5 sh v5
shu:1 sh v1
shu:2 sh v2
shu:3 sh v3
shu:4 sh v4
shu:5 sh v5
shuuan1 sh van1
shuuan2 sh van2
shuuan3 sh van3
shuuan4 sh van4
shuuan5 sh van5
shu:an1 sh van1
shu:an2 sh van2
shu:an3 sh van3
shu:an4 sh van4
shu:an5 sh van5
shuue1 sh ve1
shuue2 sh ve2
shuue3 sh ve3
shuue4 sh ve4
shuue5 sh ve5
shu:e1 sh ve1
shu:e2 sh ve2
shu:e3 sh ve3
shu:e4 sh ve4
shu:e5 sh ve5
shuun1 sh vn1
shuun2 sh vn2
shuun3 sh vn3
shuun4 sh vn4
shuun5 sh vn5
shu:n1 sh vn1
shu:n2 sh vn2
shu:n3 sh vn3
shu:n4 sh vn4
shu:n5 sh vn5
shyu1 sh v1
shyu2 sh v2
shyu3 sh v3
shyu4 sh v4
shyu5 sh v5
shyuan1 sh van1
shyuan2 sh van2
shyuan3 sh van3
shyuan4 sh van4
shyuan5 sh van5
shyue1 sh ve1
shyue2 sh ve2
shyue3 sh ve3
shyue4 sh ve4
shyue5 sh ve5
shyun1 sh vn1
shyun2 sh vn2
shyun3 sh vn3
shyun4 sh vn4
shyun5 sh vn5
si1 s empt21
si2 s empt22
si3 s empt23
si4 s empt24
si5 s empt25
sia1 s ia1
sia2 s ia2
sia3 s ia3
sia4 s ia4
sia5 s ia5
sian1 s ian1
sian2 s ian2
sian3 s ian3
sian4 s ian4
sian5 s ian5
siang1 s iang1
siang2 s iang2
siang3 s iang3
siang4 s iang4
siang5 s iang5
siao1 s iao1
siao2 s iao2
siao3 s iao3
siao4 s iao4
siao5 s iao5
sie1 s ie1
sie2 s ie2
sie3 s ie3
sie4 s ie4
sie5 s ie5
sin1 s in1
sin2 s in2
sin3 s in3
sin4 s in4
sin5 s in5
sing1 s ing1
sing2 s ing2
sing3 s ing3
sing4 s ing4
sing5 s ing5
siong1 s iong1
siong2 s iong2
siong3 s iong3
siong4 s iong4
siong5 s iong5
syong1 s iong1
syong2 s iong2
syong3 s iong3
syong4 s iong4
syong5 s iong5
siu1 s iu1
siu2 s iu2
siu3 s iu3
siu4 s iu4
siu5 s iu5
so1 s o1
so2 s o2
so3 s o3
so4 s o4
so5 s o5
song1 s ueng1
song2 s ueng2
song3 s ueng3
song4 s ueng4
song5 s ueng5
sou1 s ou1
sou2 s ou2
sou3 s ou3
sou4 s ou4
sou5 s ou5
su1 s u1
su2 s u2
su3 s u3
su4 s u4
su5 s u5
sua1 s ua1
sua2 s ua2
sua3 s ua3
sua4 s ua4
sua5 s ua5
suai1 s uai1
suai2 s uai2
suai3 s uai3
suai4 s uai4
suai5 s uai5
suan1 s uan1
suan2 s uan2
suan3 s uan3
suan4 s uan4
suan5 s uan5
suang1 s uang1
suang2 s uang2
suang3 s uang3
suang4 s uang4
suang5 s uang5
sui1 s ui1
sui2 s ui2
sui3 s ui3
sui4 s ui4
sui5 s ui5
sun1 s un1
sun2 s un2
sun3 s un3
sun4 s un4
sun5 s un5
suo1 s uo1
suo2 s uo2
suo3 s uo3
suo4 s uo4
suo5 s uo5
suu1 s v1
suu2 s v2
suu3 s v3
suu4 s v4
suu5 s v5
su:1 s v1
su:2 s v2
su:3 s v3
su:4 s v4
su:5 s v5
suuan1 s van1
suuan2 s van2
suuan3 s van3
suuan4 s van4
suuan5 s van5
su:an1 s van1
su:an2 s van2
su:an3 s van3
su:an4 s van4
su:an5 s van5
suue1 s ve1
suue2 s ve2
suue3 s ve3
suue4 s ve4
suue5 s ve5
su:e1 s ve1
su:e2 s ve2
su:e3 s ve3
su:e4 s ve4
su:e5 s ve5
suun1 s vn1
suun2 s vn2
suun3 s vn3
suun4 s vn4
suun5 s vn5
su:n1 s vn1
su:n2 s vn2
su:n3 s vn3
su:n4 s vn4
su:n5 s vn5
syu1 s v1
syu2 s v2
syu3 s v3
syu4 s v4
syu5 s v5
syuan1 s van1
syuan2 s van2
syuan3 s van3
syuan4 s van4
syuan5 s van5
syue1 s ve1
syue2 s ve2
syue3 s ve3
syue4 s ve4
syue5 s ve5
syun1 s vn1
syun2 s vn2
syun3 s vn3
syun4 s vn4
syun5 s vn5
ta1 t a1
ta2 t a2
ta3 t a3
ta4 t a4
ta5 t a5
tai1 t ai1
tai2 t ai2
tai3 t ai3
tai4 t ai4
tai5 t ai5
tan1 t an1
tan2 t an2
tan3 t an3
tan4 t an4
tan5 t an5
tang1 t ang1
tang2 t ang2
tang3 t ang3
tang4 t ang4
tang5 t ang5
tao1 t ao1
tao2 t ao2
tao3 t ao3
tao4 t ao4
tao5 t ao5
te1 t e1
te2 t e2
te3 t e3
te4 t e4
te5 t e5
tei1 t ei1
tei2 t ei2
tei3 t ei3
tei4 t ei4
tei5 t ei5
ten1 t en1
ten2 t en2
ten3 t en3
ten4 t en4
ten5 t en5
teng1 t eng1
teng2 t eng2
teng3 t eng3
teng4 t eng4
teng5 t eng5
ter1 t er1
ter2 t er2
ter3 t er3
ter4 t er4
ter5 t er5
ti1 t i1
ti2 t i2
ti3 t i3
ti4 t i4
ti5 t i5
tia1 t ia1
tia2 t ia2
tia3 t ia3
tia4 t ia4
tia5 t ia5
tian1 t ian1
tian2 t ian2
tian3 t ian3
tian4 t ian4
tian5 t ian5
tiang1 t iang1
tiang2 t iang2
tiang3 t iang3
tiang4 t iang4
tiang5 t iang5
tiao1 t iao1
tiao2 t iao2
tiao3 t iao3
tiao4 t iao4
tiao5 t iao5
tie1 t ie1
tie2 t ie2
tie3 t ie3
tie4 t ie4
tie5 t ie5
tin1 t in1
tin2 t in2
tin3 t in3
tin4 t in4
tin5 t in5
ting1 t ing1
ting2 t ing2
ting3 t ing3
ting4 t ing4
ting5 t ing5
tiong1 t iong1
tiong2 t iong2
tiong3 t iong3
tiong4 t iong4
tiong5 t iong5
tyong1 t iong1
tyong2 t iong2
tyong3 t iong3
tyong4 t iong4
tyong5 t iong5
tiu1 t iu1
tiu2 t iu2
tiu3 t iu3
tiu4 t iu4
tiu5 t iu5
to1 t o1
to2 t o2
to3 t o3
to4 t o4
to5 t o5
tong1 t ueng1
tong2 t ueng2
tong3 t ueng3
tong4 t ueng4
tong5 t ueng5
tou1 t ou1
tou2 t ou2
tou3 t ou3
tou4 t ou4
tou5 t ou5
tu1 t u1
tu2 t u2
tu3 t u3
tu4 t u4
tu5 t u5
tua1 t ua1
tua2 t ua2
tua3 t ua3
tua4 t ua4
tua5 t ua5
tuai1 t uai1
tuai2 t uai2
tuai3 t uai3
tuai4 t uai4
tuai5 t uai5
tuan1 t uan1
tuan2 t uan2
tuan3 t uan3
tuan4 t uan4
tuan5 t uan5
tuang1 t uang1
tuang2 t uang2
tuang3 t uang3
tuang4 t uang4
tuang5 t uang5
tui1 t ui1
tui2 t ui2
tui3 t ui3
tui4 t ui4
tui5 t ui5
tun1 t un1
tun2 t un2
tun3 t un3
tun4 t un4
tun5 t un5
tuo1 t uo1
tuo2 t uo2
tuo3 t uo3
tuo4 t uo4
tuo5 t uo5
tuu1 t v1
tuu2 t v2
tuu3 t v3
tuu4 t v4
tuu5 t v5
tu:1 t v1
tu:2 t v2
tu:3 t v3
tu:4 t v4
tu:5 t v5
tuuan1 t van1
tuuan2 t van2
tuuan3 t van3
tuuan4 t van4
tuuan5 t van5
tu:an1 t van1
tu:an2 t van2
tu:an3 t van3
tu:an4 t van4
tu:an5 t van5
tuue1 t ve1
tuue2 t ve2
tuue3 t ve3
tuue4 t ve4
tuue5 t ve5
tu:e1 t ve1
tu:e2 t ve2
tu:e3 t ve3
tu:e4 t ve4
tu:e5 t ve5
tuun1 t vn1
tuun2 t vn2
tuun3 t vn3
tuun4 t vn4
tuun5 t vn5
tu:n1 t vn1
tu:n2 t vn2
tu:n3 t vn3
tu:n4 t vn4
tu:n5 t vn5
tyu1 t v1
tyu2 t v2
tyu3 t v3
tyu4 t v4
tyu5 t v5
tyuan1 t van1
tyuan2 t van2
tyuan3 t van3
tyuan4 t van4
tyuan5 t van5
tyue1 t ve1
tyue2 t ve2
tyue3 t ve3
tyue4 t ve4
tyue5 t ve5
tyun1 t vn1
tyun2 t vn2
tyun3 t vn3
tyun4 t vn4
tyun5 t vn5
wa1 sic ua1
wa2 sic ua2
wa3 sic ua3
wa4 sic ua4
wa5 sic ua5
wai1 sic uai1
wai2 sic uai2
wai3 sic uai3
wai4 sic uai4
wai5 sic uai5
wan1 sic uan1
wan2 sic uan2
wan3 sic uan3
wan4 sic uan4
wan5 sic uan5
wang1 sic uang1
wang2 sic uang2
wang3 sic uang3
wang4 sic uang4
wang5 sic uang5
wei1 sic ui1
wei2 sic ui2
wei3 sic ui3
wei4 sic ui4
wei5 sic ui5
wen1 sic un1
wen2 sic un2
wen3 sic un3
wen4 sic un4
wen5 sic un5
weng1 sic ueng1
weng2 sic ueng2
weng3 sic ueng3
weng4 sic ueng4
weng5 sic ueng5
wo1 sic uo1
wo2 sic uo2
wo3 sic uo3
wo4 sic uo4
wo5 sic uo5
wu1 sic u1
wu2 sic u2
wu3 sic u3
wu4 sic u4
wu5 sic u5
xai1 x ai1
xai2 x ai2
xai3 x ai3
xai4 x ai4
xai5 x ai5
xan1 x an1
xan2 x an2
xan3 x an3
xan4 x an4
xan5 x an5
xang1 x ang1
xang2 x ang2
xang3 x ang3
xang4 x ang4
xang5 x ang5
xao1 x ao1
xao2 x ao2
xao3 x ao3
xao4 x ao4
xao5 x ao5
xe1 x e1
xe2 x e2
xe3 x e3
xe4 x e4
xe5 x e5
xei1 x ei1
xei2 x ei2
xei3 x ei3
xei4 x ei4
xei5 x ei5
xen1 x en1
xen2 x en2
xen3 x en3
xen4 x en4
xen5 x en5
xeng1 x eng1
xeng2 x eng2
xeng3 x eng3
xeng4 x eng4
xeng5 x eng5
xer1 x er1
xer2 x er2
xer3 x er3
xer4 x er4
xer5 x er5
xi1 x i1
xi2 x i2
xi3 x i3
xi4 x i4
xi5 x i5
xia1 x ia1
xia2 x ia2
xia3 x ia3
xia4 x ia4
xia5 x ia5
xian1 x ian1
xian2 x ian2
xian3 x ian3
xian4 x ian4
xian5 x ian5
xiang1 x iang1
xiang2 x iang2
xiang3 x iang3
xiang4 x iang4
xiang5 x iang5
xiao1 x iao1
xiao2 x iao2
xiao3 x iao3
xiao4 x iao4
xiao5 x iao5
xie1 x ie1
xie2 x ie2
xie3 x ie3
xie4 x ie4
xie5 x ie5
xin1 x in1
xin2 x in2
xin3 x in3
xin4 x in4
xin5 x in5
xing1 x ing1
xing2 x ing2
xing3 x ing3
xing4 x ing4
xing5 x ing5
xiong1 x iong1
xiong2 x iong2
xiong3 x iong3
xiong4 x iong4
xiong5 x iong5
xyong1 x iong1
xyong2 x iong2
xyong3 x iong3
xyong4 x iong4
xyong5 x iong5
xiu1 x iu1
xiu2 x iu2
xiu3 x iu3
xiu4 x iu4
xiu5 x iu5
xo1 x o1
xo2 x o2
xo3 x o3
xo4 x o4
xo5 x o5
xong1 x ueng1
xong2 x ueng2
xong3 x ueng3
xong4 x ueng4
xong5 x ueng5
xou1 x ou1
xou2 x ou2
xou3 x ou3
xou4 x ou4
xou5 x ou5
xu1 x v1
xu2 x v2
xu3 x v3
xu4 x v4
xu5 x v5
xua1 x ua1
xua2 x ua2
xua3 x ua3
xua4 x ua4
xua5 x ua5
xuai1 x uai1
xuai2 x uai2
xuai3 x uai3
xuai4 x uai4
xuai5 x uai5
xuan1 x van1
xuan2 x van2
xuan3 x van3
xuan4 x van4
xuan5 x van5
xuang1 x uang1
xuang2 x uang2
xuang3 x uang3
xuang4 x uang4
xuang5 x uang5
xue1 x ve1
xue2 x ve2
xue3 x ve3
xue4 x ve4
xue5 x ve5
xui1 x ui1
xui2 x ui2
xui3 x ui3
xui4 x ui4
xui5 x ui5
xun1 x vn1
xun2 x vn2
xun3 x vn3
xun4 x vn4
xun5 x vn5
xuo1 x uo1
xuo2 x uo2
xuo3 x uo3
xuo4 x uo4
xuo5 x uo5
xuu1 x v1
xuu2 x v2
xuu3 x v3
xuu4 x v4
xuu5 x v5
xu:1 x v1
xu:2 x v2
xu:3 x v3
xu:4 x v4
xu:5 x v5
xuuan1 x van1
xuuan2 x van2
xuuan3 x van3
xuuan4 x van4
xuuan5 x van5
xu:an1 x van1
xu:an2 x van2
xu:an3 x van3
xu:an4 x van4
xu:an5 x van5
xuun1 x vn1
xuun2 x vn2
xuun3 x vn3
xuun4 x vn4
xuun5 x vn5
xu:n1 x vn1
xu:n2 x vn2
xu:n3 x vn3
xu:n4 x vn4
xu:n5 x vn5
xyu1 x v1
xyu2 x v2
xyu3 x v3
xyu4 x v4
xyu5 x v5
xyuan1 x van1
xyuan2 x van2
xyuan3 x van3
xyuan4 x van4
xyuan5 x van5
xyun1 x vn1
xyun2 x vn2
xyun3 x vn3
xyun4 x vn4
xyun5 x vn5
ya1 sic ia1
ya2 sic ia2
ya3 sic ia3
ya4 sic ia4
ya5 sic ia5
yai1 sic ia1
yai2 sic ia2
yai3 sic ia3
yai4 sic ia4
yai5 sic ia5
yan1 sic ian1
yan2 sic ian2
yan3 sic ian3
yan4 sic ian4
yan5 sic ian5
yang1 sic iang1
yang2 sic iang2
yang3 sic iang3
yang4 sic iang4
yang5 sic iang5
yao1 sic iao1
yao2 sic iao2
yao3 sic iao3
yao4 sic iao4
yao5 sic iao5
ye1 sic ie1
ye2 sic ie2
ye3 sic ie3
ye4 sic ie4
ye5 sic ie5
yi1 sic i1
yi2 sic i2
yi3 sic i3
yi4 sic i4
yi5 sic i5
yin1 sic in1
yin2 sic in2
yin3 sic in3
yin4 sic in4
yin5 sic in5
ying1 sic ing1
ying2 sic ing2
ying3 sic ing3
ying4 sic ing4
ying5 sic ing5
yo1 sic i1 o1
yo2 sic i1 o2
yo3 sic i1 o3
yo4 sic i1 o4
yo5 sic i1 o5
yong1 sic iong1
yong2 sic iong2
yong3 sic iong3
yong4 sic iong4
yong5 sic iong5
yung1 sic iong1
yung2 sic iong2
yung3 sic iong3
yung4 sic iong4
yung5 sic iong5
you1 sic iu1
you2 sic iu2
you3 sic iu3
you4 sic iu4
you5 sic iu5
yu1 sic v1
yu2 sic v2
yu3 sic v3
yu4 sic v4
yu5 sic v5
yuan1 sic van1
yuan2 sic van2
yuan3 sic van3
yuan4 sic van4
yuan5 sic van5
yue1 sic ve1
yue2 sic ve2
yue3 sic ve3
yue4 sic ve4
yue5 sic ve5
yun1 sic vn1
yun2 sic vn2
yun3 sic vn3
yun4 sic vn4
yun5 sic vn5
yuu1 sic v1
yuu2 sic v2
yuu3 sic v3
yuu4 sic v4
yuu5 sic v5
yu:1 sic v1
yu:2 sic v2
yu:3 sic v3
yu:4 sic v4
yu:5 sic v5
yyu1 sic v1
yyu2 sic v2
yyu3 sic v3
yyu4 sic v4
yyu5 sic v5
za1 z a1
za2 z a2
za3 z a3
za4 z a4
za5 z a5
zai1 z ai1
zai2 z ai2
zai3 z ai3
zai4 z ai4
zai5 z ai5
zan1 z an1
zan2 z an2
zan3 z an3
zan4 z an4
zan5 z an5
zang1 z ang1
zang2 z ang2
zang3 z ang3
zang4 z ang4
zang5 z ang5
zao1 z ao1
zao2 z ao2
zao3 z ao3
zao4 z ao4
zao5 z ao5
ze1 z e1
ze2 z e2
ze3 z e3
ze4 z e4
ze5 z e5
zei1 z ei1
zei2 z ei2
zei3 z ei3
zei4 z ei4
zei5 z ei5
zen1 z en1
zen2 z en2
zen3 z en3
zen4 z en4
zen5 z en5
zeng1 z eng1
zeng2 z eng2
zeng3 z eng3
zeng4 z eng4
zeng5 z eng5
zer1 z er1
zer2 z er2
zer3 z er3
zer4 z er4
zer5 z er5
zha1 zh a1
zha2 zh a2
zha3 zh a3
zha4 zh a4
zha5 zh a5
zhai1 zh ai1
zhai2 zh ai2
zhai3 zh ai3
zhai4 zh ai4
zhai5 zh ai5
zhan1 zh an1
zhan2 zh an2
zhan3 zh an3
zhan4 zh an4
zhan5 zh an5
zhang1 zh ang1
zhang2 zh ang2
zhang3 zh ang3
zhang4 zh ang4
zhang5 zh ang5
zhao1 zh ao1
zhao2 zh ao2
zhao3 zh ao3
zhao4 zh ao4
zhao5 zh ao5
zhe1 zh e1
zhe2 zh e2
zhe3 zh e3
zhe4 zh e4
zhe5 zh e5
zhei1 zh ei1
zhei2 zh ei2
zhei3 zh ei3
zhei4 zh ei4
zhei5 zh ei5
zhen1 zh en1
zhen2 zh en2
zhen3 zh en3
zhen4 zh en4
zhen5 zh en5
zheng1 zh eng1
zheng2 zh eng2
zheng3 zh eng3
zheng4 zh eng4
zheng5 zh eng5
zher1 zh er1
zher2 zh er2
zher3 zh er3
zher4 zh er4
zher5 zh er5
zhi1 zh empt11
zhi2 zh empt12
zhi3 zh empt13
zhi4 zh empt14
zhi5 zh empt15
zhia1 zh ia1
zhia2 zh ia2
zhia3 zh ia3
zhia4 zh ia4
zhia5 zh ia5
zhian1 zh ian1
zhian2 zh ian2
zhian3 zh ian3
zhian4 zh ian4
zhian5 zh ian5
zhiang1 zh iang1
zhiang2 zh iang2
zhiang3 zh iang3
zhiang4 zh iang4
zhiang5 zh iang5
zhiao1 zh iao1
zhiao2 zh iao2
zhiao3 zh iao3
zhiao4 zh iao4
zhiao5 zh iao5
zhie1 zh ie1
zhie2 zh ie2
zhie3 zh ie3
zhie4 zh ie4
zhie5 zh ie5
zhin1 zh in1
zhin2 zh in2
zhin3 zh in3
zhin4 zh in4
zhin5 zh in5
zhing1 zh ing1
zhing2 zh ing2
zhing3 zh ing3
zhing4 zh ing4
zhing5 zh ing5
zhiong1 zh iong1
zhiong2 zh iong2
zhiong3 zh iong3
zhiong4 zh iong4
zhiong5 zh iong5
zhyong1 zh iong1
zhyong2 zh iong2
zhyong3 zh iong3
zhyong4 zh iong4
zhyong5 zh iong5
zhiu1 zh iu1
zhiu2 zh iu2
zhiu3 zh iu3
zhiu4 zh iu4
zhiu5 zh iu5
zho1 zh o1
zho2 zh o2
zho3 zh o3
zho4 zh o4
zho5 zh o5
zhong1 zh ueng1
zhong2 zh ueng2
zhong3 zh ueng3
zhong4 zh ueng4
zhong5 zh ueng5
zhou1 zh ou1
zhou2 zh ou2
zhou3 zh ou3
zhou4 zh ou4
zhou5 zh ou5
zhu1 zh u1
zhu2 zh u2
zhu3 zh u3
zhu4 zh u4
zhu5 zh u5
zhua1 zh ua1
zhua2 zh ua2
zhua3 zh ua3
zhua4 zh ua4
zhua5 zh ua5
zhuai1 zh uai1
zhuai2 zh uai2
zhuai3 zh uai3
zhuai4 zh uai4
zhuai5 zh uai5
zhuan1 zh uan1
zhuan2 zh uan2
zhuan3 zh uan3
zhuan4 zh uan4
zhuan5 zh uan5
zhuang1 zh uang1
zhuang2 zh uang2
zhuang3 zh uang3
zhuang4 zh uang4
zhuang5 zh uang5
zhui1 zh ui1
zhui2 zh ui2
zhui3 zh ui3
zhui4 zh ui4
zhui5 zh ui5
zhun1 zh un1
zhun2 zh un2
zhun3 zh un3
zhun4 zh un4
zhun5 zh un5
zhuo1 zh uo1
zhuo2 zh uo2
zhuo3 zh uo3
zhuo4 zh uo4
zhuo5 zh uo5
zhuu1 zh v1
zhuu2 zh v2
zhuu3 zh v3
zhuu4 zh v4
zhuu5 zh v5
zhu:1 zh v1
zhu:2 zh v2
zhu:3 zh v3
zhu:4 zh v4
zhu:5 zh v5
zhuuan1 zh van1
zhuuan2 zh van2
zhuuan3 zh van3
zhuuan4 zh van4
zhuuan5 zh van5
zhu:an1 zh van1
zhu:an2 zh van2
zhu:an3 zh van3
zhu:an4 zh van4
zhu:an5 zh van5
zhuue1 zh ve1
zhuue2 zh ve2
zhuue3 zh ve3
zhuue4 zh ve4
zhuue5 zh ve5
zhu:e1 zh ve1
zhu:e2 zh ve2
zhu:e3 zh ve3
zhu:e4 zh ve4
zhu:e5 zh ve5
zhuun1 zh vn1
zhuun2 zh vn2
zhuun3 zh vn3
zhuun4 zh vn4
zhuun5 zh vn5
zhu:n1 zh vn1
zhu:n2 zh vn2
zhu:n3 zh vn3
zhu:n4 zh vn4
zhu:n5 zh vn5
zhyu1 zh v1
zhyu2 zh v2
zhyu3 zh v3
zhyu4 zh v4
zhyu5 zh v5
zhyuan1 zh van1
zhyuan2 zh van2
zhyuan3 zh van3
zhyuan4 zh van4
zhyuan5 zh van5
zhyue1 zh ve1
zhyue2 zh ve2
zhyue3 zh ve3
zhyue4 zh ve4
zhyue5 zh ve5
zhyun1 zh vn1
zhyun2 zh vn2
zhyun3 zh vn3
zhyun4 zh vn4
zhyun5 zh vn5
zi1 z empt21
zi2 z empt22
zi3 z empt23
zi4 z empt24
zi5 z empt25
zia1 z ia1
zia2 z ia2
zia3 z ia3
zia4 z ia4
zia5 z ia5
zian1 z ian1
zian2 z ian2
zian3 z ian3
zian4 z ian4
zian5 z ian5
ziang1 z iang1
ziang2 z iang2
ziang3 z iang3
ziang4 z iang4
ziang5 z iang5
ziao1 z iao1
ziao2 z iao2
ziao3 z iao3
ziao4 z iao4
ziao5 z iao5
zie1 z ie1
zie2 z ie2
zie3 z ie3
zie4 z ie4
zie5 z ie5
zin1 z in1
zin2 z in2
zin3 z in3
zin4 z in4
zin5 z in5
zing1 z ing1
zing2 z ing2
zing3 z ing3
zing4 z ing4
zing5 z ing5
ziong1 z iong1
ziong2 z iong2
ziong3 z iong3
ziong4 z iong4
ziong5 z iong5
zyong1 z iong1
zyong2 z iong2
zyong3 z iong3
zyong4 z iong4
zyong5 z iong5
ziu1 z iu1
ziu2 z iu2
ziu3 z iu3
ziu4 z iu4
ziu5 z iu5
zo1 z o1
zo2 z o2
zo3 z o3
zo4 z o4
zo5 z o5
zong1 z ueng1
zong2 z ueng2
zong3 z ueng3
zong4 z ueng4
zong5 z ueng5
zou1 z ou1
zou2 z ou2
zou3 z ou3
zou4 z ou4
zou5 z ou5
zu1 z u1
zu2 z u2
zu3 z u3
zu4 z u4
zu5 z u5
zua1 z ua1
zua2 z ua2
zua3 z ua3
zua4 z ua4
zua5 z ua5
zuai1 z uai1
zuai2 z uai2
zuai3 z uai3
zuai4 z uai4
zuai5 z uai5
zuan1 z uan1
zuan2 z uan2
zuan3 z uan3
zuan4 z uan4
zuan5 z uan5
zuang1 z uang1
zuang2 z uang2
zuang3 z uang3
zuang4 z uang4
zuang5 z uang5
zui1 z ui1
zui2 z ui2
zui3 z ui3
zui4 z ui4
zui5 z ui5
zun1 z un1
zun2 z un2
zun3 z un3
zun4 z un4
zun5 z un5
zuo1 z uo1
zuo2 z uo2
zuo3 z uo3
zuo4 z uo4
zuo5 z uo5
zuu1 z v1
zuu2 z v2
zuu3 z v3
zuu4 z v4
zuu5 z v5
zu:1 z v1
zu:2 z v2
zu:3 z v3
zu:4 z v4
zu:5 z v5
zuuan1 z van1
zuuan2 z van2
zuuan3 z van3
zuuan4 z van4
zuuan5 z van5
zu:an1 z van1
zu:an2 z van2
zu:an3 z van3
zu:an4 z van4
zu:an5 z van5
zuue1 z ve1
zuue2 z ve2
zuue3 z ve3
zuue4 z ve4
zuue5 z ve5
zu:e1 z ve1
zu:e2 z ve2
zu:e3 z ve3
zu:e4 z ve4
zu:e5 z ve5
zuun1 z vn1
zuun2 z vn2
zuun3 z vn3
zuun4 z vn4
zuun5 z vn5
zu:n1 z vn1
zu:n2 z vn2
zu:n3 z vn3
zu:n4 z vn4
zu:n5 z vn5
zyu1 z v1
zyu2 z v2
zyu3 z v3
zyu4 z v4
zyu5 z v5
zyuan1 z van1
zyuan2 z van2
zyuan3 z van3
zyuan4 z van4
zyuan5 z van5
zyue1 z ve1
zyue2 z ve2
zyue3 z ve3
zyue4 z ve4
zyue5 z ve5
zyun1 z vn1
zyun2 z vn2
zyun3 z vn3
zyun4 z vn4
zyun5 z vn5